Verifiying Pertubation - 0.03
Created 784 input variables
Created linear layer with input shape 784 output shape 128
Calculating intermediate layer bounds for 128 neurons...
objective   0 minimization solved in    0.008 seconds, obj=   -1.4913613
objective   1 minimization solved in    0.003 seconds, obj=  -0.15503378
objective   2 minimization solved in    0.003 seconds, obj=  -0.89114907
objective   3 minimization solved in    0.003 seconds, obj=    1.0613526
objective   4 minimization solved in    0.003 seconds, obj=   -1.2513444
objective   5 minimization solved in    0.003 seconds, obj=    0.1666682
objective   6 minimization solved in    0.003 seconds, obj=  -0.73082904
objective   7 minimization solved in    0.003 seconds, obj=   -1.0870855
objective   8 minimization solved in    0.003 seconds, obj=  -0.88289207
objective   9 minimization solved in    0.003 seconds, obj=   -1.5240088
objective  10 minimization solved in    0.003 seconds, obj=   0.99859964
objective  11 minimization solved in    0.003 seconds, obj=   -2.2869941
objective  12 minimization solved in    0.003 seconds, obj=   -1.6342954
objective  13 minimization solved in    0.003 seconds, obj=  -0.31164803
objective  14 minimization solved in    0.003 seconds, obj=   -3.7670591
objective  15 minimization solved in    0.003 seconds, obj=   -3.3407586
objective  16 minimization solved in    0.003 seconds, obj=    2.1351551
objective  17 minimization solved in    0.003 seconds, obj=   -3.2024682
objective  18 minimization solved in    0.003 seconds, obj=   -2.4270802
objective  19 minimization solved in    0.003 seconds, obj=    1.2266015
objective  20 minimization solved in    0.003 seconds, obj=  -0.54256626
objective  21 minimization solved in    0.003 seconds, obj=  -0.32220822
objective  22 minimization solved in    0.003 seconds, obj=    -1.795944
objective  23 minimization solved in    0.003 seconds, obj=   -1.2175342
objective  24 minimization solved in    0.003 seconds, obj= -0.079777792
objective  25 minimization solved in    0.003 seconds, obj=  -0.41825367
objective  26 minimization solved in    0.003 seconds, obj=   -1.6353015
objective  27 minimization solved in    0.003 seconds, obj=  -0.43012614
objective  28 minimization solved in    0.003 seconds, obj=   -2.1859122
objective  29 minimization solved in    0.003 seconds, obj=   -1.3633391
objective  30 minimization solved in    0.003 seconds, obj=    -1.262426
objective  31 minimization solved in    0.003 seconds, obj=  -0.28294746
objective  32 minimization solved in    0.003 seconds, obj=    1.4862425
objective  33 minimization solved in    0.003 seconds, obj=   0.55878409
objective  34 minimization solved in    0.003 seconds, obj=   0.34301053
objective  35 minimization solved in    0.003 seconds, obj=   -1.4815843
objective  36 minimization solved in    0.003 seconds, obj=  -0.13151407
objective  37 minimization solved in    0.003 seconds, obj=    1.6645166
objective  38 minimization solved in    0.003 seconds, obj=    0.6500984
objective  39 minimization solved in    0.003 seconds, obj=   -2.8240682
objective  40 minimization solved in    0.003 seconds, obj=  -0.25419983
objective  41 minimization solved in    0.003 seconds, obj=   -1.3803104
objective  42 minimization solved in    0.003 seconds, obj=   0.55040668
objective  43 minimization solved in    0.003 seconds, obj=    1.0471583
objective  44 minimization solved in    0.003 seconds, obj=  -0.43448765
objective  45 minimization solved in    0.003 seconds, obj=    -1.538174
objective  46 minimization solved in    0.003 seconds, obj=   -2.6822572
objective  47 minimization solved in    0.003 seconds, obj=   -1.1697244
objective  48 minimization solved in    0.003 seconds, obj=  -0.35202059
objective  49 minimization solved in    0.003 seconds, obj=   -3.0473078
objective  50 minimization solved in    0.003 seconds, obj=  -0.65256205
objective  51 minimization solved in    0.003 seconds, obj=   0.65453256
objective  52 minimization solved in    0.003 seconds, obj=   -1.4110151
objective  53 minimization solved in    0.003 seconds, obj=   -1.1899418
objective  54 minimization solved in    0.003 seconds, obj=  -0.38500871
objective  55 minimization solved in    0.003 seconds, obj=    0.9990791
objective  56 minimization solved in    0.003 seconds, obj=  0.080222322
objective  57 minimization solved in    0.003 seconds, obj=   -1.7772094
objective  58 minimization solved in    0.003 seconds, obj=    1.9054346
objective  59 minimization solved in    0.003 seconds, obj=   -3.7853071
objective  60 minimization solved in    0.003 seconds, obj=  -0.35945402
objective  61 minimization solved in    0.003 seconds, obj=   0.38740476
objective  62 minimization solved in    0.003 seconds, obj=  -0.96215345
objective  63 minimization solved in    0.003 seconds, obj=   -1.4850934
objective  64 minimization solved in    0.003 seconds, obj=   -2.1973784
objective  65 minimization solved in    0.003 seconds, obj=   -2.1002708
objective  66 minimization solved in    0.003 seconds, obj=   0.48755824
objective  67 minimization solved in    0.003 seconds, obj=    1.4919253
objective  68 minimization solved in    0.003 seconds, obj=    1.3337899
objective  69 minimization solved in    0.003 seconds, obj=   -2.4014625
objective  70 minimization solved in    0.003 seconds, obj=  -0.69491636
objective  71 minimization solved in    0.003 seconds, obj=   -2.5836538
objective  72 minimization solved in    0.003 seconds, obj=   -3.0335509
objective  73 minimization solved in    0.003 seconds, obj=  -0.55045453
objective  74 minimization solved in    0.003 seconds, obj=   -3.2517228
objective  75 minimization solved in    0.003 seconds, obj=   -2.5440069
objective  76 minimization solved in    0.003 seconds, obj=  -0.65568669
objective  77 minimization solved in    0.003 seconds, obj=   -3.8551454
objective  78 minimization solved in    0.003 seconds, obj=    1.8962705
objective  79 minimization solved in    0.003 seconds, obj=  -0.85146901
objective  80 minimization solved in    0.003 seconds, obj=    -4.324256
objective  81 minimization solved in    0.003 seconds, obj=  0.046562502
objective  82 minimization solved in    0.003 seconds, obj=   -2.0105006
objective  83 minimization solved in    0.003 seconds, obj=  -0.19659722
objective  84 minimization solved in    0.003 seconds, obj=   0.36210831
objective  85 minimization solved in    0.003 seconds, obj=   -1.7850766
objective  86 minimization solved in    0.003 seconds, obj=   0.55494241
objective  87 minimization solved in    0.003 seconds, obj=   -1.1574031
objective  88 minimization solved in    0.003 seconds, obj=   -0.8309642
objective  89 minimization solved in    0.003 seconds, obj=  -0.94774727
objective  90 minimization solved in    0.003 seconds, obj=   -1.0267437
objective  91 minimization solved in    0.003 seconds, obj=   -1.1707935
objective  92 minimization solved in    0.003 seconds, obj=  -0.47552167
objective  93 minimization solved in    0.003 seconds, obj=   0.10297511
objective  94 minimization solved in    0.003 seconds, obj=   -2.6810977
objective  95 minimization solved in    0.003 seconds, obj=   -1.1276327
objective  96 minimization solved in    0.003 seconds, obj=    -2.800488
objective  97 minimization solved in    0.003 seconds, obj=   -2.3522968
objective  98 minimization solved in    0.003 seconds, obj=  -0.38714807
objective  99 minimization solved in    0.003 seconds, obj= -0.024426259
objective 100 minimization solved in    0.003 seconds, obj=   -1.3711296
objective 101 minimization solved in    0.003 seconds, obj=   -3.4030528
objective 102 minimization solved in    0.003 seconds, obj=  -0.38372227
objective 103 minimization solved in    0.003 seconds, obj=  -0.92824847
objective 104 minimization solved in    0.003 seconds, obj=    1.2608477
objective 105 minimization solved in    0.003 seconds, obj=   -1.4732592
objective 106 minimization solved in    0.003 seconds, obj=   -1.6225854
objective 107 minimization solved in    0.003 seconds, obj=   0.33361448
objective 108 minimization solved in    0.003 seconds, obj=  -0.10155505
objective 109 minimization solved in    0.003 seconds, obj=   -3.7266284
objective 110 minimization solved in    0.003 seconds, obj=   -2.0794631
objective 111 minimization solved in    0.003 seconds, obj=   0.51860366
objective 112 minimization solved in    0.003 seconds, obj=   -1.0419983
objective 113 minimization solved in    0.003 seconds, obj=  -0.46350417
objective 114 minimization solved in    0.003 seconds, obj=     -2.48485
objective 115 minimization solved in    0.003 seconds, obj=  -0.72474589
objective 116 minimization solved in    0.003 seconds, obj=   -1.4711806
objective 117 minimization solved in    0.003 seconds, obj=   -2.3114154
objective 118 minimization solved in    0.003 seconds, obj=  -0.14083794
objective 119 minimization solved in    0.003 seconds, obj=   0.46688312
objective 120 minimization solved in    0.003 seconds, obj=  -0.37071857
objective 121 minimization solved in    0.003 seconds, obj=   -2.6731572
objective 122 minimization solved in    0.003 seconds, obj=    1.1425169
objective 123 minimization solved in    0.003 seconds, obj=   -4.4495252
objective 124 minimization solved in    0.003 seconds, obj=   -1.2817858
objective 125 minimization solved in    0.003 seconds, obj=   -0.4177494
objective 126 minimization solved in    0.003 seconds, obj=   -3.5648405
objective 127 minimization solved in    0.003 seconds, obj=   0.70412393
objective   0 maximization solved in    0.003 seconds, obj=    1.4626631
objective   1 maximization solved in    0.003 seconds, obj=    2.7352667
objective   2 maximization solved in    0.003 seconds, obj=    1.4853292
objective   3 maximization solved in    0.003 seconds, obj=    4.1846044
objective   4 maximization solved in    0.003 seconds, obj=    1.4818611
objective   5 maximization solved in    0.003 seconds, obj=     2.591074
objective   6 maximization solved in    0.003 seconds, obj=    1.7241369
objective   7 maximization solved in    0.003 seconds, obj=  -0.22743085
objective   8 maximization solved in    0.003 seconds, obj=    1.8220906
objective   9 maximization solved in    0.003 seconds, obj=    1.1237911
objective  10 maximization solved in    0.003 seconds, obj=    3.5690042
objective  11 maximization solved in    0.003 seconds, obj=   0.18335109
objective  12 maximization solved in    0.003 seconds, obj=    1.4904062
objective  13 maximization solved in    0.003 seconds, obj=      2.34315
objective  14 maximization solved in    0.003 seconds, obj=  -0.97198753
objective  15 maximization solved in    0.003 seconds, obj=  -0.41251004
objective  16 maximization solved in    0.003 seconds, obj=    4.8521098
objective  17 maximization solved in    0.003 seconds, obj=  -0.13939478
objective  18 maximization solved in    0.003 seconds, obj=   0.27572717
objective  19 maximization solved in    0.003 seconds, obj=    3.9218264
objective  20 maximization solved in    0.003 seconds, obj=    2.5507889
objective  21 maximization solved in    0.003 seconds, obj=    2.0327142
objective  22 maximization solved in    0.003 seconds, obj=   0.94461012
objective  23 maximization solved in    0.003 seconds, obj=    1.6447692
objective  24 maximization solved in    0.003 seconds, obj=    2.6876247
objective  25 maximization solved in    0.003 seconds, obj=    2.4570591
objective  26 maximization solved in    0.003 seconds, obj=   0.84551446
objective  27 maximization solved in    0.003 seconds, obj=    2.2649146
objective  28 maximization solved in    0.003 seconds, obj=   0.58499483
objective  29 maximization solved in    0.003 seconds, obj=    1.2571499
objective  30 maximization solved in    0.003 seconds, obj=    1.5796409
objective  31 maximization solved in    0.003 seconds, obj=    2.4145297
objective  32 maximization solved in    0.003 seconds, obj=    4.2217795
objective  33 maximization solved in    0.003 seconds, obj=    3.6389592
objective  34 maximization solved in    0.003 seconds, obj=    2.7062978
objective  35 maximization solved in    0.003 seconds, obj=   0.91205639
objective  36 maximization solved in    0.003 seconds, obj=    2.4877106
objective  37 maximization solved in    0.003 seconds, obj=    4.6148651
objective  38 maximization solved in    0.003 seconds, obj=    2.9842939
objective  39 maximization solved in    0.003 seconds, obj=   -0.3462026
objective  40 maximization solved in    0.003 seconds, obj=    2.5002763
objective  41 maximization solved in    0.003 seconds, obj=    1.1820642
objective  42 maximization solved in    0.003 seconds, obj=    2.9798427
objective  43 maximization solved in    0.003 seconds, obj=    3.5396008
objective  44 maximization solved in    0.003 seconds, obj=    1.9792312
objective  45 maximization solved in    0.003 seconds, obj=    0.7071899
objective  46 maximization solved in    0.003 seconds, obj=  -0.11698285
objective  47 maximization solved in    0.003 seconds, obj=    1.4203694
objective  48 maximization solved in    0.003 seconds, obj=    3.3244224
objective  49 maximization solved in    0.003 seconds, obj= -0.051181845
objective  50 maximization solved in    0.003 seconds, obj=    2.2261404
objective  51 maximization solved in    0.003 seconds, obj=    4.0425375
objective  52 maximization solved in    0.003 seconds, obj=   0.61561167
objective  53 maximization solved in    0.003 seconds, obj=    1.6104946
objective  54 maximization solved in    0.003 seconds, obj=    1.8071546
objective  55 maximization solved in    0.003 seconds, obj=    3.4386332
objective  56 maximization solved in    0.003 seconds, obj=    3.1964921
objective  57 maximization solved in    0.003 seconds, obj=   0.89061825
objective  58 maximization solved in    0.003 seconds, obj=    4.1538612
objective  59 maximization solved in    0.003 seconds, obj=  -0.24143857
objective  60 maximization solved in    0.003 seconds, obj=    2.2881888
objective  61 maximization solved in    0.003 seconds, obj=    3.4543297
objective  62 maximization solved in    0.003 seconds, obj=  -0.12171103
objective  63 maximization solved in    0.003 seconds, obj=    1.2856521
objective  64 maximization solved in    0.003 seconds, obj=  0.022316872
objective  65 maximization solved in    0.003 seconds, obj=   0.64969935
objective  66 maximization solved in    0.003 seconds, obj=    2.8893453
objective  67 maximization solved in    0.003 seconds, obj=    4.6091085
objective  68 maximization solved in    0.003 seconds, obj=    4.0249497
objective  69 maximization solved in    0.003 seconds, obj=  -0.20562677
objective  70 maximization solved in    0.003 seconds, obj=    2.0517708
objective  71 maximization solved in    0.003 seconds, obj=   0.19675763
objective  72 maximization solved in    0.003 seconds, obj=  -0.40528332
objective  73 maximization solved in    0.003 seconds, obj=    2.1896755
objective  74 maximization solved in    0.003 seconds, obj=   0.05974541
objective  75 maximization solved in    0.003 seconds, obj=   0.19221761
objective  76 maximization solved in    0.003 seconds, obj=    2.0480833
objective  77 maximization solved in    0.003 seconds, obj=  -0.47798716
objective  78 maximization solved in    0.003 seconds, obj=    4.3787871
objective  79 maximization solved in    0.003 seconds, obj=    2.1972119
objective  80 maximization solved in    0.003 seconds, obj=  -0.45547351
objective  81 maximization solved in    0.003 seconds, obj=    2.6981825
objective  82 maximization solved in    0.003 seconds, obj=    1.2783172
objective  83 maximization solved in    0.003 seconds, obj=    2.2724425
objective  84 maximization solved in    0.003 seconds, obj=    2.7181807
objective  85 maximization solved in    0.003 seconds, obj=    1.2507917
objective  86 maximization solved in    0.003 seconds, obj=    3.2707983
objective  87 maximization solved in    0.003 seconds, obj=    1.4432072
objective  88 maximization solved in    0.003 seconds, obj=    1.7873221
objective  89 maximization solved in    0.003 seconds, obj= -0.074742447
objective  90 maximization solved in    0.003 seconds, obj=    1.1732141
objective  91 maximization solved in    0.003 seconds, obj=  -0.31726562
objective  92 maximization solved in    0.003 seconds, obj=    2.0757865
objective  93 maximization solved in    0.003 seconds, obj=    2.5112421
objective  94 maximization solved in    0.003 seconds, obj=   0.26227737
objective  95 maximization solved in    0.003 seconds, obj=    1.1769746
objective  96 maximization solved in    0.003 seconds, obj=   0.43889095
objective  97 maximization solved in    0.003 seconds, obj=   0.77175599
objective  98 maximization solved in    0.003 seconds, obj=    2.3162541
objective  99 maximization solved in    0.003 seconds, obj=    2.5952941
objective 100 maximization solved in    0.003 seconds, obj=     1.358321
objective 101 maximization solved in    0.003 seconds, obj=  0.062629297
objective 102 maximization solved in    0.003 seconds, obj=    1.8043785
objective 103 maximization solved in    0.003 seconds, obj= -0.046674569
objective 104 maximization solved in    0.003 seconds, obj=     3.456809
objective 105 maximization solved in    0.003 seconds, obj=    1.3198548
objective 106 maximization solved in    0.003 seconds, obj=    1.3233871
objective 107 maximization solved in    0.003 seconds, obj=    3.1450835
objective 108 maximization solved in    0.003 seconds, obj=    2.8317249
objective 109 maximization solved in    0.003 seconds, obj= -0.082026959
objective 110 maximization solved in    0.003 seconds, obj=   0.65120754
objective 111 maximization solved in    0.003 seconds, obj=    2.8824316
objective 112 maximization solved in    0.003 seconds, obj=  -0.17994869
objective 113 maximization solved in    0.003 seconds, obj=    1.7743124
objective 114 maximization solved in    0.003 seconds, obj=   0.44274865
objective 115 maximization solved in    0.003 seconds, obj=    1.9683612
objective 116 maximization solved in    0.003 seconds, obj=   0.84167783
objective 117 maximization solved in    0.003 seconds, obj=   0.62989783
objective 118 maximization solved in    0.003 seconds, obj=    2.0786383
objective 119 maximization solved in    0.003 seconds, obj=    3.0961675
objective 120 maximization solved in    0.003 seconds, obj=     2.087275
objective 121 maximization solved in    0.003 seconds, obj=   0.41656575
objective 122 maximization solved in    0.003 seconds, obj=    3.4572915
objective 123 maximization solved in    0.003 seconds, obj=   -1.2856151
objective 124 maximization solved in    0.003 seconds, obj=    1.2957155
objective 125 maximization solved in    0.003 seconds, obj=     1.984557
objective 126 maximization solved in    0.003 seconds, obj=  -0.19553278
objective 127 maximization solved in    0.003 seconds, obj=    3.1547185
Created relu layer with 77 unstable neurons out of 128 total neurons
Created linear layer with input shape 128 output shape 64
Calculating intermediate layer bounds for 64 neurons...
objective   0 minimization solved in    0.011 seconds, obj=   -3.9749923
objective   1 minimization solved in    0.008 seconds, obj=    2.1779835
objective   2 minimization solved in    0.007 seconds, obj=   -5.6729587
objective   3 minimization solved in    0.006 seconds, obj=   -2.8801545
objective   4 minimization solved in    0.008 seconds, obj=   0.14497134
objective   5 minimization solved in    0.007 seconds, obj=   -4.7609188
objective   6 minimization solved in    0.008 seconds, obj=   -2.6624086
objective   7 minimization solved in    0.007 seconds, obj=    1.4436572
objective   8 minimization solved in    0.008 seconds, obj=   -7.3547406
objective   9 minimization solved in    0.008 seconds, obj=   -1.8660634
objective  10 minimization solved in    0.007 seconds, obj=   -3.0118172
objective  11 minimization solved in    0.008 seconds, obj=   -6.3232411
objective  12 minimization solved in    0.007 seconds, obj=   -7.9280767
objective  13 minimization solved in    0.007 seconds, obj=   -3.3522446
objective  14 minimization solved in    0.008 seconds, obj=  -0.85386447
objective  15 minimization solved in    0.008 seconds, obj=    -2.574441
objective  16 minimization solved in    0.008 seconds, obj=   -3.2217212
objective  17 minimization solved in    0.009 seconds, obj=   -2.3299737
objective  18 minimization solved in    0.007 seconds, obj=   -6.5146919
objective  19 minimization solved in    0.008 seconds, obj=   -1.1809654
objective  20 minimization solved in    0.008 seconds, obj=    3.0014519
objective  21 minimization solved in    0.008 seconds, obj=  0.018972731
objective  22 minimization solved in    0.008 seconds, obj=   -3.8125899
objective  23 minimization solved in    0.008 seconds, obj=    -1.386413
objective  24 minimization solved in    0.007 seconds, obj=    4.0257637
objective  25 minimization solved in    0.008 seconds, obj=   -2.1956275
objective  26 minimization solved in    0.007 seconds, obj=   -1.1204174
objective  27 minimization solved in    0.008 seconds, obj=  -0.18658439
objective  28 minimization solved in    0.007 seconds, obj=   -2.3602136
objective  29 minimization solved in    0.007 seconds, obj=   -3.4784464
objective  30 minimization solved in    0.009 seconds, obj=    -1.425014
objective  31 minimization solved in    0.008 seconds, obj=    3.2955353
objective  32 minimization solved in    0.008 seconds, obj=  -0.51122637
objective  33 minimization solved in    0.008 seconds, obj=   -1.1162818
objective  34 minimization solved in    0.007 seconds, obj=   -8.6552854
objective  35 minimization solved in    0.008 seconds, obj=     3.505873
objective  36 minimization solved in    0.008 seconds, obj=   0.58862994
objective  37 minimization solved in    0.008 seconds, obj=   -2.8572339
objective  38 minimization solved in    0.011 seconds, obj=   -1.1530397
objective  39 minimization solved in    0.009 seconds, obj=   -1.6486187
objective  40 minimization solved in    0.007 seconds, obj=   -2.6771494
objective  41 minimization solved in    0.007 seconds, obj=    -5.172024
objective  42 minimization solved in    0.008 seconds, obj=   -3.3073417
objective  43 minimization solved in    0.007 seconds, obj=   -3.8858443
objective  44 minimization solved in    0.008 seconds, obj=    2.1664578
objective  45 minimization solved in    0.008 seconds, obj=  -0.43015922
objective  46 minimization solved in    0.008 seconds, obj=    1.6771164
objective  47 minimization solved in    0.008 seconds, obj=   -3.3225274
objective  48 minimization solved in    0.008 seconds, obj=   -0.5348874
objective  49 minimization solved in    0.008 seconds, obj=  -0.92797312
objective  50 minimization solved in    0.008 seconds, obj=   -2.0863593
objective  51 minimization solved in    0.008 seconds, obj=  -0.40731647
objective  52 minimization solved in    0.006 seconds, obj=    -4.005188
objective  53 minimization solved in    0.007 seconds, obj=   -2.4666125
objective  54 minimization solved in    0.007 seconds, obj=   0.73674959
objective  55 minimization solved in    0.007 seconds, obj=  -0.58350983
objective  56 minimization solved in    0.007 seconds, obj=   -3.1483567
objective  57 minimization solved in    0.008 seconds, obj=   -1.4627727
objective  58 minimization solved in    0.007 seconds, obj=    -3.879727
objective  59 minimization solved in    0.007 seconds, obj=    1.4685719
objective  60 minimization solved in    0.007 seconds, obj=  -0.72583071
objective  61 minimization solved in    0.008 seconds, obj=   -4.0625212
objective  62 minimization solved in    0.008 seconds, obj=   -2.9341513
objective  63 minimization solved in    0.008 seconds, obj=  -0.49302213
objective   0 maximization solved in    0.009 seconds, obj=   -1.1940401
objective   1 maximization solved in    0.007 seconds, obj=    10.874047
objective   2 maximization solved in    0.007 seconds, obj=   0.39949325
objective   3 maximization solved in    0.007 seconds, obj=    2.8787024
objective   4 maximization solved in    0.008 seconds, obj=    6.4251969
objective   5 maximization solved in    0.007 seconds, obj=    2.8599823
objective   6 maximization solved in    0.008 seconds, obj=    2.6947418
objective   7 maximization solved in    0.007 seconds, obj=    8.6818353
objective   8 maximization solved in    0.009 seconds, obj=   0.06180764
objective   9 maximization solved in    0.007 seconds, obj=    3.8309732
objective  10 maximization solved in    0.008 seconds, obj=    2.5142804
objective  11 maximization solved in    0.008 seconds, obj=    1.4347688
objective  12 maximization solved in    0.007 seconds, obj=   -1.2370058
objective  13 maximization solved in    0.009 seconds, obj=  -0.95834601
objective  14 maximization solved in    0.008 seconds, obj=    4.8891708
objective  15 maximization solved in    0.008 seconds, obj=    2.2060512
objective  16 maximization solved in    0.008 seconds, obj=    2.3973428
objective  17 maximization solved in    0.008 seconds, obj=    2.9043118
objective  18 maximization solved in    0.007 seconds, obj= -0.048956409
objective  19 maximization solved in    0.008 seconds, obj=    6.5915287
objective  20 maximization solved in    0.006 seconds, obj=    10.265069
objective  21 maximization solved in    0.007 seconds, obj=    6.1601154
objective  22 maximization solved in    0.007 seconds, obj=    2.4828023
objective  23 maximization solved in    0.008 seconds, obj=    5.4289211
objective  24 maximization solved in    0.008 seconds, obj=    11.555212
objective  25 maximization solved in    0.008 seconds, obj=    4.0682926
objective  26 maximization solved in    0.007 seconds, obj=    5.9542405
objective  27 maximization solved in    0.008 seconds, obj=    5.6155635
objective  28 maximization solved in    0.008 seconds, obj=    4.5765721
objective  29 maximization solved in    0.007 seconds, obj=    3.3567927
objective  30 maximization solved in    0.007 seconds, obj=    4.8292996
objective  31 maximization solved in    0.008 seconds, obj=    10.986549
objective  32 maximization solved in    0.007 seconds, obj=    5.1118086
objective  33 maximization solved in    0.007 seconds, obj=    3.2077456
objective  34 maximization solved in    0.008 seconds, obj=   0.34487974
objective  35 maximization solved in    0.008 seconds, obj=    10.007921
objective  36 maximization solved in    0.008 seconds, obj=    8.8976179
objective  37 maximization solved in    0.008 seconds, obj=  -0.81393995
objective  38 maximization solved in    0.007 seconds, obj=    6.5771785
objective  39 maximization solved in    0.007 seconds, obj=    4.2482491
objective  40 maximization solved in    0.007 seconds, obj=    3.2860528
objective  41 maximization solved in    0.008 seconds, obj=    1.1135775
objective  42 maximization solved in    0.008 seconds, obj=      2.18734
objective  43 maximization solved in    0.008 seconds, obj=    1.9186329
objective  44 maximization solved in    0.008 seconds, obj=    9.4839989
objective  45 maximization solved in    0.008 seconds, obj=    5.1477904
objective  46 maximization solved in    0.008 seconds, obj=    8.4889245
objective  47 maximization solved in    0.009 seconds, obj=  -0.68634666
objective  48 maximization solved in    0.009 seconds, obj=    5.1926551
objective  49 maximization solved in    0.008 seconds, obj=    4.6173503
objective  50 maximization solved in    0.007 seconds, obj=    4.1944365
objective  51 maximization solved in    0.008 seconds, obj=    3.9500214
objective  52 maximization solved in    0.007 seconds, obj=    2.3879441
objective  53 maximization solved in    0.007 seconds, obj=    5.6396557
objective  54 maximization solved in    0.007 seconds, obj=     7.130438
objective  55 maximization solved in    0.008 seconds, obj=    4.8586223
objective  56 maximization solved in    0.007 seconds, obj=    3.0678347
objective  57 maximization solved in    0.008 seconds, obj=    4.1043594
objective  58 maximization solved in    0.007 seconds, obj=    3.5374892
objective  59 maximization solved in    0.007 seconds, obj=    7.5186428
objective  60 maximization solved in    0.007 seconds, obj=    5.4907108
objective  61 maximization solved in    0.008 seconds, obj=    2.6527961
objective  62 maximization solved in    0.007 seconds, obj=    3.0337895
objective  63 maximization solved in    0.008 seconds, obj=    6.1264626
Created relu layer with 45 unstable neurons out of 64 total neurons
Created linear layer with input shape 64 output shape 10
Optimizing verification objectives...
objective   0 minimization solved in    0.044 seconds, obj=   -4.3184102
objective   1 minimization solved in    0.012 seconds, obj=   0.46764348
objective   2 minimization solved in    0.010 seconds, obj=   -5.4488212
objective   3 minimization solved in    0.011 seconds, obj=   -7.2552854
objective   4 minimization solved in    0.021 seconds, obj=    3.0819714
objective   5 minimization solved in    0.015 seconds, obj=   -5.5566976
objective   6 minimization solved in    0.015 seconds, obj=    2.7046111
objective   8 minimization solved in    0.011 seconds, obj=   -6.5747855
objective   9 minimization solved in    0.015 seconds, obj=   -4.1808424
Minimum y_7 - y0 =    -4.3184102; calculated margin =     3.0733564
A counterexample found - with perturbation 0.03 the label 0 has a score greater than groundtruth
Minimum y_7 - y1 =    0.46764348; calculated margin =     7.9199305
Minimum y_7 - y2 =    -5.4488212; calculated margin =     1.4494019
A counterexample found - with perturbation 0.03 the label 2 has a score greater than groundtruth
Minimum y_7 - y3 =    -7.2552854; calculated margin =     1.0002289
A counterexample found - with perturbation 0.03 the label 3 has a score greater than groundtruth
Minimum y_7 - y4 =     3.0819714; calculated margin =     9.6721935
Minimum y_7 - y5 =    -5.5566976; calculated margin =     2.4749086
A counterexample found - with perturbation 0.03 the label 5 has a score greater than groundtruth
Minimum y_7 - y6 =     2.7046111; calculated margin =     10.880583
Minimum y_7 - y8 =    -6.5747855; calculated margin =     2.5687585
A counterexample found - with perturbation 0.03 the label 8 has a score greater than groundtruth
Minimum y_7 - y9 =    -4.1808424; calculated margin =     3.3500333
A counterexample found - with perturbation 0.03 the label 9 has a score greater than groundtruth
Verification result: False in 3.4255192279815674 seconds
