Verifiying Pertubation - 0.003
Created 784 input variables
Created linear layer with input shape 784 output shape 128
Calculating intermediate layer bounds for 128 neurons...
objective   0 minimization solved in    0.009 seconds, obj=  -0.16205046
objective   1 minimization solved in    0.003 seconds, obj=    1.1456014
objective   2 minimization solved in    0.003 seconds, obj=   0.17826609
objective   3 minimization solved in    0.003 seconds, obj=    2.4668158
objective   4 minimization solved in    0.003 seconds, obj= -0.021401984
objective   5 minimization solved in    0.003 seconds, obj=    1.2576507
objective   6 minimization solved in    0.003 seconds, obj=   0.37390556
objective   7 minimization solved in    0.003 seconds, obj=  -0.70024094
objective   8 minimization solved in    0.003 seconds, obj=   0.33435007
objective   9 minimization solved in    0.003 seconds, obj=  -0.33249891
objective  10 minimization solved in    0.003 seconds, obj=    2.1552816
objective  11 minimization solved in    0.003 seconds, obj=   -1.1753389
objective  12 minimization solved in    0.003 seconds, obj=  -0.22817979
objective  13 minimization solved in    0.003 seconds, obj=   0.88301102
objective  14 minimization solved in    0.003 seconds, obj=    -2.509277
objective  15 minimization solved in    0.003 seconds, obj=   -2.0230468
objective  16 minimization solved in    0.003 seconds, obj=    3.3577846
objective  17 minimization solved in    0.003 seconds, obj=   -1.8240853
objective  18 minimization solved in    0.003 seconds, obj=   -1.2108169
objective  19 minimization solved in    0.003 seconds, obj=    2.4394526
objective  20 minimization solved in    0.003 seconds, obj=   0.84944348
objective  21 minimization solved in    0.003 seconds, obj=   0.73750682
objective  22 minimization solved in    0.003 seconds, obj=  -0.56269471
objective  23 minimization solved in    0.003 seconds, obj=  0.070502225
objective  24 minimization solved in    0.003 seconds, obj=    1.1655533
objective  25 minimization solved in    0.003 seconds, obj=   0.87563703
objective  26 minimization solved in    0.003 seconds, obj=  -0.51893443
objective  27 minimization solved in    0.003 seconds, obj=    0.7826421
objective  28 minimization solved in    0.003 seconds, obj=  -0.93900411
objective  29 minimization solved in    0.003 seconds, obj=  -0.18411914
objective  30 minimization solved in    0.003 seconds, obj=  0.016503987
objective  31 minimization solved in    0.003 seconds, obj=   0.93091712
objective  32 minimization solved in    0.003 seconds, obj=     2.717234
objective  33 minimization solved in    0.003 seconds, obj=    1.9448628
objective  34 minimization solved in    0.003 seconds, obj=    1.4064897
objective  35 minimization solved in    0.003 seconds, obj=  -0.40444606
objective  36 minimization solved in    0.003 seconds, obj=    1.0471369
objective  37 minimization solved in    0.003 seconds, obj=    2.9921733
objective  38 minimization solved in    0.003 seconds, obj=    1.7004863
objective  39 minimization solved in    0.003 seconds, obj=   -1.7090287
objective  40 minimization solved in    0.003 seconds, obj=   0.98531434
objective  41 minimization solved in    0.003 seconds, obj=  -0.22724188
objective  42 minimization solved in    0.003 seconds, obj=    1.6436528
objective  43 minimization solved in    0.003 seconds, obj=    2.1687573
objective  44 minimization solved in    0.003 seconds, obj=   0.65168574
objective  45 minimization solved in    0.003 seconds, obj=  -0.52776033
objective  46 minimization solved in    0.003 seconds, obj=   -1.5278838
objective  47 minimization solved in    0.003 seconds, obj=-0.0041822807
objective  48 minimization solved in    0.003 seconds, obj=    1.3023786
objective  49 minimization solved in    0.003 seconds, obj=   -1.6990512
objective  50 minimization solved in    0.003 seconds, obj=   0.64285395
objective  51 minimization solved in    0.003 seconds, obj=    2.1791347
objective  52 minimization solved in    0.003 seconds, obj=  -0.49903307
objective  53 minimization solved in    0.003 seconds, obj=  0.070254475
objective  54 minimization solved in    0.003 seconds, obj=   0.60146468
objective  55 minimization solved in    0.003 seconds, obj=    2.0968783
objective  56 minimization solved in    0.003 seconds, obj=    1.4825436
objective  57 minimization solved in    0.003 seconds, obj=  -0.57668699
objective  58 minimization solved in    0.003 seconds, obj=    2.9172264
objective  59 minimization solved in    0.003 seconds, obj=   -2.1905664
objective  60 minimization solved in    0.003 seconds, obj=   0.83198517
objective  61 minimization solved in    0.003 seconds, obj=    1.7675209
objective  62 minimization solved in    0.003 seconds, obj=  -0.58395439
objective  63 minimization solved in    0.003 seconds, obj=  -0.23825797
objective  64 minimization solved in    0.003 seconds, obj=   -1.1985156
objective  65 minimization solved in    0.003 seconds, obj=   -0.8627843
objective  66 minimization solved in    0.003 seconds, obj=    1.5683623
objective  67 minimization solved in    0.003 seconds, obj=    2.8946576
objective  68 minimization solved in    0.003 seconds, obj=    2.5448117
objective  69 minimization solved in    0.003 seconds, obj=   -1.4133365
objective  70 minimization solved in    0.003 seconds, obj=   0.54109277
objective  71 minimization solved in    0.003 seconds, obj=   -1.3324687
objective  72 minimization solved in    0.003 seconds, obj=   -1.8508306
objective  73 minimization solved in    0.003 seconds, obj=   0.68260392
objective  74 minimization solved in    0.003 seconds, obj=   -1.7615622
objective  75 minimization solved in    0.003 seconds, obj=    -1.312706
objective  76 minimization solved in    0.003 seconds, obj=   0.56100974
objective  77 minimization solved in    0.003 seconds, obj=   -2.3354243
objective  78 minimization solved in    0.003 seconds, obj=    3.0134028
objective  79 minimization solved in    0.003 seconds, obj=   0.52043724
objective  80 minimization solved in    0.003 seconds, obj=    -2.583304
objective  81 minimization solved in    0.003 seconds, obj=    1.2397914
objective  82 minimization solved in    0.003 seconds, obj=  -0.53053265
objective  83 minimization solved in    0.003 seconds, obj=   0.91447057
objective  84 minimization solved in    0.003 seconds, obj=    1.4223408
objective  85 minimization solved in    0.003 seconds, obj=  -0.41893592
objective  86 minimization solved in    0.003 seconds, obj=    1.7770775
objective  87 minimization solved in    0.003 seconds, obj=  0.012871499
objective  88 minimization solved in    0.003 seconds, obj=   0.34726452
objective  89 minimization solved in    0.003 seconds, obj=  -0.55489512
objective  90 minimization solved in    0.003 seconds, obj= -0.036762717
objective  91 minimization solved in    0.003 seconds, obj=  -0.78670599
objective  92 minimization solved in    0.003 seconds, obj=    0.6725669
objective  93 minimization solved in    0.003 seconds, obj=    1.1866951
objective  94 minimization solved in    0.003 seconds, obj=    -1.356579
objective  95 minimization solved in    0.003 seconds, obj= -0.090559489
objective  96 minimization solved in    0.003 seconds, obj=   -1.3427675
objective  97 minimization solved in    0.003 seconds, obj=  -0.94647316
objective  98 minimization solved in    0.003 seconds, obj=    0.8293828
objective  99 minimization solved in    0.003 seconds, obj=    1.1544478
objective 100 minimization solved in    0.003 seconds, obj=  -0.14287689
objective 101 minimization solved in    0.003 seconds, obj=    -1.843496
objective 102 minimization solved in    0.003 seconds, obj=   0.60092298
objective 103 minimization solved in    0.003 seconds, obj=  -0.53154024
objective 104 minimization solved in    0.003 seconds, obj=    2.2490302
objective 105 minimization solved in    0.003 seconds, obj=  -0.21635795
objective 106 minimization solved in    0.003 seconds, obj=  -0.29689787
objective 107 minimization solved in    0.003 seconds, obj=    1.5987754
objective 108 minimization solved in    0.003 seconds, obj=    1.2184208
objective 109 minimization solved in    0.003 seconds, obj=   -2.0865579
objective 110 minimization solved in    0.003 seconds, obj=   -0.8506614
objective 111 minimization solved in    0.003 seconds, obj=    1.5823261
objective 112 minimization solved in    0.003 seconds, obj=  -0.65407601
objective 113 minimization solved in    0.003 seconds, obj=   0.54351321
objective 114 minimization solved in    0.003 seconds, obj=   -1.1674307
objective 115 minimization solved in    0.003 seconds, obj=    0.4871522
objective 116 minimization solved in    0.003 seconds, obj=   -0.4303944
objective 117 minimization solved in    0.003 seconds, obj=  -0.98782446
objective 118 minimization solved in    0.003 seconds, obj=   0.85792628
objective 119 minimization solved in    0.003 seconds, obj=     1.650061
objective 120 minimization solved in    0.003 seconds, obj=   0.73537842
objective 121 minimization solved in    0.003 seconds, obj=    -1.282782
objective 122 minimization solved in    0.003 seconds, obj=    2.1841653
objective 123 minimization solved in    0.003 seconds, obj=   -3.0257657
objective 124 minimization solved in    0.003 seconds, obj=  -0.12191029
objective 125 minimization solved in    0.003 seconds, obj=    0.6632884
objective 126 minimization solved in    0.003 seconds, obj=   -2.0486521
objective 127 minimization solved in    0.003 seconds, obj=    1.8068914
objective   0 maximization solved in    0.003 seconds, obj=   0.13335221
objective   1 maximization solved in    0.003 seconds, obj=    1.4346316
objective   2 maximization solved in    0.003 seconds, obj=   0.41591404
objective   3 maximization solved in    0.003 seconds, obj=    2.7791411
objective   4 maximization solved in    0.003 seconds, obj=   0.25191874
objective   5 maximization solved in    0.003 seconds, obj=    1.5000915
objective   6 maximization solved in    0.003 seconds, obj=    0.6194023
objective   7 maximization solved in    0.003 seconds, obj=  -0.61427541
objective   8 maximization solved in    0.003 seconds, obj=   0.60484847
objective   9 maximization solved in    0.003 seconds, obj= -0.067718739
objective  10 maximization solved in    0.003 seconds, obj=    2.4123222
objective  11 maximization solved in    0.003 seconds, obj=  -0.92830419
objective  12 maximization solved in    0.003 seconds, obj=  0.084290572
objective  13 maximization solved in    0.003 seconds, obj=     1.148491
objective  14 maximization solved in    0.003 seconds, obj=   -2.2297696
objective  15 maximization solved in    0.003 seconds, obj=   -1.7302218
objective  16 maximization solved in    0.003 seconds, obj=    3.6294803
objective  17 maximization solved in    0.003 seconds, obj=   -1.5177777
objective  18 maximization solved in    0.003 seconds, obj=  -0.94053603
objective  19 maximization solved in    0.003 seconds, obj=    2.7089753
objective  20 maximization solved in    0.003 seconds, obj=    1.1587791
objective  21 maximization solved in    0.003 seconds, obj=   0.97299917
objective  22 maximization solved in    0.003 seconds, obj=  -0.28863914
objective  23 maximization solved in    0.003 seconds, obj=   0.35673274
objective  24 maximization solved in    0.003 seconds, obj=    1.4422936
objective  25 maximization solved in    0.003 seconds, obj=    1.1631684
objective  26 maximization solved in    0.003 seconds, obj=  -0.27085263
objective  27 maximization solved in    0.003 seconds, obj=    1.0521464
objective  28 maximization solved in    0.003 seconds, obj=  -0.66191325
objective  29 maximization solved in    0.003 seconds, obj=  0.077929935
objective  30 maximization solved in    0.003 seconds, obj=   0.30071083
objective  31 maximization solved in    0.003 seconds, obj=     1.200665
objective  32 maximization solved in    0.003 seconds, obj=    2.9907879
objective  33 maximization solved in    0.003 seconds, obj=    2.2528805
objective  34 maximization solved in    0.003 seconds, obj=    1.6428186
objective  35 maximization solved in    0.003 seconds, obj=  -0.16508186
objective  36 maximization solved in    0.003 seconds, obj=    1.3090595
objective  37 maximization solved in    0.003 seconds, obj=    3.2872083
objective  38 maximization solved in    0.003 seconds, obj=     1.933906
objective  39 maximization solved in    0.003 seconds, obj=    -1.461242
objective  40 maximization solved in    0.003 seconds, obj=    1.2607621
objective  41 maximization solved in    0.003 seconds, obj=  0.028995731
objective  42 maximization solved in    0.003 seconds, obj=    1.8865966
objective  43 maximization solved in    0.003 seconds, obj=    2.4180017
objective  44 maximization solved in    0.003 seconds, obj=   0.89305774
objective  45 maximization solved in    0.003 seconds, obj=   -0.3032238
objective  46 maximization solved in    0.003 seconds, obj=   -1.2713562
objective  47 maximization solved in    0.003 seconds, obj=   0.25482725
objective  48 maximization solved in    0.003 seconds, obj=    1.6700232
objective  49 maximization solved in    0.003 seconds, obj=   -1.3994384
objective  50 maximization solved in    0.003 seconds, obj=   0.93072434
objective  51 maximization solved in    0.003 seconds, obj=    2.5179353
objective  52 maximization solved in    0.003 seconds, obj=   -0.2963703
objective  53 maximization solved in    0.003 seconds, obj=   0.35029829
objective  54 maximization solved in    0.003 seconds, obj=   0.82068118
objective  55 maximization solved in    0.003 seconds, obj=    2.3408339
objective  56 maximization solved in    0.003 seconds, obj=    1.7941708
objective  57 maximization solved in    0.003 seconds, obj=   -0.3099041
objective  58 maximization solved in    0.003 seconds, obj=    3.1420693
objective  59 maximization solved in    0.003 seconds, obj=   -1.8361793
objective  60 maximization solved in    0.003 seconds, obj=    1.0967496
objective  61 maximization solved in    0.003 seconds, obj=    2.0742135
objective  62 maximization solved in    0.003 seconds, obj=  -0.49991009
objective  63 maximization solved in    0.003 seconds, obj=  0.038816704
objective  64 maximization solved in    0.003 seconds, obj=  -0.97654594
objective  65 maximization solved in    0.003 seconds, obj=  -0.58778711
objective  66 maximization solved in    0.003 seconds, obj=    1.8085412
objective  67 maximization solved in    0.003 seconds, obj=    3.2063761
objective  68 maximization solved in    0.003 seconds, obj=    2.8139278
objective  69 maximization solved in    0.003 seconds, obj=   -1.1937528
objective  70 maximization solved in    0.003 seconds, obj=   0.81576164
objective  71 maximization solved in    0.003 seconds, obj=   -1.0544274
objective  72 maximization solved in    0.003 seconds, obj=   -1.5880036
objective  73 maximization solved in    0.003 seconds, obj=   0.95661706
objective  74 maximization solved in    0.003 seconds, obj=   -1.4304152
objective  75 maximization solved in    0.003 seconds, obj=   -1.0390833
objective  76 maximization solved in    0.003 seconds, obj=   0.83138686
objective  77 maximization solved in    0.003 seconds, obj=   -1.9977082
objective  78 maximization solved in    0.003 seconds, obj=    3.2616546
objective  79 maximization solved in    0.003 seconds, obj=   0.82530558
objective  80 maximization solved in    0.003 seconds, obj=   -2.1964255
objective  81 maximization solved in    0.003 seconds, obj=    1.5049536
objective  82 maximization solved in    0.003 seconds, obj=  -0.20165074
objective  83 maximization solved in    0.003 seconds, obj=    1.1613747
objective  84 maximization solved in    0.003 seconds, obj=    1.6579482
objective  85 maximization solved in    0.003 seconds, obj=   -0.1153489
objective  86 maximization solved in    0.003 seconds, obj=    2.0486632
objective  87 maximization solved in    0.003 seconds, obj=   0.27293265
objective  88 maximization solved in    0.003 seconds, obj=   0.60909335
objective  89 maximization solved in    0.003 seconds, obj=  -0.46759458
objective  90 maximization solved in    0.003 seconds, obj=   0.18323315
objective  91 maximization solved in    0.003 seconds, obj=  -0.70135314
objective  92 maximization solved in    0.003 seconds, obj=   0.92769794
objective  93 maximization solved in    0.003 seconds, obj=     1.427522
objective  94 maximization solved in    0.003 seconds, obj=   -1.0622413
objective  95 maximization solved in    0.003 seconds, obj=   0.13990138
objective  96 maximization solved in    0.003 seconds, obj=   -1.0188294
objective  97 maximization solved in    0.003 seconds, obj=  -0.63406763
objective  98 maximization solved in    0.003 seconds, obj=    1.0997232
objective  99 maximization solved in    0.003 seconds, obj=      1.41642
objective 100 maximization solved in    0.003 seconds, obj=   0.13006831
objective 101 maximization solved in    0.003 seconds, obj=   -1.4969275
objective 102 maximization solved in    0.003 seconds, obj=   0.81973317
objective 103 maximization solved in    0.003 seconds, obj=   -0.4433828
objective 104 maximization solved in    0.003 seconds, obj=    2.4686265
objective 105 maximization solved in    0.003 seconds, obj=  0.062953552
objective 106 maximization solved in    0.003 seconds, obj=-0.0023004428
objective 107 maximization solved in    0.003 seconds, obj=    1.8799225
objective 108 maximization solved in    0.003 seconds, obj=     1.511749
objective 109 maximization solved in    0.003 seconds, obj=   -1.7220974
objective 110 maximization solved in    0.003 seconds, obj=  -0.57759419
objective 111 maximization solved in    0.003 seconds, obj=    1.8187091
objective 112 maximization solved in    0.003 seconds, obj=  -0.56787098
objective 113 maximization solved in    0.003 seconds, obj=   0.76729499
objective 114 maximization solved in    0.003 seconds, obj=  -0.87467062
objective 115 maximization solved in    0.003 seconds, obj=   0.75646309
objective 116 maximization solved in    0.003 seconds, obj=   -0.1991084
objective 117 maximization solved in    0.003 seconds, obj=  -0.69369302
objective 118 maximization solved in    0.003 seconds, obj=    1.0798741
objective 119 maximization solved in    0.003 seconds, obj=    1.9129896
objective 120 maximization solved in    0.003 seconds, obj=   0.98117793
objective 121 maximization solved in    0.003 seconds, obj=  -0.97380951
objective 122 maximization solved in    0.003 seconds, obj=     2.415643
objective 123 maximization solved in    0.003 seconds, obj=   -2.7093745
objective 124 maximization solved in    0.003 seconds, obj=   0.13583998
objective 125 maximization solved in    0.003 seconds, obj=   0.90351917
objective 126 maximization solved in    0.003 seconds, obj=   -1.7117211
objective 127 maximization solved in    0.003 seconds, obj=     2.051951
Created relu layer with 12 unstable neurons out of 128 total neurons
Created linear layer with input shape 128 output shape 64
Calculating intermediate layer bounds for 64 neurons...
objective   0 minimization solved in    0.008 seconds, obj=   -2.5598053
objective   1 minimization solved in    0.005 seconds, obj=    5.3753212
objective   2 minimization solved in    0.004 seconds, obj=   -3.2062135
objective   3 minimization solved in    0.004 seconds, obj=  -0.32133559
objective   4 minimization solved in    0.005 seconds, obj=     2.671671
objective   5 minimization solved in    0.005 seconds, obj=   -1.2051095
objective   6 minimization solved in    0.005 seconds, obj=   -0.6169732
objective   7 minimization solved in    0.004 seconds, obj=    4.3787208
objective   8 minimization solved in    0.004 seconds, obj=   -3.8522648
objective   9 minimization solved in    0.004 seconds, obj=   0.44109021
objective  10 minimization solved in    0.005 seconds, obj=   -0.6556244
objective  11 minimization solved in    0.005 seconds, obj=   -2.7911535
objective  12 minimization solved in    0.005 seconds, obj=   -4.8687547
objective  13 minimization solved in    0.005 seconds, obj=   -2.0572697
objective  14 minimization solved in    0.005 seconds, obj=    1.7468523
objective  15 minimization solved in    0.005 seconds, obj=  -0.97301925
objective  16 minimization solved in    0.005 seconds, obj=  -0.61175507
objective  17 minimization solved in    0.005 seconds, obj=  -0.62081122
objective  18 minimization solved in    0.004 seconds, obj=   -3.7405766
objective  19 minimization solved in    0.005 seconds, obj=    1.6728458
objective  20 minimization solved in    0.005 seconds, obj=    6.2884779
objective  21 minimization solved in    0.004 seconds, obj=    2.5934798
objective  22 minimization solved in    0.004 seconds, obj=   -1.1265384
objective  23 minimization solved in    0.005 seconds, obj=    1.6850893
objective  24 minimization solved in    0.005 seconds, obj=     7.203762
objective  25 minimization solved in    0.005 seconds, obj=   0.53385972
objective  26 minimization solved in    0.004 seconds, obj=    1.7965192
objective  27 minimization solved in    0.004 seconds, obj=    2.1157918
objective  28 minimization solved in    0.005 seconds, obj=   0.53102852
objective  29 minimization solved in    0.004 seconds, obj=  -0.26312275
objective  30 minimization solved in    0.005 seconds, obj=    1.1415718
objective  31 minimization solved in    0.005 seconds, obj=    6.5121072
objective  32 minimization solved in    0.005 seconds, obj=    1.7646364
objective  33 minimization solved in    0.005 seconds, obj=   0.42382116
objective  34 minimization solved in    0.005 seconds, obj=    -4.550566
objective  35 minimization solved in    0.005 seconds, obj=    6.7698597
objective  36 minimization solved in    0.005 seconds, obj=    3.8732901
objective  37 minimization solved in    0.004 seconds, obj=   -1.7687414
objective  38 minimization solved in    0.005 seconds, obj=    2.2981411
objective  39 minimization solved in    0.005 seconds, obj=   0.67014408
objective  40 minimization solved in    0.004 seconds, obj=  -0.10266663
objective  41 minimization solved in    0.005 seconds, obj=   -2.4709393
objective  42 minimization solved in    0.005 seconds, obj=   -1.1710116
objective  43 minimization solved in    0.005 seconds, obj=   -1.4831704
objective  44 minimization solved in    0.005 seconds, obj=    5.0002376
objective  45 minimization solved in    0.005 seconds, obj=    1.8134318
objective  46 minimization solved in    0.005 seconds, obj=    4.9398043
objective  47 minimization solved in    0.004 seconds, obj=   -1.8710382
objective  48 minimization solved in    0.005 seconds, obj=    1.7422081
objective  49 minimization solved in    0.005 seconds, obj=    1.6406529
objective  50 minimization solved in    0.005 seconds, obj=   0.34928418
objective  51 minimization solved in    0.005 seconds, obj=    1.4446964
objective  52 minimization solved in    0.005 seconds, obj=   -1.5227873
objective  53 minimization solved in    0.004 seconds, obj=   0.81014328
objective  54 minimization solved in    0.004 seconds, obj=    3.6570717
objective  55 minimization solved in    0.005 seconds, obj=    1.3128713
objective  56 minimization solved in    0.005 seconds, obj=   -0.2787702
objective  57 minimization solved in    0.005 seconds, obj=    1.0086159
objective  58 minimization solved in    0.005 seconds, obj=   -1.2638308
objective  59 minimization solved in    0.005 seconds, obj=    3.9588236
objective  60 minimization solved in    0.005 seconds, obj=    2.3621083
objective  61 minimization solved in    0.005 seconds, obj=    -0.847631
objective  62 minimization solved in    0.005 seconds, obj=  -0.44058248
objective  63 minimization solved in    0.005 seconds, obj=    2.7608171
objective   0 maximization solved in    0.006 seconds, obj=    -2.372905
objective   1 maximization solved in    0.005 seconds, obj=    6.0638539
objective   2 maximization solved in    0.005 seconds, obj=   -2.7608421
objective   3 maximization solved in    0.005 seconds, obj=  0.066857157
objective   4 maximization solved in    0.005 seconds, obj=    3.1476368
objective   5 maximization solved in    0.005 seconds, obj=  -0.62701177
objective   6 maximization solved in    0.005 seconds, obj=   -0.2560695
objective   7 maximization solved in    0.005 seconds, obj=    4.9167097
objective   8 maximization solved in    0.005 seconds, obj=   -3.2652154
objective   9 maximization solved in    0.005 seconds, obj=   0.86443836
objective  10 maximization solved in    0.006 seconds, obj=  -0.23474696
objective  11 maximization solved in    0.005 seconds, obj=   -2.1870612
objective  12 maximization solved in    0.005 seconds, obj=   -4.3437455
objective  13 maximization solved in    0.006 seconds, obj=     -1.91302
objective  14 maximization solved in    0.005 seconds, obj=    2.1580333
objective  15 maximization solved in    0.005 seconds, obj=  -0.66476146
objective  16 maximization solved in    0.005 seconds, obj=  -0.20527382
objective  17 maximization solved in    0.005 seconds, obj=  -0.27622997
objective  18 maximization solved in    0.005 seconds, obj=   -3.2659339
objective  19 maximization solved in    0.005 seconds, obj=    2.3021304
objective  20 maximization solved in    0.005 seconds, obj=    6.8547181
objective  21 maximization solved in    0.005 seconds, obj=    3.0740478
objective  22 maximization solved in    0.004 seconds, obj=   -0.6966308
objective  23 maximization solved in    0.005 seconds, obj=    2.1795573
objective  24 maximization solved in    0.005 seconds, obj=     7.790001
objective  25 maximization solved in    0.005 seconds, obj=   0.98959634
objective  26 maximization solved in    0.005 seconds, obj=     2.259872
objective  27 maximization solved in    0.005 seconds, obj=    2.5170005
objective  28 maximization solved in    0.005 seconds, obj=    1.0381803
objective  29 maximization solved in    0.005 seconds, obj=   0.28935524
objective  30 maximization solved in    0.005 seconds, obj=    1.5842774
objective  31 maximization solved in    0.005 seconds, obj=     7.129997
objective  32 maximization solved in    0.005 seconds, obj=     2.194668
objective  33 maximization solved in    0.005 seconds, obj=   0.69435774
objective  34 maximization solved in    0.005 seconds, obj=   -3.8637884
objective  35 maximization solved in    0.005 seconds, obj=    7.2581368
objective  36 maximization solved in    0.005 seconds, obj=    4.5399404
objective  37 maximization solved in    0.005 seconds, obj=   -1.6349762
objective  38 maximization solved in    0.005 seconds, obj=    2.9077674
objective  39 maximization solved in    0.005 seconds, obj=    1.0660677
objective  40 maximization solved in    0.005 seconds, obj=   0.31626507
objective  41 maximization solved in    0.005 seconds, obj=   -2.0231747
objective  42 maximization solved in    0.005 seconds, obj=  -0.79884532
objective  43 maximization solved in    0.005 seconds, obj=   -1.0762841
objective  44 maximization solved in    0.006 seconds, obj=    5.5617867
objective  45 maximization solved in    0.005 seconds, obj=     2.237279
objective  46 maximization solved in    0.005 seconds, obj=    5.4280105
objective  47 maximization solved in    0.005 seconds, obj=   -1.6999359
objective  48 maximization solved in    0.005 seconds, obj=    2.1680123
objective  49 maximization solved in    0.005 seconds, obj=    2.0476946
objective  50 maximization solved in    0.005 seconds, obj=     0.797682
objective  51 maximization solved in    0.009 seconds, obj=    1.7607293
objective  52 maximization solved in    0.006 seconds, obj=   -1.1128814
objective  53 maximization solved in    0.005 seconds, obj=    1.4020398
objective  54 maximization solved in    0.005 seconds, obj=    4.1223056
objective  55 maximization solved in    0.005 seconds, obj=    1.6815781
objective  56 maximization solved in    0.005 seconds, obj=   0.15773523
objective  57 maximization solved in    0.005 seconds, obj=    1.4466242
objective  58 maximization solved in    0.004 seconds, obj=  -0.70799408
objective  59 maximization solved in    0.005 seconds, obj=    4.3709399
objective  60 maximization solved in    0.005 seconds, obj=    2.7873171
objective  61 maximization solved in    0.005 seconds, obj=    -0.348827
objective  62 maximization solved in    0.005 seconds, obj= -0.018408958
objective  63 maximization solved in    0.005 seconds, obj=    3.2729631
Created relu layer with 4 unstable neurons out of 64 total neurons
Created linear layer with input shape 64 output shape 10
Optimizing verification objectives...
objective   0 minimization solved in    0.011 seconds, obj=    10.975307
objective   1 minimization solved in    0.006 seconds, obj=    13.919034
objective   2 minimization solved in    0.006 seconds, obj=    9.0424244
objective   3 minimization solved in    0.005 seconds, obj=     8.491447
objective   4 minimization solved in    0.006 seconds, obj=    15.559091
objective   5 minimization solved in    0.005 seconds, obj=    10.393076
objective   6 minimization solved in    0.005 seconds, obj=    20.468557
objective   8 minimization solved in    0.005 seconds, obj=    11.067546
objective   9 minimization solved in    0.006 seconds, obj=    10.076841
Minimum y_7 - y0 =     10.975307; calculated margin =     11.083542
Minimum y_7 - y1 =     13.919034; calculated margin =     14.020108
Minimum y_7 - y2 =     9.0424244; calculated margin =     9.1657228
Minimum y_7 - y3 =      8.491447; calculated margin =     8.5873041
Minimum y_7 - y4 =     15.559091; calculated margin =     15.598856
Minimum y_7 - y5 =     10.393076; calculated margin =     10.475678
Minimum y_7 - y6 =     20.468557; calculated margin =     20.575066
Minimum y_7 - y8 =     11.067546; calculated margin =     11.200387
Minimum y_7 - y9 =     10.076841; calculated margin =     10.153039
Verification result: True in 2.9845619201660156 seconds
