Verifiying Pertubation - 0.0
Created 784 input variables
Created linear layer with input shape 784 output shape 128
Calculating intermediate layer bounds for 128 neurons...
objective   0 minimization solved in    0.008 seconds, obj= -0.014349123
objective   1 minimization solved in    0.003 seconds, obj=    1.2901165
objective   2 minimization solved in    0.002 seconds, obj=   0.29709006
objective   3 minimization solved in    0.002 seconds, obj=    2.6229785
objective   4 minimization solved in    0.002 seconds, obj=   0.11525838
objective   5 minimization solved in    0.002 seconds, obj=    1.3788711
objective   6 minimization solved in    0.002 seconds, obj=   0.49665393
objective   7 minimization solved in    0.002 seconds, obj=  -0.65725817
objective   8 minimization solved in    0.002 seconds, obj=   0.46959927
objective   9 minimization solved in    0.002 seconds, obj=  -0.20010882
objective  10 minimization solved in    0.002 seconds, obj=    2.2838019
objective  11 minimization solved in    0.002 seconds, obj=   -1.0518215
objective  12 minimization solved in    0.002 seconds, obj= -0.071944607
objective  13 minimization solved in    0.002 seconds, obj=     1.015751
objective  14 minimization solved in    0.002 seconds, obj=   -2.3695233
objective  15 minimization solved in    0.002 seconds, obj=   -1.8766343
objective  16 minimization solved in    0.002 seconds, obj=    3.4936324
objective  17 minimization solved in    0.002 seconds, obj=   -1.6709315
objective  18 minimization solved in    0.002 seconds, obj=   -1.0756765
objective  19 minimization solved in    0.002 seconds, obj=    2.5742139
objective  20 minimization solved in    0.002 seconds, obj=    1.0041113
objective  21 minimization solved in    0.002 seconds, obj=     0.855253
objective  22 minimization solved in    0.002 seconds, obj=  -0.42566692
objective  23 minimization solved in    0.002 seconds, obj=   0.21361748
objective  24 minimization solved in    0.002 seconds, obj=    1.3039235
objective  25 minimization solved in    0.002 seconds, obj=    1.0194027
objective  26 minimization solved in    0.002 seconds, obj=  -0.39489353
objective  27 minimization solved in    0.002 seconds, obj=   0.91739425
objective  28 minimization solved in    0.002 seconds, obj=  -0.80045868
objective  29 minimization solved in    0.002 seconds, obj=   -0.0530946
objective  30 minimization solved in    0.002 seconds, obj=   0.15860741
objective  31 minimization solved in    0.002 seconds, obj=    1.0657911
objective  32 minimization solved in    0.002 seconds, obj=     2.854011
objective  33 minimization solved in    0.002 seconds, obj=    2.0988716
objective  34 minimization solved in    0.002 seconds, obj=    1.5246541
objective  35 minimization solved in    0.002 seconds, obj=  -0.28476396
objective  36 minimization solved in    0.002 seconds, obj=    1.1780982
objective  37 minimization solved in    0.002 seconds, obj=    3.1396908
objective  38 minimization solved in    0.002 seconds, obj=    1.8171961
objective  39 minimization solved in    0.002 seconds, obj=   -1.5851354
objective  40 minimization solved in    0.002 seconds, obj=    1.1230382
objective  41 minimization solved in    0.002 seconds, obj= -0.099123075
objective  42 minimization solved in    0.002 seconds, obj=    1.7651247
objective  43 minimization solved in    0.002 seconds, obj=    2.2933795
objective  44 minimization solved in    0.002 seconds, obj=   0.77237174
objective  45 minimization solved in    0.002 seconds, obj=  -0.41549207
objective  46 minimization solved in    0.002 seconds, obj=     -1.39962
objective  47 minimization solved in    0.002 seconds, obj=   0.12532248
objective  48 minimization solved in    0.002 seconds, obj=    1.4862009
objective  49 minimization solved in    0.002 seconds, obj=   -1.5492448
objective  50 minimization solved in    0.002 seconds, obj=   0.78678915
objective  51 minimization solved in    0.002 seconds, obj=     2.348535
objective  52 minimization solved in    0.002 seconds, obj=  -0.39770169
objective  53 minimization solved in    0.002 seconds, obj=   0.21027638
objective  54 minimization solved in    0.002 seconds, obj=   0.71107293
objective  55 minimization solved in    0.002 seconds, obj=    2.2188561
objective  56 minimization solved in    0.002 seconds, obj=    1.6383572
objective  57 minimization solved in    0.002 seconds, obj=  -0.44329555
objective  58 minimization solved in    0.002 seconds, obj=    3.0296478
objective  59 minimization solved in    0.002 seconds, obj=   -2.0133728
objective  60 minimization solved in    0.002 seconds, obj=    0.9643674
objective  61 minimization solved in    0.002 seconds, obj=    1.9208672
objective  62 minimization solved in    0.002 seconds, obj=  -0.54193224
objective  63 minimization solved in    0.002 seconds, obj= -0.099720635
objective  64 minimization solved in    0.002 seconds, obj=   -1.0875308
objective  65 minimization solved in    0.002 seconds, obj=  -0.72528571
objective  66 minimization solved in    0.002 seconds, obj=    1.6884517
objective  67 minimization solved in    0.002 seconds, obj=    3.0505169
objective  68 minimization solved in    0.002 seconds, obj=    2.6793698
objective  69 minimization solved in    0.002 seconds, obj=   -1.3035446
objective  70 minimization solved in    0.002 seconds, obj=    0.6784272
objective  71 minimization solved in    0.002 seconds, obj=   -1.1934481
objective  72 minimization solved in    0.002 seconds, obj=   -1.7194171
objective  73 minimization solved in    0.003 seconds, obj=   0.81961049
objective  74 minimization solved in    0.002 seconds, obj=   -1.5959887
objective  75 minimization solved in    0.002 seconds, obj=   -1.1758946
objective  76 minimization solved in    0.002 seconds, obj=    0.6961983
objective  77 minimization solved in    0.002 seconds, obj=   -2.1665663
objective  78 minimization solved in    0.002 seconds, obj=    3.1375287
objective  79 minimization solved in    0.002 seconds, obj=   0.67287141
objective  80 minimization solved in    0.002 seconds, obj=   -2.3898647
objective  81 minimization solved in    0.002 seconds, obj=    1.3723725
objective  82 minimization solved in    0.002 seconds, obj=  -0.36609169
objective  83 minimization solved in    0.002 seconds, obj=    1.0379226
objective  84 minimization solved in    0.002 seconds, obj=    1.5401445
objective  85 minimization solved in    0.002 seconds, obj=  -0.26714241
objective  86 minimization solved in    0.002 seconds, obj=    1.9128704
objective  87 minimization solved in    0.002 seconds, obj=   0.14290208
objective  88 minimization solved in    0.002 seconds, obj=   0.47817894
objective  89 minimization solved in    0.002 seconds, obj=  -0.51124485
objective  90 minimization solved in    0.002 seconds, obj=  0.073235216
objective  91 minimization solved in    0.002 seconds, obj=  -0.74402957
objective  92 minimization solved in    0.002 seconds, obj=   0.80013242
objective  93 minimization solved in    0.002 seconds, obj=    1.3071086
objective  94 minimization solved in    0.002 seconds, obj=   -1.2094101
objective  95 minimization solved in    0.002 seconds, obj=  0.024670948
objective  96 minimization solved in    0.002 seconds, obj=   -1.1807985
objective  97 minimization solved in    0.002 seconds, obj=   -0.7902704
objective  98 minimization solved in    0.002 seconds, obj=     0.964553
objective  99 minimization solved in    0.002 seconds, obj=    1.2854339
objective 100 minimization solved in    0.002 seconds, obj=-0.0064042882
objective 101 minimization solved in    0.002 seconds, obj=   -1.6702117
objective 102 minimization solved in    0.002 seconds, obj=   0.71032808
objective 103 minimization solved in    0.002 seconds, obj=  -0.48746152
objective 104 minimization solved in    0.002 seconds, obj=    2.3588283
objective 105 minimization solved in    0.002 seconds, obj= -0.076702201
objective 106 minimization solved in    0.002 seconds, obj=  -0.14959916
objective 107 minimization solved in    0.002 seconds, obj=     1.739349
objective 108 minimization solved in    0.002 seconds, obj=    1.3650849
objective 109 minimization solved in    0.002 seconds, obj=   -1.9043276
objective 110 minimization solved in    0.002 seconds, obj=  -0.71412779
objective 111 minimization solved in    0.002 seconds, obj=    1.7005176
objective 112 minimization solved in    0.002 seconds, obj=   -0.6109735
objective 113 minimization solved in    0.002 seconds, obj=    0.6554041
objective 114 minimization solved in    0.002 seconds, obj=   -1.0210507
objective 115 minimization solved in    0.002 seconds, obj=   0.62180764
objective 116 minimization solved in    0.002 seconds, obj=   -0.3147514
objective 117 minimization solved in    0.002 seconds, obj=  -0.84075874
objective 118 minimization solved in    0.002 seconds, obj=   0.96890017
objective 119 minimization solved in    0.002 seconds, obj=    1.7815253
objective 120 minimization solved in    0.002 seconds, obj=   0.85827818
objective 121 minimization solved in    0.002 seconds, obj=   -1.1282957
objective 122 minimization solved in    0.002 seconds, obj=    2.2999042
objective 123 minimization solved in    0.002 seconds, obj=   -2.8675701
objective 124 minimization solved in    0.002 seconds, obj= 0.0069648463
objective 125 minimization solved in    0.002 seconds, obj=   0.78340378
objective 126 minimization solved in    0.002 seconds, obj=   -1.8801866
objective 127 minimization solved in    0.002 seconds, obj=    1.9294212
objective   0 maximization solved in    0.002 seconds, obj= -0.014349123
objective   1 maximization solved in    0.002 seconds, obj=    1.2901165
objective   2 maximization solved in    0.002 seconds, obj=   0.29709006
objective   3 maximization solved in    0.002 seconds, obj=    2.6229785
objective   4 maximization solved in    0.002 seconds, obj=   0.11525838
objective   5 maximization solved in    0.002 seconds, obj=    1.3788711
objective   6 maximization solved in    0.002 seconds, obj=   0.49665393
objective   7 maximization solved in    0.002 seconds, obj=  -0.65725817
objective   8 maximization solved in    0.002 seconds, obj=   0.46959927
objective   9 maximization solved in    0.002 seconds, obj=  -0.20010882
objective  10 maximization solved in    0.002 seconds, obj=    2.2838019
objective  11 maximization solved in    0.002 seconds, obj=   -1.0518215
objective  12 maximization solved in    0.002 seconds, obj= -0.071944607
objective  13 maximization solved in    0.002 seconds, obj=     1.015751
objective  14 maximization solved in    0.002 seconds, obj=   -2.3695233
objective  15 maximization solved in    0.002 seconds, obj=   -1.8766343
objective  16 maximization solved in    0.002 seconds, obj=    3.4936324
objective  17 maximization solved in    0.002 seconds, obj=   -1.6709315
objective  18 maximization solved in    0.002 seconds, obj=   -1.0756765
objective  19 maximization solved in    0.002 seconds, obj=    2.5742139
objective  20 maximization solved in    0.002 seconds, obj=    1.0041113
objective  21 maximization solved in    0.002 seconds, obj=     0.855253
objective  22 maximization solved in    0.002 seconds, obj=  -0.42566692
objective  23 maximization solved in    0.002 seconds, obj=   0.21361748
objective  24 maximization solved in    0.002 seconds, obj=    1.3039235
objective  25 maximization solved in    0.002 seconds, obj=    1.0194027
objective  26 maximization solved in    0.002 seconds, obj=  -0.39489353
objective  27 maximization solved in    0.002 seconds, obj=   0.91739425
objective  28 maximization solved in    0.002 seconds, obj=  -0.80045868
objective  29 maximization solved in    0.002 seconds, obj=   -0.0530946
objective  30 maximization solved in    0.002 seconds, obj=   0.15860741
objective  31 maximization solved in    0.002 seconds, obj=    1.0657911
objective  32 maximization solved in    0.002 seconds, obj=     2.854011
objective  33 maximization solved in    0.002 seconds, obj=    2.0988716
objective  34 maximization solved in    0.002 seconds, obj=    1.5246541
objective  35 maximization solved in    0.002 seconds, obj=  -0.28476396
objective  36 maximization solved in    0.002 seconds, obj=    1.1780982
objective  37 maximization solved in    0.002 seconds, obj=    3.1396908
objective  38 maximization solved in    0.002 seconds, obj=    1.8171961
objective  39 maximization solved in    0.002 seconds, obj=   -1.5851354
objective  40 maximization solved in    0.002 seconds, obj=    1.1230382
objective  41 maximization solved in    0.002 seconds, obj= -0.099123075
objective  42 maximization solved in    0.002 seconds, obj=    1.7651247
objective  43 maximization solved in    0.002 seconds, obj=    2.2933795
objective  44 maximization solved in    0.002 seconds, obj=   0.77237174
objective  45 maximization solved in    0.002 seconds, obj=  -0.41549207
objective  46 maximization solved in    0.002 seconds, obj=     -1.39962
objective  47 maximization solved in    0.002 seconds, obj=   0.12532248
objective  48 maximization solved in    0.002 seconds, obj=    1.4862009
objective  49 maximization solved in    0.002 seconds, obj=   -1.5492448
objective  50 maximization solved in    0.002 seconds, obj=   0.78678915
objective  51 maximization solved in    0.002 seconds, obj=     2.348535
objective  52 maximization solved in    0.003 seconds, obj=  -0.39770169
objective  53 maximization solved in    0.002 seconds, obj=   0.21027638
objective  54 maximization solved in    0.002 seconds, obj=   0.71107293
objective  55 maximization solved in    0.002 seconds, obj=    2.2188561
objective  56 maximization solved in    0.002 seconds, obj=    1.6383572
objective  57 maximization solved in    0.002 seconds, obj=  -0.44329555
objective  58 maximization solved in    0.002 seconds, obj=    3.0296478
objective  59 maximization solved in    0.002 seconds, obj=   -2.0133728
objective  60 maximization solved in    0.002 seconds, obj=    0.9643674
objective  61 maximization solved in    0.002 seconds, obj=    1.9208672
objective  62 maximization solved in    0.002 seconds, obj=  -0.54193224
objective  63 maximization solved in    0.002 seconds, obj= -0.099720635
objective  64 maximization solved in    0.003 seconds, obj=   -1.0875308
objective  65 maximization solved in    0.002 seconds, obj=  -0.72528571
objective  66 maximization solved in    0.002 seconds, obj=    1.6884517
objective  67 maximization solved in    0.002 seconds, obj=    3.0505169
objective  68 maximization solved in    0.002 seconds, obj=    2.6793698
objective  69 maximization solved in    0.002 seconds, obj=   -1.3035446
objective  70 maximization solved in    0.002 seconds, obj=    0.6784272
objective  71 maximization solved in    0.002 seconds, obj=   -1.1934481
objective  72 maximization solved in    0.002 seconds, obj=   -1.7194171
objective  73 maximization solved in    0.002 seconds, obj=   0.81961049
objective  74 maximization solved in    0.002 seconds, obj=   -1.5959887
objective  75 maximization solved in    0.002 seconds, obj=   -1.1758946
objective  76 maximization solved in    0.002 seconds, obj=    0.6961983
objective  77 maximization solved in    0.002 seconds, obj=   -2.1665663
objective  78 maximization solved in    0.002 seconds, obj=    3.1375287
objective  79 maximization solved in    0.002 seconds, obj=   0.67287141
objective  80 maximization solved in    0.002 seconds, obj=   -2.3898647
objective  81 maximization solved in    0.002 seconds, obj=    1.3723725
objective  82 maximization solved in    0.002 seconds, obj=  -0.36609169
objective  83 maximization solved in    0.002 seconds, obj=    1.0379226
objective  84 maximization solved in    0.002 seconds, obj=    1.5401445
objective  85 maximization solved in    0.002 seconds, obj=  -0.26714241
objective  86 maximization solved in    0.002 seconds, obj=    1.9128704
objective  87 maximization solved in    0.002 seconds, obj=   0.14290208
objective  88 maximization solved in    0.002 seconds, obj=   0.47817894
objective  89 maximization solved in    0.002 seconds, obj=  -0.51124485
objective  90 maximization solved in    0.002 seconds, obj=  0.073235216
objective  91 maximization solved in    0.002 seconds, obj=  -0.74402957
objective  92 maximization solved in    0.002 seconds, obj=   0.80013242
objective  93 maximization solved in    0.002 seconds, obj=    1.3071086
objective  94 maximization solved in    0.002 seconds, obj=   -1.2094101
objective  95 maximization solved in    0.002 seconds, obj=  0.024670948
objective  96 maximization solved in    0.002 seconds, obj=   -1.1807985
objective  97 maximization solved in    0.002 seconds, obj=   -0.7902704
objective  98 maximization solved in    0.002 seconds, obj=     0.964553
objective  99 maximization solved in    0.002 seconds, obj=    1.2854339
objective 100 maximization solved in    0.002 seconds, obj=-0.0064042882
objective 101 maximization solved in    0.002 seconds, obj=   -1.6702117
objective 102 maximization solved in    0.002 seconds, obj=   0.71032808
objective 103 maximization solved in    0.002 seconds, obj=  -0.48746152
objective 104 maximization solved in    0.002 seconds, obj=    2.3588283
objective 105 maximization solved in    0.002 seconds, obj= -0.076702201
objective 106 maximization solved in    0.002 seconds, obj=  -0.14959916
objective 107 maximization solved in    0.002 seconds, obj=     1.739349
objective 108 maximization solved in    0.002 seconds, obj=    1.3650849
objective 109 maximization solved in    0.002 seconds, obj=   -1.9043276
objective 110 maximization solved in    0.002 seconds, obj=  -0.71412779
objective 111 maximization solved in    0.002 seconds, obj=    1.7005176
objective 112 maximization solved in    0.002 seconds, obj=   -0.6109735
objective 113 maximization solved in    0.002 seconds, obj=    0.6554041
objective 114 maximization solved in    0.002 seconds, obj=   -1.0210507
objective 115 maximization solved in    0.002 seconds, obj=   0.62180764
objective 116 maximization solved in    0.002 seconds, obj=   -0.3147514
objective 117 maximization solved in    0.002 seconds, obj=  -0.84075874
objective 118 maximization solved in    0.002 seconds, obj=   0.96890017
objective 119 maximization solved in    0.002 seconds, obj=    1.7815253
objective 120 maximization solved in    0.002 seconds, obj=   0.85827818
objective 121 maximization solved in    0.002 seconds, obj=   -1.1282957
objective 122 maximization solved in    0.002 seconds, obj=    2.2999042
objective 123 maximization solved in    0.002 seconds, obj=   -2.8675701
objective 124 maximization solved in    0.002 seconds, obj= 0.0069648463
objective 125 maximization solved in    0.002 seconds, obj=   0.78340378
objective 126 maximization solved in    0.002 seconds, obj=   -1.8801866
objective 127 maximization solved in    0.002 seconds, obj=    1.9294212
Created relu layer with 0 unstable neurons out of 128 total neurons
Created linear layer with input shape 128 output shape 64
Calculating intermediate layer bounds for 64 neurons...
objective   0 minimization solved in    0.004 seconds, obj=   -2.4681401
objective   1 minimization solved in    0.003 seconds, obj=    5.7068058
objective   2 minimization solved in    0.003 seconds, obj=    -2.993591
objective   3 minimization solved in    0.003 seconds, obj=  -0.13816768
objective   4 minimization solved in    0.003 seconds, obj=    2.8946902
objective   5 minimization solved in    0.003 seconds, obj=  -0.92329708
objective   6 minimization solved in    0.003 seconds, obj=  -0.43736756
objective   7 minimization solved in    0.003 seconds, obj=    4.6338119
objective   8 minimization solved in    0.003 seconds, obj=   -3.5592056
objective   9 minimization solved in    0.003 seconds, obj=   0.64372723
objective  10 minimization solved in    0.003 seconds, obj=  -0.44328202
objective  11 minimization solved in    0.003 seconds, obj=   -2.4894556
objective  12 minimization solved in    0.003 seconds, obj=    -4.607503
objective  13 minimization solved in    0.003 seconds, obj=   -1.9793216
objective  14 minimization solved in    0.003 seconds, obj=    1.9460469
objective  15 minimization solved in    0.003 seconds, obj=  -0.83076542
objective  16 minimization solved in    0.003 seconds, obj=  -0.41938083
objective  17 minimization solved in    0.003 seconds, obj=  -0.46273047
objective  18 minimization solved in    0.003 seconds, obj=   -3.5108609
objective  19 minimization solved in    0.003 seconds, obj=    1.9672553
objective  20 minimization solved in    0.003 seconds, obj=    6.5809093
objective  21 minimization solved in    0.003 seconds, obj=    2.8346274
objective  22 minimization solved in    0.003 seconds, obj=  -0.92010648
objective  23 minimization solved in    0.003 seconds, obj=    1.9331028
objective  24 minimization solved in    0.003 seconds, obj=    7.4882396
objective  25 minimization solved in    0.003 seconds, obj=   0.75441041
objective  26 minimization solved in    0.003 seconds, obj=     2.011245
objective  27 minimization solved in    0.003 seconds, obj=    2.3171466
objective  28 minimization solved in    0.003 seconds, obj=   0.78216159
objective  29 minimization solved in    0.003 seconds, obj=   0.01657295
objective  30 minimization solved in    0.003 seconds, obj=       1.3585
objective  31 minimization solved in    0.003 seconds, obj=    6.8198823
objective  32 minimization solved in    0.003 seconds, obj=    1.9721392
objective  33 minimization solved in    0.003 seconds, obj=   0.54932897
objective  34 minimization solved in    0.003 seconds, obj=   -4.2139818
objective  35 minimization solved in    0.003 seconds, obj=    7.0282738
objective  36 minimization solved in    0.003 seconds, obj=    4.1978307
objective  37 minimization solved in    0.003 seconds, obj=   -1.7006738
objective  38 minimization solved in    0.003 seconds, obj=    2.5986122
objective  39 minimization solved in    0.003 seconds, obj=   0.85969335
objective  40 minimization solved in    0.003 seconds, obj=   0.11061481
objective  41 minimization solved in    0.003 seconds, obj=   -2.2544192
objective  42 minimization solved in    0.003 seconds, obj=  -0.99711981
objective  43 minimization solved in    0.003 seconds, obj=   -1.2878758
objective  44 minimization solved in    0.003 seconds, obj=     5.282934
objective  45 minimization solved in    0.003 seconds, obj=    2.0170463
objective  46 minimization solved in    0.003 seconds, obj=    5.1832974
objective  47 minimization solved in    0.003 seconds, obj=   -1.7772654
objective  48 minimization solved in    0.003 seconds, obj=    1.9510497
objective  49 minimization solved in    0.003 seconds, obj=    1.8503341
objective  50 minimization solved in    0.003 seconds, obj=   0.56196995
objective  51 minimization solved in    0.003 seconds, obj=    1.6067591
objective  52 minimization solved in    0.003 seconds, obj=   -1.3271178
objective  53 minimization solved in    0.003 seconds, obj=    1.1035421
objective  54 minimization solved in    0.003 seconds, obj=    3.8824741
objective  55 minimization solved in    0.003 seconds, obj=    1.4764935
objective  56 minimization solved in    0.003 seconds, obj= -0.071688648
objective  57 minimization solved in    0.003 seconds, obj=    1.2292974
objective  58 minimization solved in    0.003 seconds, obj=  -0.99528675
objective  59 minimization solved in    0.003 seconds, obj=    4.1559247
objective  60 minimization solved in    0.003 seconds, obj=    2.5802083
objective  61 minimization solved in    0.003 seconds, obj=  -0.58628989
objective  62 minimization solved in    0.003 seconds, obj=  -0.23089167
objective  63 minimization solved in    0.003 seconds, obj=    3.0328734
objective   0 maximization solved in    0.003 seconds, obj=   -2.4681401
objective   1 maximization solved in    0.003 seconds, obj=    5.7068058
objective   2 maximization solved in    0.003 seconds, obj=    -2.993591
objective   3 maximization solved in    0.003 seconds, obj=  -0.13816768
objective   4 maximization solved in    0.003 seconds, obj=    2.8946902
objective   5 maximization solved in    0.003 seconds, obj=  -0.92329708
objective   6 maximization solved in    0.003 seconds, obj=  -0.43736756
objective   7 maximization solved in    0.003 seconds, obj=    4.6338119
objective   8 maximization solved in    0.003 seconds, obj=   -3.5592056
objective   9 maximization solved in    0.003 seconds, obj=   0.64372723
objective  10 maximization solved in    0.003 seconds, obj=  -0.44328202
objective  11 maximization solved in    0.003 seconds, obj=   -2.4894556
objective  12 maximization solved in    0.003 seconds, obj=    -4.607503
objective  13 maximization solved in    0.003 seconds, obj=   -1.9793216
objective  14 maximization solved in    0.003 seconds, obj=    1.9460469
objective  15 maximization solved in    0.003 seconds, obj=  -0.83076542
objective  16 maximization solved in    0.003 seconds, obj=  -0.41938083
objective  17 maximization solved in    0.003 seconds, obj=  -0.46273047
objective  18 maximization solved in    0.003 seconds, obj=   -3.5108609
objective  19 maximization solved in    0.003 seconds, obj=    1.9672553
objective  20 maximization solved in    0.003 seconds, obj=    6.5809093
objective  21 maximization solved in    0.003 seconds, obj=    2.8346274
objective  22 maximization solved in    0.003 seconds, obj=  -0.92010648
objective  23 maximization solved in    0.003 seconds, obj=    1.9331028
objective  24 maximization solved in    0.003 seconds, obj=    7.4882396
objective  25 maximization solved in    0.003 seconds, obj=   0.75441041
objective  26 maximization solved in    0.003 seconds, obj=     2.011245
objective  27 maximization solved in    0.003 seconds, obj=    2.3171466
objective  28 maximization solved in    0.003 seconds, obj=   0.78216159
objective  29 maximization solved in    0.003 seconds, obj=   0.01657295
objective  30 maximization solved in    0.003 seconds, obj=       1.3585
objective  31 maximization solved in    0.003 seconds, obj=    6.8198823
objective  32 maximization solved in    0.003 seconds, obj=    1.9721392
objective  33 maximization solved in    0.003 seconds, obj=   0.54932897
objective  34 maximization solved in    0.003 seconds, obj=   -4.2139818
objective  35 maximization solved in    0.003 seconds, obj=    7.0282738
objective  36 maximization solved in    0.003 seconds, obj=    4.1978307
objective  37 maximization solved in    0.003 seconds, obj=   -1.7006738
objective  38 maximization solved in    0.003 seconds, obj=    2.5986122
objective  39 maximization solved in    0.003 seconds, obj=   0.85969335
objective  40 maximization solved in    0.003 seconds, obj=   0.11061481
objective  41 maximization solved in    0.003 seconds, obj=   -2.2544192
objective  42 maximization solved in    0.003 seconds, obj=  -0.99711981
objective  43 maximization solved in    0.003 seconds, obj=   -1.2878758
objective  44 maximization solved in    0.003 seconds, obj=     5.282934
objective  45 maximization solved in    0.003 seconds, obj=    2.0170463
objective  46 maximization solved in    0.003 seconds, obj=    5.1832974
objective  47 maximization solved in    0.003 seconds, obj=   -1.7772654
objective  48 maximization solved in    0.003 seconds, obj=    1.9510497
objective  49 maximization solved in    0.003 seconds, obj=    1.8503341
objective  50 maximization solved in    0.003 seconds, obj=   0.56196995
objective  51 maximization solved in    0.003 seconds, obj=    1.6067591
objective  52 maximization solved in    0.003 seconds, obj=   -1.3271178
objective  53 maximization solved in    0.003 seconds, obj=    1.1035421
objective  54 maximization solved in    0.003 seconds, obj=    3.8824741
objective  55 maximization solved in    0.003 seconds, obj=    1.4764935
objective  56 maximization solved in    0.003 seconds, obj= -0.071688648
objective  57 maximization solved in    0.003 seconds, obj=    1.2292974
objective  58 maximization solved in    0.003 seconds, obj=  -0.99528675
objective  59 maximization solved in    0.003 seconds, obj=    4.1559247
objective  60 maximization solved in    0.003 seconds, obj=    2.5802083
objective  61 maximization solved in    0.003 seconds, obj=  -0.58628989
objective  62 maximization solved in    0.003 seconds, obj=  -0.23089167
objective  63 maximization solved in    0.003 seconds, obj=    3.0328734
Created relu layer with 0 unstable neurons out of 64 total neurons
Created linear layer with input shape 64 output shape 10
Optimizing verification objectives...
objective   0 minimization solved in    0.004 seconds, obj=     11.93322
objective   1 minimization solved in    0.003 seconds, obj=    14.645634
objective   2 minimization solved in    0.003 seconds, obj=    9.9643676
objective   3 minimization solved in    0.003 seconds, obj=    9.4215469
objective   4 minimization solved in    0.003 seconds, obj=    16.296632
objective   5 minimization solved in    0.003 seconds, obj=     11.35621
objective   6 minimization solved in    0.003 seconds, obj=    21.633849
objective   8 minimization solved in    0.003 seconds, obj=    12.162027
objective   9 minimization solved in    0.003 seconds, obj=    10.915979
Minimum y_7 - y0 =      11.93322; calculated margin =      11.93322
Minimum y_7 - y1 =     14.645634; calculated margin =     14.645634
Minimum y_7 - y2 =     9.9643676; calculated margin =     9.9643679
Minimum y_7 - y3 =     9.4215469; calculated margin =     9.4215469
Minimum y_7 - y4 =     16.296632; calculated margin =     16.296631
Minimum y_7 - y5 =      11.35621; calculated margin =     11.356209
Minimum y_7 - y6 =     21.633849; calculated margin =     21.633848
Minimum y_7 - y8 =     12.162027; calculated margin =     12.162025
Minimum y_7 - y9 =     10.915979; calculated margin =     10.915979
Verification result: True in 2.54400897026062 seconds
