Verifiying Pertubation - 0.01
Created 784 input variables
Created linear layer with input shape 784 output shape 128
Calculating intermediate layer bounds for 128 neurons...
objective   0 minimization solved in    0.009 seconds, obj=  -0.50668657
objective   1 minimization solved in    0.003 seconds, obj=   0.80839971
objective   2 minimization solved in    0.003 seconds, obj= -0.098989659
objective   3 minimization solved in    0.003 seconds, obj=    2.1024365
objective   4 minimization solved in    0.003 seconds, obj=   -0.3402759
objective   5 minimization solved in    0.003 seconds, obj=   0.97480346
objective   6 minimization solved in    0.003 seconds, obj=  0.087492928
objective   7 minimization solved in    0.003 seconds, obj=  -0.80053397
objective   8 minimization solved in    0.003 seconds, obj=  0.018768806
objective   9 minimization solved in    0.003 seconds, obj=  -0.64140883
objective  10 minimization solved in    0.003 seconds, obj=    1.8554011
objective  11 minimization solved in    0.003 seconds, obj=   -1.4635458
objective  12 minimization solved in    0.003 seconds, obj=  -0.59272823
objective  13 minimization solved in    0.003 seconds, obj=   0.57328465
objective  14 minimization solved in    0.003 seconds, obj=   -2.8353686
objective  15 minimization solved in    0.003 seconds, obj=   -2.3646758
objective  16 minimization solved in    0.003 seconds, obj=    3.0408067
objective  17 minimization solved in    0.003 seconds, obj=   -2.1814437
objective  18 minimization solved in    0.003 seconds, obj=   -1.5261444
objective  19 minimization solved in    0.003 seconds, obj=    2.1250098
objective  20 minimization solved in    0.003 seconds, obj=   0.48855212
objective  21 minimization solved in    0.003 seconds, obj=   0.46276592
objective  22 minimization solved in    0.003 seconds, obj=  -0.88242597
objective  23 minimization solved in    0.003 seconds, obj=  -0.26343311
objective  24 minimization solved in    0.003 seconds, obj=    0.8426897
objective  25 minimization solved in    0.003 seconds, obj=   0.54018392
objective  26 minimization solved in    0.003 seconds, obj=  -0.80836289
objective  27 minimization solved in    0.003 seconds, obj=   0.46822075
objective  28 minimization solved in    0.003 seconds, obj=   -1.2622766
objective  29 minimization solved in    0.003 seconds, obj=   -0.4898428
objective  30 minimization solved in    0.003 seconds, obj=  -0.31507042
objective  31 minimization solved in    0.003 seconds, obj=   0.61621154
objective  32 minimization solved in    0.003 seconds, obj=    2.3980881
objective  33 minimization solved in    0.003 seconds, obj=    1.5855091
objective  34 minimization solved in    0.003 seconds, obj=    1.1307729
objective  35 minimization solved in    0.003 seconds, obj=  -0.68370408
objective  36 minimization solved in    0.003 seconds, obj=    0.7415608
objective  37 minimization solved in    0.003 seconds, obj=    2.6479661
objective  38 minimization solved in    0.003 seconds, obj=    1.4281636
objective  39 minimization solved in    0.003 seconds, obj=    -1.998113
objective  40 minimization solved in    0.003 seconds, obj=   0.66395886
objective  41 minimization solved in    0.003 seconds, obj=  -0.52618554
objective  42 minimization solved in    0.003 seconds, obj=    1.3602187
objective  43 minimization solved in    0.003 seconds, obj=    1.8779725
objective  44 minimization solved in    0.003 seconds, obj=   0.37008527
objective  45 minimization solved in    0.003 seconds, obj=  -0.78971941
objective  46 minimization solved in    0.003 seconds, obj=   -1.8271658
objective  47 minimization solved in    0.003 seconds, obj=  -0.30635984
objective  48 minimization solved in    0.003 seconds, obj=   0.87346038
objective  49 minimization solved in    0.003 seconds, obj=   -2.0485992
objective  50 minimization solved in    0.003 seconds, obj=    0.3070054
objective  51 minimization solved in    0.003 seconds, obj=    1.7838675
objective  52 minimization solved in    0.003 seconds, obj=  -0.73547282
objective  53 minimization solved in    0.003 seconds, obj=  -0.25646304
objective  54 minimization solved in    0.003 seconds, obj=   0.34571237
objective  55 minimization solved in    0.003 seconds, obj=    1.8122638
objective  56 minimization solved in    0.003 seconds, obj=    1.1189789
objective  57 minimization solved in    0.003 seconds, obj=   -0.8879335
objective  58 minimization solved in    0.003 seconds, obj=    2.6549101
objective  59 minimization solved in    0.003 seconds, obj=   -2.6040177
objective  60 minimization solved in    0.003 seconds, obj=   0.52309357
objective  61 minimization solved in    0.003 seconds, obj=    1.4097131
objective  62 minimization solved in    0.003 seconds, obj=  -0.68200599
objective  63 minimization solved in    0.003 seconds, obj=  -0.56151158
objective  64 minimization solved in    0.003 seconds, obj=     -1.45748
objective  65 minimization solved in    0.003 seconds, obj=   -1.1836141
objective  66 minimization solved in    0.003 seconds, obj=    1.2881539
objective  67 minimization solved in    0.003 seconds, obj=    2.5309863
objective  68 minimization solved in    0.003 seconds, obj=    2.2308431
objective  69 minimization solved in    0.003 seconds, obj=   -1.6695173
objective  70 minimization solved in    0.003 seconds, obj=   0.22064601
objective  71 minimization solved in    0.003 seconds, obj=     -1.65685
objective  72 minimization solved in    0.003 seconds, obj=   -2.1574617
objective  73 minimization solved in    0.003 seconds, obj=   0.36292215
objective  74 minimization solved in    0.003 seconds, obj=   -2.1479001
objective  75 minimization solved in    0.003 seconds, obj=   -1.6319321
objective  76 minimization solved in    0.003 seconds, obj=   0.24556995
objective  77 minimization solved in    0.003 seconds, obj=   -2.7294261
objective  78 minimization solved in    0.003 seconds, obj=     2.723776
objective  79 minimization solved in    0.003 seconds, obj=   0.16475792
objective  80 minimization solved in    0.003 seconds, obj=   -3.0346618
objective  81 minimization solved in    0.003 seconds, obj=    0.9304358
objective  82 minimization solved in    0.003 seconds, obj=  -0.91422801
objective  83 minimization solved in    0.003 seconds, obj=   0.62641599
objective  84 minimization solved in    0.003 seconds, obj=    1.1474657
objective  85 minimization solved in    0.003 seconds, obj=  -0.77312049
objective  86 minimization solved in    0.003 seconds, obj=    1.4602277
objective  87 minimization solved in    0.003 seconds, obj=  -0.29053299
objective  88 minimization solved in    0.003 seconds, obj=  0.041797872
objective  89 minimization solved in    0.003 seconds, obj=  -0.65674567
objective  90 minimization solved in    0.003 seconds, obj=  -0.29342442
objective  91 minimization solved in    0.003 seconds, obj=  -0.88628423
objective  92 minimization solved in    0.003 seconds, obj=   0.37491435
objective  93 minimization solved in    0.003 seconds, obj=   0.90573074
objective  94 minimization solved in    0.003 seconds, obj=   -1.6999727
objective  95 minimization solved in    0.003 seconds, obj=  -0.35943029
objective  96 minimization solved in    0.003 seconds, obj=    -1.720695
objective  97 minimization solved in    0.003 seconds, obj=   -1.3109459
objective  98 minimization solved in    0.003 seconds, obj=   0.51398596
objective  99 minimization solved in    0.003 seconds, obj=   0.84881384
objective 100 minimization solved in    0.003 seconds, obj=  -0.46131274
objective 101 minimization solved in    0.003 seconds, obj=   -2.2478255
objective 102 minimization solved in    0.003 seconds, obj=   0.34564462
objective 103 minimization solved in    0.003 seconds, obj=  -0.63439051
objective 104 minimization solved in    0.003 seconds, obj=    1.9928348
objective 105 minimization solved in    0.003 seconds, obj=  -0.54222122
objective 106 minimization solved in    0.003 seconds, obj=  -0.64059459
objective 107 minimization solved in    0.003 seconds, obj=    1.2707708
objective 108 minimization solved in    0.003 seconds, obj=   0.87620492
objective 109 minimization solved in    0.003 seconds, obj=   -2.5117613
objective 110 minimization solved in    0.003 seconds, obj=   -1.1692396
objective 111 minimization solved in    0.003 seconds, obj=    1.3065463
objective 112 minimization solved in    0.003 seconds, obj=  -0.75464845
objective 113 minimization solved in    0.003 seconds, obj=   0.28243466
objective 114 minimization solved in    0.003 seconds, obj=   -1.5089838
objective 115 minimization solved in    0.003 seconds, obj=   0.17295644
objective 116 minimization solved in    0.003 seconds, obj=  -0.70022783
objective 117 minimization solved in    0.003 seconds, obj=   -1.3309776
objective 118 minimization solved in    0.003 seconds, obj=   0.59898746
objective 119 minimization solved in    0.003 seconds, obj=    1.3433112
objective 120 minimization solved in    0.003 seconds, obj=   0.44861257
objective 121 minimization solved in    0.003 seconds, obj=   -1.6432496
objective 122 minimization solved in    0.003 seconds, obj=    1.9141084
objective 123 minimization solved in    0.003 seconds, obj=   -3.3948885
objective 124 minimization solved in    0.003 seconds, obj=  -0.42261873
objective 125 minimization solved in    0.003 seconds, obj=   0.38301938
objective 126 minimization solved in    0.003 seconds, obj=    -2.441738
objective 127 minimization solved in    0.003 seconds, obj=    1.5209888
objective   0 maximization solved in    0.003 seconds, obj=    0.4779883
objective   1 maximization solved in    0.003 seconds, obj=    1.7718333
objective   2 maximization solved in    0.003 seconds, obj=   0.69316979
objective   3 maximization solved in    0.003 seconds, obj=    3.1435205
objective   4 maximization solved in    0.003 seconds, obj=   0.57079265
objective   5 maximization solved in    0.003 seconds, obj=    1.7829388
objective   6 maximization solved in    0.003 seconds, obj=   0.90581494
objective   7 maximization solved in    0.003 seconds, obj=   -0.5139824
objective   8 maximization solved in    0.003 seconds, obj=   0.92042973
objective   9 maximization solved in    0.003 seconds, obj=   0.24119119
objective  10 maximization solved in    0.003 seconds, obj=    2.7122027
objective  11 maximization solved in    0.003 seconds, obj=   -0.6400973
objective  12 maximization solved in    0.003 seconds, obj=   0.44883903
objective  13 maximization solved in    0.003 seconds, obj=    1.4582174
objective  14 maximization solved in    0.003 seconds, obj=    -1.903678
objective  15 maximization solved in    0.003 seconds, obj=   -1.3885929
objective  16 maximization solved in    0.003 seconds, obj=    3.9464583
objective  17 maximization solved in    0.003 seconds, obj=   -1.1604192
objective  18 maximization solved in    0.003 seconds, obj=  -0.62520859
objective  19 maximization solved in    0.003 seconds, obj=    3.0234181
objective  20 maximization solved in    0.003 seconds, obj=    1.5196705
objective  21 maximization solved in    0.003 seconds, obj=    1.2477401
objective  22 maximization solved in    0.003 seconds, obj=  0.031092099
objective  23 maximization solved in    0.003 seconds, obj=   0.69066807
objective  24 maximization solved in    0.003 seconds, obj=    1.7651572
objective  25 maximization solved in    0.003 seconds, obj=    1.4986215
objective  26 maximization solved in    0.003 seconds, obj=  0.018575815
objective  27 maximization solved in    0.003 seconds, obj=    1.3665677
objective  28 maximization solved in    0.003 seconds, obj=  -0.33864084
objective  29 maximization solved in    0.003 seconds, obj=   0.38365358
objective  30 maximization solved in    0.003 seconds, obj=   0.63228525
objective  31 maximization solved in    0.003 seconds, obj=    1.5153706
objective  32 maximization solved in    0.003 seconds, obj=    3.3099338
objective  33 maximization solved in    0.003 seconds, obj=    2.6122342
objective  34 maximization solved in    0.003 seconds, obj=    1.9185354
objective  35 maximization solved in    0.003 seconds, obj=   0.11417618
objective  36 maximization solved in    0.003 seconds, obj=    1.6146357
objective  37 maximization solved in    0.003 seconds, obj=    3.6314156
objective  38 maximization solved in    0.003 seconds, obj=    2.2062288
objective  39 maximization solved in    0.003 seconds, obj=   -1.1721578
objective  40 maximization solved in    0.003 seconds, obj=    1.5821176
objective  41 maximization solved in    0.003 seconds, obj=   0.32793938
objective  42 maximization solved in    0.003 seconds, obj=    2.1700308
objective  43 maximization solved in    0.003 seconds, obj=    2.7087867
objective  44 maximization solved in    0.003 seconds, obj=    1.1746582
objective  45 maximization solved in    0.003 seconds, obj= -0.041264728
objective  46 maximization solved in    0.003 seconds, obj=  -0.97207427
objective  47 maximization solved in    0.003 seconds, obj=   0.55700482
objective  48 maximization solved in    0.003 seconds, obj=    2.0989414
objective  49 maximization solved in    0.003 seconds, obj=   -1.0498905
objective  50 maximization solved in    0.003 seconds, obj=    1.2665729
objective  51 maximization solved in    0.003 seconds, obj=    2.9132026
objective  52 maximization solved in    0.003 seconds, obj= -0.059930557
objective  53 maximization solved in    0.003 seconds, obj=   0.67701583
objective  54 maximization solved in    0.003 seconds, obj=    1.0764335
objective  55 maximization solved in    0.003 seconds, obj=    2.6254485
objective  56 maximization solved in    0.003 seconds, obj=    2.1577355
objective  57 maximization solved in    0.003 seconds, obj= 0.0013424044
objective  58 maximization solved in    0.003 seconds, obj=    3.4043857
objective  59 maximization solved in    0.003 seconds, obj=   -1.4227281
objective  60 maximization solved in    0.003 seconds, obj=    1.4056412
objective  61 maximization solved in    0.003 seconds, obj=    2.4320214
objective  62 maximization solved in    0.003 seconds, obj=   -0.4018585
objective  63 maximization solved in    0.003 seconds, obj=    0.3620703
objective  64 maximization solved in    0.003 seconds, obj=  -0.71758154
objective  65 maximization solved in    0.003 seconds, obj=  -0.26695733
objective  66 maximization solved in    0.003 seconds, obj=    2.0887496
objective  67 maximization solved in    0.003 seconds, obj=    3.5700475
objective  68 maximization solved in    0.003 seconds, obj=    3.1278965
objective  69 maximization solved in    0.003 seconds, obj=    -0.937572
objective  70 maximization solved in    0.003 seconds, obj=    1.1362084
objective  71 maximization solved in    0.003 seconds, obj=  -0.73004615
objective  72 maximization solved in    0.003 seconds, obj=   -1.2813725
objective  73 maximization solved in    0.003 seconds, obj=    1.2762989
objective  74 maximization solved in    0.003 seconds, obj=   -1.0440773
objective  75 maximization solved in    0.003 seconds, obj=  -0.71985721
objective  76 maximization solved in    0.003 seconds, obj=    1.1468267
objective  77 maximization solved in    0.003 seconds, obj=   -1.6037066
objective  78 maximization solved in    0.003 seconds, obj=    3.5512816
objective  79 maximization solved in    0.003 seconds, obj=    1.1809849
objective  80 maximization solved in    0.003 seconds, obj=   -1.7450676
objective  81 maximization solved in    0.003 seconds, obj=    1.8143092
objective  82 maximization solved in    0.003 seconds, obj=   0.18204462
objective  83 maximization solved in    0.003 seconds, obj=    1.4494292
objective  84 maximization solved in    0.003 seconds, obj=    1.9328232
objective  85 maximization solved in    0.003 seconds, obj=   0.23883567
objective  86 maximization solved in    0.003 seconds, obj=     2.365513
objective  87 maximization solved in    0.003 seconds, obj=   0.57633715
objective  88 maximization solved in    0.003 seconds, obj=   0.91456003
objective  89 maximization solved in    0.003 seconds, obj=  -0.36574405
objective  90 maximization solved in    0.003 seconds, obj=   0.43989486
objective  91 maximization solved in    0.003 seconds, obj=  -0.60177491
objective  92 maximization solved in    0.003 seconds, obj=    1.2253505
objective  93 maximization solved in    0.003 seconds, obj=    1.7084864
objective  94 maximization solved in    0.003 seconds, obj=  -0.71884761
objective  95 maximization solved in    0.003 seconds, obj=   0.40877218
objective  96 maximization solved in    0.003 seconds, obj=    -0.640902
objective  97 maximization solved in    0.003 seconds, obj=  -0.26959491
objective  98 maximization solved in    0.003 seconds, obj=    1.4151201
objective  99 maximization solved in    0.003 seconds, obj=     1.722054
objective 100 maximization solved in    0.003 seconds, obj=   0.44850417
objective 101 maximization solved in    0.003 seconds, obj=    -1.092598
objective 102 maximization solved in    0.003 seconds, obj=    1.0750116
objective 103 maximization solved in    0.003 seconds, obj=  -0.34053253
objective 104 maximization solved in    0.003 seconds, obj=    2.7248219
objective 105 maximization solved in    0.003 seconds, obj=    0.3888168
objective 106 maximization solved in    0.003 seconds, obj=   0.34139627
objective 107 maximization solved in    0.003 seconds, obj=    2.2079272
objective 108 maximization solved in    0.003 seconds, obj=     1.853965
objective 109 maximization solved in    0.003 seconds, obj=   -1.2968941
objective 110 maximization solved in    0.003 seconds, obj=    -0.259016
objective 111 maximization solved in    0.003 seconds, obj=     2.094489
objective 112 maximization solved in    0.003 seconds, obj=  -0.46729856
objective 113 maximization solved in    0.003 seconds, obj=    1.0283735
objective 114 maximization solved in    0.003 seconds, obj=  -0.53311754
objective 115 maximization solved in    0.003 seconds, obj=    1.0706588
objective 116 maximization solved in    0.003 seconds, obj=  0.070725037
objective 117 maximization solved in    0.003 seconds, obj=  -0.35053988
objective 118 maximization solved in    0.003 seconds, obj=    1.3388129
objective 119 maximization solved in    0.003 seconds, obj=    2.2197394
objective 120 maximization solved in    0.003 seconds, obj=    1.2679438
objective 121 maximization solved in    0.003 seconds, obj=  -0.61334189
objective 122 maximization solved in    0.003 seconds, obj=       2.6857
objective 123 maximization solved in    0.003 seconds, obj=   -2.3402517
objective 124 maximization solved in    0.003 seconds, obj=   0.43654841
objective 125 maximization solved in    0.003 seconds, obj=    1.1837882
objective 126 maximization solved in    0.003 seconds, obj=   -1.3186353
objective 127 maximization solved in    0.003 seconds, obj=    2.3378537
Created relu layer with 26 unstable neurons out of 128 total neurons
Created linear layer with input shape 128 output shape 64
Calculating intermediate layer bounds for 64 neurons...
objective   0 minimization solved in    0.009 seconds, obj=   -2.8248961
objective   1 minimization solved in    0.005 seconds, obj=    4.6142115
objective   2 minimization solved in    0.005 seconds, obj=   -3.7611411
objective   3 minimization solved in    0.005 seconds, obj=  -0.84979138
objective   4 minimization solved in    0.006 seconds, obj=    2.0947494
objective   5 minimization solved in    0.005 seconds, obj=   -1.9402089
objective   6 minimization solved in    0.006 seconds, obj=   -1.0543874
objective   7 minimization solved in    0.005 seconds, obj=    3.7319406
objective   8 minimization solved in    0.006 seconds, obj=   -4.6488912
objective   9 minimization solved in    0.006 seconds, obj= -0.066166173
objective  10 minimization solved in    0.006 seconds, obj=   -1.1917358
objective  11 minimization solved in    0.005 seconds, obj=   -3.5714872
objective  12 minimization solved in    0.005 seconds, obj=   -5.5811767
objective  13 minimization solved in    0.006 seconds, obj=   -2.3136364
objective  14 minimization solved in    0.006 seconds, obj=    1.2473352
objective  15 minimization solved in    0.006 seconds, obj=    -1.334184
objective  16 minimization solved in    0.006 seconds, obj=   -1.1420669
objective  17 minimization solved in    0.006 seconds, obj=   -1.0162397
objective  18 minimization solved in    0.005 seconds, obj=    -4.376996
objective  19 minimization solved in    0.006 seconds, obj=    1.0038827
objective  20 minimization solved in    0.006 seconds, obj=     5.550743
objective  21 minimization solved in    0.005 seconds, obj=    2.0076506
objective  22 minimization solved in    0.005 seconds, obj=   -1.6985451
objective  23 minimization solved in    0.006 seconds, obj=    1.0217961
objective  24 minimization solved in    0.006 seconds, obj=    6.4642642
objective  25 minimization solved in    0.006 seconds, obj= -0.057562157
objective  26 minimization solved in    0.005 seconds, obj=    1.1625408
objective  27 minimization solved in    0.006 seconds, obj=    1.6021798
objective  28 minimization solved in    0.005 seconds, obj=  -0.11623483
objective  29 minimization solved in    0.006 seconds, obj=   -1.0098386
objective  30 minimization solved in    0.006 seconds, obj=   0.59127365
objective  31 minimization solved in    0.006 seconds, obj=    5.7528973
objective  32 minimization solved in    0.005 seconds, obj=    1.2664355
objective  33 minimization solved in    0.005 seconds, obj=  0.092665181
objective  34 minimization solved in    0.005 seconds, obj=   -5.4443917
objective  35 minimization solved in    0.006 seconds, obj=    6.0273819
objective  36 minimization solved in    0.006 seconds, obj=    3.0958354
objective  37 minimization solved in    0.005 seconds, obj=   -1.9733385
objective  38 minimization solved in    0.005 seconds, obj=    1.4985011
objective  39 minimization solved in    0.005 seconds, obj=   0.19109266
objective  40 minimization solved in    0.005 seconds, obj=  -0.66724363
objective  41 minimization solved in    0.006 seconds, obj=   -3.0275986
objective  42 minimization solved in    0.005 seconds, obj=   -1.6554875
objective  43 minimization solved in    0.005 seconds, obj=   -2.0024848
objective  44 minimization solved in    0.005 seconds, obj=      4.31024
objective  45 minimization solved in    0.005 seconds, obj=    1.3182153
objective  46 minimization solved in    0.006 seconds, obj=    4.2538171
objective  47 minimization solved in    0.005 seconds, obj=   -2.1792451
objective  48 minimization solved in    0.006 seconds, obj=    1.2358904
objective  49 minimization solved in    0.006 seconds, obj=    1.0740395
objective  50 minimization solved in    0.006 seconds, obj=   -0.1902407
objective  51 minimization solved in    0.006 seconds, obj=    1.0331811
objective  52 minimization solved in    0.005 seconds, obj=   -2.0355656
objective  53 minimization solved in    0.005 seconds, obj=  0.084031719
objective  54 minimization solved in    0.005 seconds, obj=    2.9847475
objective  55 minimization solved in    0.005 seconds, obj=   0.88797342
objective  56 minimization solved in    0.005 seconds, obj=  -0.86298071
objective  57 minimization solved in    0.005 seconds, obj=   0.43271193
objective  58 minimization solved in    0.006 seconds, obj=   -1.8770675
objective  59 minimization solved in    0.006 seconds, obj=    3.4592313
objective  60 minimization solved in    0.006 seconds, obj=    1.7019506
objective  61 minimization solved in    0.005 seconds, obj=   -1.5654406
objective  62 minimization solved in    0.005 seconds, obj=  -0.99517882
objective  63 minimization solved in    0.005 seconds, obj=    2.0328041
objective   0 maximization solved in    0.005 seconds, obj=   -2.1091413
objective   1 maximization solved in    0.005 seconds, obj=    7.1257896
objective   2 maximization solved in    0.005 seconds, obj=   -2.1239792
objective   3 maximization solved in    0.005 seconds, obj=   0.65063518
objective   4 maximization solved in    0.006 seconds, obj=    3.8721203
objective   5 maximization solved in    0.005 seconds, obj=   0.15091265
objective   6 maximization solved in    0.005 seconds, obj=   0.34454226
objective   7 maximization solved in    0.005 seconds, obj=    5.7134745
objective   8 maximization solved in    0.005 seconds, obj=   -2.5206011
objective   9 maximization solved in    0.006 seconds, obj=     1.512566
objective  10 maximization solved in    0.006 seconds, obj=    0.2962354
objective  11 maximization solved in    0.005 seconds, obj=    -1.403296
objective  12 maximization solved in    0.005 seconds, obj=   -3.6976696
objective  13 maximization solved in    0.006 seconds, obj=   -1.7153436
objective  14 maximization solved in    0.006 seconds, obj=    2.7621386
objective  15 maximization solved in    0.005 seconds, obj=  -0.10999484
objective  16 maximization solved in    0.005 seconds, obj=   0.34576842
objective  17 maximization solved in    0.006 seconds, obj=   0.32275522
objective  18 maximization solved in    0.005 seconds, obj=   -2.5997044
objective  19 maximization solved in    0.006 seconds, obj=    3.2478973
objective  20 maximization solved in    0.006 seconds, obj=    7.5781195
objective  21 maximization solved in    0.005 seconds, obj=    3.7202502
objective  22 maximization solved in    0.005 seconds, obj= -0.058867893
objective  23 maximization solved in    0.005 seconds, obj=    2.8586898
objective  24 maximization solved in    0.006 seconds, obj=    8.6199902
objective  25 maximization solved in    0.005 seconds, obj=    1.6105972
objective  26 maximization solved in    0.005 seconds, obj=     2.988715
objective  27 maximization solved in    0.006 seconds, obj=    3.1195754
objective  28 maximization solved in    0.005 seconds, obj=    1.7845203
objective  29 maximization solved in    0.005 seconds, obj=   0.98296348
objective  30 maximization solved in    0.005 seconds, obj=    2.2408805
objective  31 maximization solved in    0.006 seconds, obj=    7.9719206
objective  32 maximization solved in    0.005 seconds, obj=    2.8036426
objective  33 maximization solved in    0.005 seconds, obj=    1.1786117
objective  34 maximization solved in    0.006 seconds, obj=    -2.924861
objective  35 maximization solved in    0.005 seconds, obj=    7.8316783
objective  36 maximization solved in    0.005 seconds, obj=    5.5211078
objective  37 maximization solved in    0.006 seconds, obj=   -1.4610466
objective  38 maximization solved in    0.006 seconds, obj=    3.7019994
objective  39 maximization solved in    0.005 seconds, obj=    1.6897293
objective  40 maximization solved in    0.005 seconds, obj=   0.90207436
objective  41 maximization solved in    0.006 seconds, obj=   -1.3903815
objective  42 maximization solved in    0.005 seconds, obj=  -0.23859424
objective  43 maximization solved in    0.005 seconds, obj=   -0.5146788
objective  44 maximization solved in    0.006 seconds, obj=    6.3723932
objective  45 maximization solved in    0.005 seconds, obj=    2.8472665
objective  46 maximization solved in    0.006 seconds, obj=    6.0957872
objective  47 maximization solved in    0.006 seconds, obj=   -1.4918388
objective  48 maximization solved in    0.005 seconds, obj=    2.8182288
objective  49 maximization solved in    0.006 seconds, obj=    2.5717998
objective  50 maximization solved in    0.005 seconds, obj=    1.4772424
objective  51 maximization solved in    0.006 seconds, obj=    2.1770895
objective  52 maximization solved in    0.006 seconds, obj=  -0.42837545
objective  53 maximization solved in    0.005 seconds, obj=    2.2606926
objective  54 maximization solved in    0.006 seconds, obj=    4.7523218
objective  55 maximization solved in    0.005 seconds, obj=    2.3013172
objective  56 maximization solved in    0.005 seconds, obj=   0.76580353
objective  57 maximization solved in    0.005 seconds, obj=    1.9994016
objective  58 maximization solved in    0.005 seconds, obj=   0.15847509
objective  59 maximization solved in    0.005 seconds, obj=    5.0118013
objective  60 maximization solved in    0.006 seconds, obj=    3.3498466
objective  61 maximization solved in    0.005 seconds, obj=   0.25526347
objective  62 maximization solved in    0.006 seconds, obj=   0.59267444
objective  63 maximization solved in    0.006 seconds, obj=    3.9069945
Created relu layer with 16 unstable neurons out of 64 total neurons
Created linear layer with input shape 64 output shape 10
Optimizing verification objectives...
objective   0 minimization solved in    0.018 seconds, obj=    8.2434421
objective   1 minimization solved in    0.007 seconds, obj=    11.680096
objective   2 minimization solved in    0.006 seconds, obj=    6.3213502
objective   3 minimization solved in    0.007 seconds, obj=    5.7091462
objective   4 minimization solved in    0.008 seconds, obj=    13.391635
objective   5 minimization solved in    0.007 seconds, obj=    7.6213622
objective   6 minimization solved in    0.006 seconds, obj=     17.19302
objective   8 minimization solved in    0.005 seconds, obj=    7.8413074
objective   9 minimization solved in    0.008 seconds, obj=    7.7051509
Minimum y_7 - y0 =     8.2434421; calculated margin =     8.9018068
Minimum y_7 - y1 =     11.680096; calculated margin =     12.390415
Minimum y_7 - y2 =     6.3213502; calculated margin =     7.0694528
Minimum y_7 - y3 =     5.7091462; calculated margin =     6.6173544
Minimum y_7 - y4 =     13.391635; calculated margin =     14.002653
Minimum y_7 - y5 =     7.6213622; calculated margin =     8.3998547
Minimum y_7 - y6 =      17.19302; calculated margin =     17.965439
Minimum y_7 - y8 =     7.8413074; calculated margin =     8.8447046
Minimum y_7 - y9 =     7.7051509; calculated margin =     8.4220314
Verification result: True in 3.055469036102295 seconds
