Verifiying Pertubation - 0.003
Created 784 input variables
Created linear layer with input shape 784 output shape 128
Calculating intermediate layer bounds for 128 neurons...
objective   0 minimization solved in    0.009 seconds, obj=  -0.16205046
objective   1 minimization solved in    0.003 seconds, obj=    1.1456014
objective   2 minimization solved in    0.003 seconds, obj=   0.17826609
objective   3 minimization solved in    0.003 seconds, obj=    2.4668158
objective   4 minimization solved in    0.003 seconds, obj= -0.021401984
objective   5 minimization solved in    0.003 seconds, obj=    1.2576507
objective   6 minimization solved in    0.003 seconds, obj=   0.37390556
objective   7 minimization solved in    0.003 seconds, obj=  -0.70024094
objective   8 minimization solved in    0.003 seconds, obj=   0.33435007
objective   9 minimization solved in    0.003 seconds, obj=  -0.33249891
objective  10 minimization solved in    0.003 seconds, obj=    2.1552816
objective  11 minimization solved in    0.003 seconds, obj=   -1.1753389
objective  12 minimization solved in    0.003 seconds, obj=  -0.22817979
objective  13 minimization solved in    0.003 seconds, obj=   0.88301102
objective  14 minimization solved in    0.003 seconds, obj=    -2.509277
objective  15 minimization solved in    0.003 seconds, obj=   -2.0230468
objective  16 minimization solved in    0.003 seconds, obj=    3.3577846
objective  17 minimization solved in    0.003 seconds, obj=   -1.8240853
objective  18 minimization solved in    0.003 seconds, obj=   -1.2108169
objective  19 minimization solved in    0.003 seconds, obj=    2.4394526
objective  20 minimization solved in    0.003 seconds, obj=   0.84944348
objective  21 minimization solved in    0.003 seconds, obj=   0.73750682
objective  22 minimization solved in    0.003 seconds, obj=  -0.56269471
objective  23 minimization solved in    0.003 seconds, obj=  0.070502225
objective  24 minimization solved in    0.003 seconds, obj=    1.1655533
objective  25 minimization solved in    0.003 seconds, obj=   0.87563703
objective  26 minimization solved in    0.003 seconds, obj=  -0.51893443
objective  27 minimization solved in    0.003 seconds, obj=    0.7826421
objective  28 minimization solved in    0.003 seconds, obj=  -0.93900411
objective  29 minimization solved in    0.003 seconds, obj=  -0.18411914
objective  30 minimization solved in    0.003 seconds, obj=  0.016503987
objective  31 minimization solved in    0.003 seconds, obj=   0.93091712
objective  32 minimization solved in    0.003 seconds, obj=     2.717234
objective  33 minimization solved in    0.003 seconds, obj=    1.9448628
objective  34 minimization solved in    0.003 seconds, obj=    1.4064897
objective  35 minimization solved in    0.003 seconds, obj=  -0.40444606
objective  36 minimization solved in    0.003 seconds, obj=    1.0471369
objective  37 minimization solved in    0.003 seconds, obj=    2.9921733
objective  38 minimization solved in    0.003 seconds, obj=    1.7004863
objective  39 minimization solved in    0.003 seconds, obj=   -1.7090287
objective  40 minimization solved in    0.003 seconds, obj=   0.98531434
objective  41 minimization solved in    0.003 seconds, obj=  -0.22724188
objective  42 minimization solved in    0.003 seconds, obj=    1.6436528
objective  43 minimization solved in    0.003 seconds, obj=    2.1687573
objective  44 minimization solved in    0.003 seconds, obj=   0.65168574
objective  45 minimization solved in    0.003 seconds, obj=  -0.52776033
objective  46 minimization solved in    0.003 seconds, obj=   -1.5278838
objective  47 minimization solved in    0.003 seconds, obj=-0.0041822807
objective  48 minimization solved in    0.003 seconds, obj=    1.3023786
objective  49 minimization solved in    0.003 seconds, obj=   -1.6990512
objective  50 minimization solved in    0.003 seconds, obj=   0.64285395
objective  51 minimization solved in    0.003 seconds, obj=    2.1791347
objective  52 minimization solved in    0.003 seconds, obj=  -0.49903307
objective  53 minimization solved in    0.003 seconds, obj=  0.070254475
objective  54 minimization solved in    0.003 seconds, obj=   0.60146468
objective  55 minimization solved in    0.003 seconds, obj=    2.0968783
objective  56 minimization solved in    0.003 seconds, obj=    1.4825436
objective  57 minimization solved in    0.003 seconds, obj=  -0.57668699
objective  58 minimization solved in    0.003 seconds, obj=    2.9172264
objective  59 minimization solved in    0.003 seconds, obj=   -2.1905664
objective  60 minimization solved in    0.003 seconds, obj=   0.83198517
objective  61 minimization solved in    0.003 seconds, obj=    1.7675209
objective  62 minimization solved in    0.003 seconds, obj=  -0.58395439
objective  63 minimization solved in    0.003 seconds, obj=  -0.23825797
objective  64 minimization solved in    0.003 seconds, obj=   -1.1985156
objective  65 minimization solved in    0.003 seconds, obj=   -0.8627843
objective  66 minimization solved in    0.003 seconds, obj=    1.5683623
objective  67 minimization solved in    0.003 seconds, obj=    2.8946576
objective  68 minimization solved in    0.003 seconds, obj=    2.5448117
objective  69 minimization solved in    0.003 seconds, obj=   -1.4133365
objective  70 minimization solved in    0.003 seconds, obj=   0.54109277
objective  71 minimization solved in    0.003 seconds, obj=   -1.3324687
objective  72 minimization solved in    0.003 seconds, obj=   -1.8508306
objective  73 minimization solved in    0.003 seconds, obj=   0.68260392
objective  74 minimization solved in    0.003 seconds, obj=   -1.7615622
objective  75 minimization solved in    0.003 seconds, obj=    -1.312706
objective  76 minimization solved in    0.003 seconds, obj=   0.56100974
objective  77 minimization solved in    0.003 seconds, obj=   -2.3354243
objective  78 minimization solved in    0.003 seconds, obj=    3.0134028
objective  79 minimization solved in    0.003 seconds, obj=   0.52043724
objective  80 minimization solved in    0.003 seconds, obj=    -2.583304
objective  81 minimization solved in    0.003 seconds, obj=    1.2397914
objective  82 minimization solved in    0.003 seconds, obj=  -0.53053265
objective  83 minimization solved in    0.003 seconds, obj=   0.91447057
objective  84 minimization solved in    0.003 seconds, obj=    1.4223408
objective  85 minimization solved in    0.003 seconds, obj=  -0.41893592
objective  86 minimization solved in    0.003 seconds, obj=    1.7770775
objective  87 minimization solved in    0.003 seconds, obj=  0.012871499
objective  88 minimization solved in    0.003 seconds, obj=   0.34726452
objective  89 minimization solved in    0.003 seconds, obj=  -0.55489512
objective  90 minimization solved in    0.003 seconds, obj= -0.036762717
objective  91 minimization solved in    0.003 seconds, obj=  -0.78670599
objective  92 minimization solved in    0.003 seconds, obj=    0.6725669
objective  93 minimization solved in    0.003 seconds, obj=    1.1866951
objective  94 minimization solved in    0.003 seconds, obj=    -1.356579
objective  95 minimization solved in    0.003 seconds, obj= -0.090559489
objective  96 minimization solved in    0.003 seconds, obj=   -1.3427675
objective  97 minimization solved in    0.003 seconds, obj=  -0.94647316
objective  98 minimization solved in    0.003 seconds, obj=    0.8293828
objective  99 minimization solved in    0.003 seconds, obj=    1.1544478
objective 100 minimization solved in    0.003 seconds, obj=  -0.14287689
objective 101 minimization solved in    0.003 seconds, obj=    -1.843496
objective 102 minimization solved in    0.003 seconds, obj=   0.60092298
objective 103 minimization solved in    0.003 seconds, obj=  -0.53154024
objective 104 minimization solved in    0.003 seconds, obj=    2.2490302
objective 105 minimization solved in    0.003 seconds, obj=  -0.21635795
objective 106 minimization solved in    0.003 seconds, obj=  -0.29689787
objective 107 minimization solved in    0.003 seconds, obj=    1.5987754
objective 108 minimization solved in    0.003 seconds, obj=    1.2184208
objective 109 minimization solved in    0.003 seconds, obj=   -2.0865579
objective 110 minimization solved in    0.003 seconds, obj=   -0.8506614
objective 111 minimization solved in    0.003 seconds, obj=    1.5823261
objective 112 minimization solved in    0.003 seconds, obj=  -0.65407601
objective 113 minimization solved in    0.003 seconds, obj=   0.54351321
objective 114 minimization solved in    0.003 seconds, obj=   -1.1674307
objective 115 minimization solved in    0.003 seconds, obj=    0.4871522
objective 116 minimization solved in    0.003 seconds, obj=   -0.4303944
objective 117 minimization solved in    0.003 seconds, obj=  -0.98782446
objective 118 minimization solved in    0.003 seconds, obj=   0.85792628
objective 119 minimization solved in    0.003 seconds, obj=     1.650061
objective 120 minimization solved in    0.003 seconds, obj=   0.73537842
objective 121 minimization solved in    0.003 seconds, obj=    -1.282782
objective 122 minimization solved in    0.003 seconds, obj=    2.1841653
objective 123 minimization solved in    0.003 seconds, obj=   -3.0257657
objective 124 minimization solved in    0.003 seconds, obj=  -0.12191029
objective 125 minimization solved in    0.003 seconds, obj=    0.6632884
objective 126 minimization solved in    0.003 seconds, obj=   -2.0486521
objective 127 minimization solved in    0.003 seconds, obj=    1.8068914
objective   0 maximization solved in    0.003 seconds, obj=   0.13335221
objective   1 maximization solved in    0.003 seconds, obj=    1.4346316
objective   2 maximization solved in    0.003 seconds, obj=   0.41591404
objective   3 maximization solved in    0.003 seconds, obj=    2.7791411
objective   4 maximization solved in    0.003 seconds, obj=   0.25191874
objective   5 maximization solved in    0.003 seconds, obj=    1.5000915
objective   6 maximization solved in    0.003 seconds, obj=    0.6194023
objective   7 maximization solved in    0.003 seconds, obj=  -0.61427541
objective   8 maximization solved in    0.003 seconds, obj=   0.60484847
objective   9 maximization solved in    0.003 seconds, obj= -0.067718739
objective  10 maximization solved in    0.003 seconds, obj=    2.4123222
objective  11 maximization solved in    0.003 seconds, obj=  -0.92830419
objective  12 maximization solved in    0.003 seconds, obj=  0.084290572
objective  13 maximization solved in    0.003 seconds, obj=     1.148491
objective  14 maximization solved in    0.003 seconds, obj=   -2.2297696
objective  15 maximization solved in    0.003 seconds, obj=   -1.7302218
objective  16 maximization solved in    0.003 seconds, obj=    3.6294803
objective  17 maximization solved in    0.003 seconds, obj=   -1.5177777
objective  18 maximization solved in    0.003 seconds, obj=  -0.94053603
objective  19 maximization solved in    0.003 seconds, obj=    2.7089753
objective  20 maximization solved in    0.003 seconds, obj=    1.1587791
objective  21 maximization solved in    0.003 seconds, obj=   0.97299917
objective  22 maximization solved in    0.003 seconds, obj=  -0.28863914
objective  23 maximization solved in    0.003 seconds, obj=   0.35673274
objective  24 maximization solved in    0.003 seconds, obj=    1.4422936
objective  25 maximization solved in    0.003 seconds, obj=    1.1631684
objective  26 maximization solved in    0.003 seconds, obj=  -0.27085263
objective  27 maximization solved in    0.003 seconds, obj=    1.0521464
objective  28 maximization solved in    0.003 seconds, obj=  -0.66191325
objective  29 maximization solved in    0.003 seconds, obj=  0.077929935
objective  30 maximization solved in    0.003 seconds, obj=   0.30071083
objective  31 maximization solved in    0.003 seconds, obj=     1.200665
objective  32 maximization solved in    0.003 seconds, obj=    2.9907879
objective  33 maximization solved in    0.003 seconds, obj=    2.2528805
objective  34 maximization solved in    0.003 seconds, obj=    1.6428186
objective  35 maximization solved in    0.003 seconds, obj=  -0.16508186
objective  36 maximization solved in    0.003 seconds, obj=    1.3090595
objective  37 maximization solved in    0.003 seconds, obj=    3.2872083
objective  38 maximization solved in    0.003 seconds, obj=     1.933906
objective  39 maximization solved in    0.003 seconds, obj=    -1.461242
objective  40 maximization solved in    0.003 seconds, obj=    1.2607621
objective  41 maximization solved in    0.003 seconds, obj=  0.028995731
objective  42 maximization solved in    0.003 seconds, obj=    1.8865966
objective  43 maximization solved in    0.003 seconds, obj=    2.4180017
objective  44 maximization solved in    0.003 seconds, obj=   0.89305774
objective  45 maximization solved in    0.003 seconds, obj=   -0.3032238
objective  46 maximization solved in    0.003 seconds, obj=   -1.2713562
objective  47 maximization solved in    0.003 seconds, obj=   0.25482725
objective  48 maximization solved in    0.003 seconds, obj=    1.6700232
objective  49 maximization solved in    0.003 seconds, obj=   -1.3994384
objective  50 maximization solved in    0.003 seconds, obj=   0.93072434
objective  51 maximization solved in    0.003 seconds, obj=    2.5179353
objective  52 maximization solved in    0.003 seconds, obj=   -0.2963703
objective  53 maximization solved in    0.003 seconds, obj=   0.35029829
objective  54 maximization solved in    0.003 seconds, obj=   0.82068118
objective  55 maximization solved in    0.003 seconds, obj=    2.3408339
objective  56 maximization solved in    0.003 seconds, obj=    1.7941708
objective  57 maximization solved in    0.003 seconds, obj=   -0.3099041
objective  58 maximization solved in    0.003 seconds, obj=    3.1420693
objective  59 maximization solved in    0.003 seconds, obj=   -1.8361793
objective  60 maximization solved in    0.003 seconds, obj=    1.0967496
objective  61 maximization solved in    0.003 seconds, obj=    2.0742135
objective  62 maximization solved in    0.003 seconds, obj=  -0.49991009
objective  63 maximization solved in    0.003 seconds, obj=  0.038816704
objective  64 maximization solved in    0.003 seconds, obj=  -0.97654594
objective  65 maximization solved in    0.003 seconds, obj=  -0.58778711
objective  66 maximization solved in    0.003 seconds, obj=    1.8085412
objective  67 maximization solved in    0.003 seconds, obj=    3.2063761
objective  68 maximization solved in    0.003 seconds, obj=    2.8139278
objective  69 maximization solved in    0.003 seconds, obj=   -1.1937528
objective  70 maximization solved in    0.003 seconds, obj=   0.81576164
objective  71 maximization solved in    0.003 seconds, obj=   -1.0544274
objective  72 maximization solved in    0.003 seconds, obj=   -1.5880036
objective  73 maximization solved in    0.003 seconds, obj=   0.95661706
objective  74 maximization solved in    0.003 seconds, obj=   -1.4304152
objective  75 maximization solved in    0.003 seconds, obj=   -1.0390833
objective  76 maximization solved in    0.003 seconds, obj=   0.83138686
objective  77 maximization solved in    0.003 seconds, obj=   -1.9977082
objective  78 maximization solved in    0.003 seconds, obj=    3.2616546
objective  79 maximization solved in    0.003 seconds, obj=   0.82530558
objective  80 maximization solved in    0.003 seconds, obj=   -2.1964255
objective  81 maximization solved in    0.003 seconds, obj=    1.5049536
objective  82 maximization solved in    0.003 seconds, obj=  -0.20165074
objective  83 maximization solved in    0.003 seconds, obj=    1.1613747
objective  84 maximization solved in    0.003 seconds, obj=    1.6579482
objective  85 maximization solved in    0.003 seconds, obj=   -0.1153489
objective  86 maximization solved in    0.003 seconds, obj=    2.0486632
objective  87 maximization solved in    0.003 seconds, obj=   0.27293265
objective  88 maximization solved in    0.003 seconds, obj=   0.60909335
objective  89 maximization solved in    0.003 seconds, obj=  -0.46759458
objective  90 maximization solved in    0.003 seconds, obj=   0.18323315
objective  91 maximization solved in    0.003 seconds, obj=  -0.70135314
objective  92 maximization solved in    0.003 seconds, obj=   0.92769794
objective  93 maximization solved in    0.003 seconds, obj=     1.427522
objective  94 maximization solved in    0.003 seconds, obj=   -1.0622413
objective  95 maximization solved in    0.003 seconds, obj=   0.13990138
objective  96 maximization solved in    0.003 seconds, obj=   -1.0188294
objective  97 maximization solved in    0.003 seconds, obj=  -0.63406763
objective  98 maximization solved in    0.003 seconds, obj=    1.0997232
objective  99 maximization solved in    0.003 seconds, obj=      1.41642
objective 100 maximization solved in    0.003 seconds, obj=   0.13006831
objective 101 maximization solved in    0.003 seconds, obj=   -1.4969275
objective 102 maximization solved in    0.003 seconds, obj=   0.81973317
objective 103 maximization solved in    0.003 seconds, obj=   -0.4433828
objective 104 maximization solved in    0.003 seconds, obj=    2.4686265
objective 105 maximization solved in    0.003 seconds, obj=  0.062953552
objective 106 maximization solved in    0.003 seconds, obj=-0.0023004428
objective 107 maximization solved in    0.003 seconds, obj=    1.8799225
objective 108 maximization solved in    0.003 seconds, obj=     1.511749
objective 109 maximization solved in    0.003 seconds, obj=   -1.7220974
objective 110 maximization solved in    0.003 seconds, obj=  -0.57759419
objective 111 maximization solved in    0.003 seconds, obj=    1.8187091
objective 112 maximization solved in    0.003 seconds, obj=  -0.56787098
objective 113 maximization solved in    0.003 seconds, obj=   0.76729499
objective 114 maximization solved in    0.003 seconds, obj=  -0.87467062
objective 115 maximization solved in    0.003 seconds, obj=   0.75646309
objective 116 maximization solved in    0.003 seconds, obj=   -0.1991084
objective 117 maximization solved in    0.003 seconds, obj=  -0.69369302
objective 118 maximization solved in    0.003 seconds, obj=    1.0798741
objective 119 maximization solved in    0.003 seconds, obj=    1.9129896
objective 120 maximization solved in    0.003 seconds, obj=   0.98117793
objective 121 maximization solved in    0.003 seconds, obj=  -0.97380951
objective 122 maximization solved in    0.003 seconds, obj=     2.415643
objective 123 maximization solved in    0.003 seconds, obj=   -2.7093745
objective 124 maximization solved in    0.003 seconds, obj=   0.13583998
objective 125 maximization solved in    0.003 seconds, obj=   0.90351917
objective 126 maximization solved in    0.003 seconds, obj=   -1.7117211
objective 127 maximization solved in    0.003 seconds, obj=     2.051951
Created relu layer with 12 unstable neurons out of 128 total neurons
Created linear layer with input shape 128 output shape 64
Calculating intermediate layer bounds for 64 neurons...
objective   0 minimization solved in    0.064 seconds, obj=   -2.5563799
objective   1 minimization solved in    0.083 seconds, obj=    5.3790736
objective   2 minimization solved in    0.092 seconds, obj=   -3.1918884
objective   3 minimization solved in    0.077 seconds, obj=  -0.31026888
objective   4 minimization solved in    0.086 seconds, obj=    2.6794658
objective   5 minimization solved in    0.067 seconds, obj=   -1.1999408
objective   6 minimization solved in    0.074 seconds, obj=  -0.59988438
objective   7 minimization solved in    0.083 seconds, obj=    4.3853379
objective   8 minimization solved in    0.061 seconds, obj=   -3.8428886
objective   9 minimization solved in    0.080 seconds, obj=    0.4485315
objective  10 minimization solved in    0.080 seconds, obj=  -0.63871462
objective  11 minimization solved in    0.099 seconds, obj=   -2.7703124
objective  12 minimization solved in    0.094 seconds, obj=   -4.8532803
objective  13 minimization solved in    0.099 seconds, obj=   -2.0415456
objective  14 minimization solved in    0.073 seconds, obj=    1.7618546
objective  15 minimization solved in    0.087 seconds, obj=  -0.96588778
objective  16 minimization solved in    0.091 seconds, obj=   -0.6061043
objective  17 minimization solved in    0.091 seconds, obj=  -0.61577851
objective  18 minimization solved in    0.093 seconds, obj=   -3.7323267
objective  19 minimization solved in    0.076 seconds, obj=    1.6760336
objective  20 minimization solved in    0.093 seconds, obj=    6.3100752
objective  21 minimization solved in    0.081 seconds, obj=    2.6032809
objective  22 minimization solved in    0.078 seconds, obj=     -1.11672
objective  23 minimization solved in    0.086 seconds, obj=    1.7012152
objective  24 minimization solved in    0.079 seconds, obj=    7.2141611
objective  25 minimization solved in    0.071 seconds, obj=    0.5444731
objective  26 minimization solved in    0.072 seconds, obj=    1.8035434
objective  27 minimization solved in    0.085 seconds, obj=    2.1319432
objective  28 minimization solved in    0.056 seconds, obj=   0.54478785
objective  29 minimization solved in    0.078 seconds, obj=  -0.24709317
objective  30 minimization solved in    0.074 seconds, obj=    1.1573974
objective  31 minimization solved in    0.084 seconds, obj=    6.5262957
objective  32 minimization solved in    0.055 seconds, obj=    1.7652986
objective  33 minimization solved in    0.077 seconds, obj=   0.42853096
objective  34 minimization solved in    0.090 seconds, obj=   -4.5381048
objective  35 minimization solved in    0.094 seconds, obj=    6.7979648
objective  36 minimization solved in    0.067 seconds, obj=    3.8808298
objective  37 minimization solved in    0.067 seconds, obj=   -1.7635858
objective  38 minimization solved in    0.100 seconds, obj=    2.3145365
objective  39 minimization solved in    0.055 seconds, obj=   0.68502431
objective  40 minimization solved in    0.080 seconds, obj= -0.079582918
objective  41 minimization solved in    0.078 seconds, obj=   -2.4579741
objective  42 minimization solved in    0.081 seconds, obj=   -1.1697833
objective  43 minimization solved in    0.076 seconds, obj=   -1.4712945
objective  44 minimization solved in    0.093 seconds, obj=     5.014986
objective  45 minimization solved in    0.075 seconds, obj=    1.8216834
objective  46 minimization solved in    0.091 seconds, obj=    4.9557587
objective  47 minimization solved in    0.104 seconds, obj=     -1.84987
objective  48 minimization solved in    0.064 seconds, obj=     1.751789
objective  49 minimization solved in    0.066 seconds, obj=    1.6559953
objective  50 minimization solved in    0.077 seconds, obj=   0.35830757
objective  51 minimization solved in    0.092 seconds, obj=    1.4557755
objective  52 minimization solved in    0.057 seconds, obj=     -1.51377
objective  53 minimization solved in    0.064 seconds, obj=   0.83174503
objective  54 minimization solved in    0.073 seconds, obj=    3.6703297
objective  55 minimization solved in    0.065 seconds, obj=    1.3184045
objective  56 minimization solved in    0.086 seconds, obj=  -0.26531149
objective  57 minimization solved in    0.094 seconds, obj=    1.0242084
objective  58 minimization solved in    0.089 seconds, obj=   -1.2565158
objective  59 minimization solved in    0.070 seconds, obj=    3.9679592
objective  60 minimization solved in    0.097 seconds, obj=    2.3815016
objective  61 minimization solved in    0.094 seconds, obj=  -0.82484038
objective  62 minimization solved in    0.079 seconds, obj=  -0.42162079
objective  63 minimization solved in    0.086 seconds, obj=    2.7833967
objective   0 maximization solved in    0.092 seconds, obj=   -2.3797334
objective   1 maximization solved in    0.097 seconds, obj=    6.0339376
objective   2 maximization solved in    0.096 seconds, obj=   -2.7920907
objective   3 maximization solved in    0.104 seconds, obj=    0.0410548
objective   4 maximization solved in    0.075 seconds, obj=    3.1180042
objective   5 maximization solved in    0.085 seconds, obj=  -0.64727118
objective   6 maximization solved in    0.095 seconds, obj=  -0.27577332
objective   7 maximization solved in    0.118 seconds, obj=    4.8763858
objective   8 maximization solved in    0.075 seconds, obj=    -3.276649
objective   9 maximization solved in    0.096 seconds, obj=   0.83398383
objective  10 maximization solved in    0.077 seconds, obj=  -0.24542267
objective  11 maximization solved in    0.089 seconds, obj=    -2.208566
objective  12 maximization solved in    0.080 seconds, obj=   -4.3575255
objective  13 maximization solved in    0.073 seconds, obj=   -1.9170425
objective  14 maximization solved in    0.070 seconds, obj=    2.1355339
objective  15 maximization solved in    0.108 seconds, obj=  -0.69255959
objective  16 maximization solved in    0.092 seconds, obj=   -0.2312324
objective  17 maximization solved in    0.093 seconds, obj=  -0.30946486
objective  18 maximization solved in    0.069 seconds, obj=   -3.2842556
objective  19 maximization solved in    0.065 seconds, obj=    2.2675446
objective  20 maximization solved in    0.089 seconds, obj=    6.8443653
objective  21 maximization solved in    0.075 seconds, obj=     3.061775
objective  22 maximization solved in    0.095 seconds, obj=   -0.7202162
objective  23 maximization solved in    0.078 seconds, obj=    2.1634009
objective  24 maximization solved in    0.086 seconds, obj=    7.7634604
objective  25 maximization solved in    0.074 seconds, obj=   0.96865005
objective  26 maximization solved in    0.077 seconds, obj=    2.2266181
objective  27 maximization solved in    0.074 seconds, obj=    2.5025493
objective  28 maximization solved in    0.092 seconds, obj=    1.0101267
objective  29 maximization solved in    0.068 seconds, obj=   0.27786599
objective  30 maximization solved in    0.105 seconds, obj=    1.5523611
objective  31 maximization solved in    0.060 seconds, obj=    7.1116968
objective  32 maximization solved in    0.083 seconds, obj=    2.1816696
objective  33 maximization solved in    0.104 seconds, obj=   0.67153538
objective  34 maximization solved in    0.082 seconds, obj=   -3.8852115
objective  35 maximization solved in    0.076 seconds, obj=    7.2565232
objective  36 maximization solved in    0.076 seconds, obj=    4.5159968
objective  37 maximization solved in    0.080 seconds, obj=     -1.64108
objective  38 maximization solved in    0.085 seconds, obj=    2.8855105
objective  39 maximization solved in    0.094 seconds, obj=    1.0333201
objective  40 maximization solved in    0.092 seconds, obj=    0.2907253
objective  41 maximization solved in    0.092 seconds, obj=    -2.049292
objective  42 maximization solved in    0.096 seconds, obj=  -0.82198467
objective  43 maximization solved in    0.098 seconds, obj=   -1.0996102
objective  44 maximization solved in    0.091 seconds, obj=    5.5457044
objective  45 maximization solved in    0.090 seconds, obj=    2.2139291
objective  46 maximization solved in    0.095 seconds, obj=    5.4094616
objective  47 maximization solved in    0.065 seconds, obj=   -1.7052387
objective  48 maximization solved in    0.069 seconds, obj=    2.1500463
objective  49 maximization solved in    0.062 seconds, obj=     2.039916
objective  50 maximization solved in    0.103 seconds, obj=   0.76705402
objective  51 maximization solved in    0.080 seconds, obj=    1.7569914
objective  52 maximization solved in    0.088 seconds, obj=   -1.1376792
objective  53 maximization solved in    0.065 seconds, obj=    1.3792097
objective  54 maximization solved in    0.080 seconds, obj=    4.0967933
objective  55 maximization solved in    0.091 seconds, obj=    1.6525915
objective  56 maximization solved in    0.108 seconds, obj=   0.12496681
objective  57 maximization solved in    0.088 seconds, obj=    1.4353477
objective  58 maximization solved in    0.109 seconds, obj=  -0.73364941
objective  59 maximization solved in    0.092 seconds, obj=    4.3422151
objective  60 maximization solved in    0.092 seconds, obj=    2.7782942
objective  61 maximization solved in    0.085 seconds, obj=  -0.36197825
objective  62 maximization solved in    0.124 seconds, obj= -0.039060856
objective  63 maximization solved in    0.069 seconds, obj=    3.2642539
Created relu layer with 4 unstable neurons out of 64 total neurons
Created linear layer with input shape 64 output shape 10
Optimizing verification objectives...
objective   0 minimization solved in    0.707 seconds, obj=    11.081683
objective   1 minimization solved in    0.555 seconds, obj=     14.01663
objective   2 minimization solved in    0.558 seconds, obj=    9.1639392
objective   3 minimization solved in    0.690 seconds, obj=    8.5867138
objective   4 minimization solved in    0.339 seconds, obj=    15.598469
objective   5 minimization solved in    0.468 seconds, obj=    10.475462
objective   6 minimization solved in    0.508 seconds, obj=    20.574288
objective   8 minimization solved in    0.545 seconds, obj=    11.199885
objective   9 minimization solved in    0.393 seconds, obj=    10.152376
Minimum y_7 - y0 =     11.081683; calculated margin =     11.081681
Minimum y_7 - y1 =      14.01663; calculated margin =      14.01663
Minimum y_7 - y2 =     9.1639392; calculated margin =     9.1639395
Minimum y_7 - y3 =     8.5867138; calculated margin =     8.5867128
Minimum y_7 - y4 =     15.598469; calculated margin =     15.598468
Minimum y_7 - y5 =     10.475462; calculated margin =     10.475462
Minimum y_7 - y6 =     20.574288; calculated margin =     20.574286
Minimum y_7 - y8 =     11.199885; calculated margin =     11.199883
Minimum y_7 - y9 =     10.152376; calculated margin =     10.152373
Verification result: True in 17.707090616226196 seconds
