Verifiying Pertubation - 0.03
Created 784 input variables
Created linear layer with input shape 784 output shape 128
Calculating intermediate layer bounds for 128 neurons...
objective   0 minimization solved in    0.008 seconds, obj=   -1.4913613
objective   1 minimization solved in    0.003 seconds, obj=  -0.15503378
objective   2 minimization solved in    0.003 seconds, obj=  -0.89114907
objective   3 minimization solved in    0.003 seconds, obj=    1.0613526
objective   4 minimization solved in    0.003 seconds, obj=   -1.2513444
objective   5 minimization solved in    0.003 seconds, obj=    0.1666682
objective   6 minimization solved in    0.003 seconds, obj=  -0.73082904
objective   7 minimization solved in    0.003 seconds, obj=   -1.0870855
objective   8 minimization solved in    0.003 seconds, obj=  -0.88289207
objective   9 minimization solved in    0.003 seconds, obj=   -1.5240088
objective  10 minimization solved in    0.003 seconds, obj=   0.99859964
objective  11 minimization solved in    0.003 seconds, obj=   -2.2869941
objective  12 minimization solved in    0.003 seconds, obj=   -1.6342954
objective  13 minimization solved in    0.003 seconds, obj=  -0.31164803
objective  14 minimization solved in    0.003 seconds, obj=   -3.7670591
objective  15 minimization solved in    0.003 seconds, obj=   -3.3407586
objective  16 minimization solved in    0.003 seconds, obj=    2.1351551
objective  17 minimization solved in    0.003 seconds, obj=   -3.2024682
objective  18 minimization solved in    0.003 seconds, obj=   -2.4270802
objective  19 minimization solved in    0.003 seconds, obj=    1.2266015
objective  20 minimization solved in    0.003 seconds, obj=  -0.54256626
objective  21 minimization solved in    0.003 seconds, obj=  -0.32220822
objective  22 minimization solved in    0.003 seconds, obj=    -1.795944
objective  23 minimization solved in    0.003 seconds, obj=   -1.2175342
objective  24 minimization solved in    0.003 seconds, obj= -0.079777792
objective  25 minimization solved in    0.003 seconds, obj=  -0.41825367
objective  26 minimization solved in    0.003 seconds, obj=   -1.6353015
objective  27 minimization solved in    0.003 seconds, obj=  -0.43012614
objective  28 minimization solved in    0.003 seconds, obj=   -2.1859122
objective  29 minimization solved in    0.003 seconds, obj=   -1.3633391
objective  30 minimization solved in    0.003 seconds, obj=    -1.262426
objective  31 minimization solved in    0.003 seconds, obj=  -0.28294746
objective  32 minimization solved in    0.003 seconds, obj=    1.4862425
objective  33 minimization solved in    0.003 seconds, obj=   0.55878409
objective  34 minimization solved in    0.003 seconds, obj=   0.34301053
objective  35 minimization solved in    0.003 seconds, obj=   -1.4815843
objective  36 minimization solved in    0.003 seconds, obj=  -0.13151407
objective  37 minimization solved in    0.003 seconds, obj=    1.6645166
objective  38 minimization solved in    0.003 seconds, obj=    0.6500984
objective  39 minimization solved in    0.003 seconds, obj=   -2.8240682
objective  40 minimization solved in    0.003 seconds, obj=  -0.25419983
objective  41 minimization solved in    0.003 seconds, obj=   -1.3803104
objective  42 minimization solved in    0.003 seconds, obj=   0.55040668
objective  43 minimization solved in    0.003 seconds, obj=    1.0471583
objective  44 minimization solved in    0.003 seconds, obj=  -0.43448765
objective  45 minimization solved in    0.003 seconds, obj=    -1.538174
objective  46 minimization solved in    0.003 seconds, obj=   -2.6822572
objective  47 minimization solved in    0.003 seconds, obj=   -1.1697244
objective  48 minimization solved in    0.003 seconds, obj=  -0.35202059
objective  49 minimization solved in    0.003 seconds, obj=   -3.0473078
objective  50 minimization solved in    0.003 seconds, obj=  -0.65256205
objective  51 minimization solved in    0.003 seconds, obj=   0.65453256
objective  52 minimization solved in    0.003 seconds, obj=   -1.4110151
objective  53 minimization solved in    0.003 seconds, obj=   -1.1899418
objective  54 minimization solved in    0.003 seconds, obj=  -0.38500871
objective  55 minimization solved in    0.003 seconds, obj=    0.9990791
objective  56 minimization solved in    0.003 seconds, obj=  0.080222322
objective  57 minimization solved in    0.003 seconds, obj=   -1.7772094
objective  58 minimization solved in    0.003 seconds, obj=    1.9054346
objective  59 minimization solved in    0.003 seconds, obj=   -3.7853071
objective  60 minimization solved in    0.003 seconds, obj=  -0.35945402
objective  61 minimization solved in    0.003 seconds, obj=   0.38740476
objective  62 minimization solved in    0.003 seconds, obj=  -0.96215345
objective  63 minimization solved in    0.003 seconds, obj=   -1.4850934
objective  64 minimization solved in    0.003 seconds, obj=   -2.1973784
objective  65 minimization solved in    0.003 seconds, obj=   -2.1002708
objective  66 minimization solved in    0.003 seconds, obj=   0.48755824
objective  67 minimization solved in    0.003 seconds, obj=    1.4919253
objective  68 minimization solved in    0.003 seconds, obj=    1.3337899
objective  69 minimization solved in    0.003 seconds, obj=   -2.4014625
objective  70 minimization solved in    0.003 seconds, obj=  -0.69491636
objective  71 minimization solved in    0.003 seconds, obj=   -2.5836538
objective  72 minimization solved in    0.003 seconds, obj=   -3.0335509
objective  73 minimization solved in    0.003 seconds, obj=  -0.55045453
objective  74 minimization solved in    0.003 seconds, obj=   -3.2517228
objective  75 minimization solved in    0.003 seconds, obj=   -2.5440069
objective  76 minimization solved in    0.003 seconds, obj=  -0.65568669
objective  77 minimization solved in    0.003 seconds, obj=   -3.8551454
objective  78 minimization solved in    0.003 seconds, obj=    1.8962705
objective  79 minimization solved in    0.003 seconds, obj=  -0.85146901
objective  80 minimization solved in    0.003 seconds, obj=    -4.324256
objective  81 minimization solved in    0.003 seconds, obj=  0.046562502
objective  82 minimization solved in    0.003 seconds, obj=   -2.0105006
objective  83 minimization solved in    0.003 seconds, obj=  -0.19659722
objective  84 minimization solved in    0.003 seconds, obj=   0.36210831
objective  85 minimization solved in    0.003 seconds, obj=   -1.7850766
objective  86 minimization solved in    0.003 seconds, obj=   0.55494241
objective  87 minimization solved in    0.003 seconds, obj=   -1.1574031
objective  88 minimization solved in    0.003 seconds, obj=   -0.8309642
objective  89 minimization solved in    0.003 seconds, obj=  -0.94774727
objective  90 minimization solved in    0.003 seconds, obj=   -1.0267437
objective  91 minimization solved in    0.003 seconds, obj=   -1.1707935
objective  92 minimization solved in    0.003 seconds, obj=  -0.47552167
objective  93 minimization solved in    0.003 seconds, obj=   0.10297511
objective  94 minimization solved in    0.003 seconds, obj=   -2.6810977
objective  95 minimization solved in    0.003 seconds, obj=   -1.1276327
objective  96 minimization solved in    0.003 seconds, obj=    -2.800488
objective  97 minimization solved in    0.003 seconds, obj=   -2.3522968
objective  98 minimization solved in    0.003 seconds, obj=  -0.38714807
objective  99 minimization solved in    0.003 seconds, obj= -0.024426259
objective 100 minimization solved in    0.003 seconds, obj=   -1.3711296
objective 101 minimization solved in    0.003 seconds, obj=   -3.4030528
objective 102 minimization solved in    0.003 seconds, obj=  -0.38372227
objective 103 minimization solved in    0.003 seconds, obj=  -0.92824847
objective 104 minimization solved in    0.003 seconds, obj=    1.2608477
objective 105 minimization solved in    0.003 seconds, obj=   -1.4732592
objective 106 minimization solved in    0.003 seconds, obj=   -1.6225854
objective 107 minimization solved in    0.003 seconds, obj=   0.33361448
objective 108 minimization solved in    0.003 seconds, obj=  -0.10155505
objective 109 minimization solved in    0.003 seconds, obj=   -3.7266284
objective 110 minimization solved in    0.003 seconds, obj=   -2.0794631
objective 111 minimization solved in    0.003 seconds, obj=   0.51860366
objective 112 minimization solved in    0.003 seconds, obj=   -1.0419983
objective 113 minimization solved in    0.003 seconds, obj=  -0.46350417
objective 114 minimization solved in    0.003 seconds, obj=     -2.48485
objective 115 minimization solved in    0.003 seconds, obj=  -0.72474589
objective 116 minimization solved in    0.003 seconds, obj=   -1.4711806
objective 117 minimization solved in    0.003 seconds, obj=   -2.3114154
objective 118 minimization solved in    0.003 seconds, obj=  -0.14083794
objective 119 minimization solved in    0.003 seconds, obj=   0.46688312
objective 120 minimization solved in    0.003 seconds, obj=  -0.37071857
objective 121 minimization solved in    0.003 seconds, obj=   -2.6731572
objective 122 minimization solved in    0.003 seconds, obj=    1.1425169
objective 123 minimization solved in    0.003 seconds, obj=   -4.4495252
objective 124 minimization solved in    0.003 seconds, obj=   -1.2817858
objective 125 minimization solved in    0.003 seconds, obj=   -0.4177494
objective 126 minimization solved in    0.003 seconds, obj=   -3.5648405
objective 127 minimization solved in    0.003 seconds, obj=   0.70412393
objective   0 maximization solved in    0.003 seconds, obj=    1.4626631
objective   1 maximization solved in    0.003 seconds, obj=    2.7352667
objective   2 maximization solved in    0.003 seconds, obj=    1.4853292
objective   3 maximization solved in    0.003 seconds, obj=    4.1846044
objective   4 maximization solved in    0.003 seconds, obj=    1.4818611
objective   5 maximization solved in    0.003 seconds, obj=     2.591074
objective   6 maximization solved in    0.003 seconds, obj=    1.7241369
objective   7 maximization solved in    0.003 seconds, obj=  -0.22743085
objective   8 maximization solved in    0.003 seconds, obj=    1.8220906
objective   9 maximization solved in    0.003 seconds, obj=    1.1237911
objective  10 maximization solved in    0.003 seconds, obj=    3.5690042
objective  11 maximization solved in    0.003 seconds, obj=   0.18335109
objective  12 maximization solved in    0.003 seconds, obj=    1.4904062
objective  13 maximization solved in    0.003 seconds, obj=      2.34315
objective  14 maximization solved in    0.003 seconds, obj=  -0.97198753
objective  15 maximization solved in    0.003 seconds, obj=  -0.41251004
objective  16 maximization solved in    0.003 seconds, obj=    4.8521098
objective  17 maximization solved in    0.003 seconds, obj=  -0.13939478
objective  18 maximization solved in    0.003 seconds, obj=   0.27572717
objective  19 maximization solved in    0.003 seconds, obj=    3.9218264
objective  20 maximization solved in    0.003 seconds, obj=    2.5507889
objective  21 maximization solved in    0.003 seconds, obj=    2.0327142
objective  22 maximization solved in    0.003 seconds, obj=   0.94461012
objective  23 maximization solved in    0.003 seconds, obj=    1.6447692
objective  24 maximization solved in    0.003 seconds, obj=    2.6876247
objective  25 maximization solved in    0.003 seconds, obj=    2.4570591
objective  26 maximization solved in    0.003 seconds, obj=   0.84551446
objective  27 maximization solved in    0.003 seconds, obj=    2.2649146
objective  28 maximization solved in    0.003 seconds, obj=   0.58499483
objective  29 maximization solved in    0.003 seconds, obj=    1.2571499
objective  30 maximization solved in    0.003 seconds, obj=    1.5796409
objective  31 maximization solved in    0.003 seconds, obj=    2.4145297
objective  32 maximization solved in    0.003 seconds, obj=    4.2217795
objective  33 maximization solved in    0.003 seconds, obj=    3.6389592
objective  34 maximization solved in    0.003 seconds, obj=    2.7062978
objective  35 maximization solved in    0.003 seconds, obj=   0.91205639
objective  36 maximization solved in    0.003 seconds, obj=    2.4877106
objective  37 maximization solved in    0.003 seconds, obj=    4.6148651
objective  38 maximization solved in    0.003 seconds, obj=    2.9842939
objective  39 maximization solved in    0.003 seconds, obj=   -0.3462026
objective  40 maximization solved in    0.003 seconds, obj=    2.5002763
objective  41 maximization solved in    0.003 seconds, obj=    1.1820642
objective  42 maximization solved in    0.003 seconds, obj=    2.9798427
objective  43 maximization solved in    0.003 seconds, obj=    3.5396008
objective  44 maximization solved in    0.003 seconds, obj=    1.9792312
objective  45 maximization solved in    0.003 seconds, obj=    0.7071899
objective  46 maximization solved in    0.003 seconds, obj=  -0.11698285
objective  47 maximization solved in    0.003 seconds, obj=    1.4203694
objective  48 maximization solved in    0.003 seconds, obj=    3.3244224
objective  49 maximization solved in    0.003 seconds, obj= -0.051181845
objective  50 maximization solved in    0.003 seconds, obj=    2.2261404
objective  51 maximization solved in    0.003 seconds, obj=    4.0425375
objective  52 maximization solved in    0.003 seconds, obj=   0.61561167
objective  53 maximization solved in    0.003 seconds, obj=    1.6104946
objective  54 maximization solved in    0.003 seconds, obj=    1.8071546
objective  55 maximization solved in    0.003 seconds, obj=    3.4386332
objective  56 maximization solved in    0.003 seconds, obj=    3.1964921
objective  57 maximization solved in    0.003 seconds, obj=   0.89061825
objective  58 maximization solved in    0.003 seconds, obj=    4.1538612
objective  59 maximization solved in    0.003 seconds, obj=  -0.24143857
objective  60 maximization solved in    0.003 seconds, obj=    2.2881888
objective  61 maximization solved in    0.003 seconds, obj=    3.4543297
objective  62 maximization solved in    0.003 seconds, obj=  -0.12171103
objective  63 maximization solved in    0.003 seconds, obj=    1.2856521
objective  64 maximization solved in    0.003 seconds, obj=  0.022316872
objective  65 maximization solved in    0.003 seconds, obj=   0.64969935
objective  66 maximization solved in    0.003 seconds, obj=    2.8893453
objective  67 maximization solved in    0.003 seconds, obj=    4.6091085
objective  68 maximization solved in    0.003 seconds, obj=    4.0249497
objective  69 maximization solved in    0.003 seconds, obj=  -0.20562677
objective  70 maximization solved in    0.003 seconds, obj=    2.0517708
objective  71 maximization solved in    0.003 seconds, obj=   0.19675763
objective  72 maximization solved in    0.003 seconds, obj=  -0.40528332
objective  73 maximization solved in    0.003 seconds, obj=    2.1896755
objective  74 maximization solved in    0.003 seconds, obj=   0.05974541
objective  75 maximization solved in    0.003 seconds, obj=   0.19221761
objective  76 maximization solved in    0.003 seconds, obj=    2.0480833
objective  77 maximization solved in    0.003 seconds, obj=  -0.47798716
objective  78 maximization solved in    0.003 seconds, obj=    4.3787871
objective  79 maximization solved in    0.003 seconds, obj=    2.1972119
objective  80 maximization solved in    0.003 seconds, obj=  -0.45547351
objective  81 maximization solved in    0.003 seconds, obj=    2.6981825
objective  82 maximization solved in    0.003 seconds, obj=    1.2783172
objective  83 maximization solved in    0.003 seconds, obj=    2.2724425
objective  84 maximization solved in    0.003 seconds, obj=    2.7181807
objective  85 maximization solved in    0.003 seconds, obj=    1.2507917
objective  86 maximization solved in    0.003 seconds, obj=    3.2707983
objective  87 maximization solved in    0.003 seconds, obj=    1.4432072
objective  88 maximization solved in    0.003 seconds, obj=    1.7873221
objective  89 maximization solved in    0.003 seconds, obj= -0.074742447
objective  90 maximization solved in    0.003 seconds, obj=    1.1732141
objective  91 maximization solved in    0.003 seconds, obj=  -0.31726562
objective  92 maximization solved in    0.003 seconds, obj=    2.0757865
objective  93 maximization solved in    0.003 seconds, obj=    2.5112421
objective  94 maximization solved in    0.003 seconds, obj=   0.26227737
objective  95 maximization solved in    0.003 seconds, obj=    1.1769746
objective  96 maximization solved in    0.003 seconds, obj=   0.43889095
objective  97 maximization solved in    0.003 seconds, obj=   0.77175599
objective  98 maximization solved in    0.003 seconds, obj=    2.3162541
objective  99 maximization solved in    0.003 seconds, obj=    2.5952941
objective 100 maximization solved in    0.003 seconds, obj=     1.358321
objective 101 maximization solved in    0.003 seconds, obj=  0.062629297
objective 102 maximization solved in    0.003 seconds, obj=    1.8043785
objective 103 maximization solved in    0.003 seconds, obj= -0.046674569
objective 104 maximization solved in    0.003 seconds, obj=     3.456809
objective 105 maximization solved in    0.003 seconds, obj=    1.3198548
objective 106 maximization solved in    0.003 seconds, obj=    1.3233871
objective 107 maximization solved in    0.003 seconds, obj=    3.1450835
objective 108 maximization solved in    0.003 seconds, obj=    2.8317249
objective 109 maximization solved in    0.003 seconds, obj= -0.082026959
objective 110 maximization solved in    0.003 seconds, obj=   0.65120754
objective 111 maximization solved in    0.003 seconds, obj=    2.8824316
objective 112 maximization solved in    0.003 seconds, obj=  -0.17994869
objective 113 maximization solved in    0.003 seconds, obj=    1.7743124
objective 114 maximization solved in    0.003 seconds, obj=   0.44274865
objective 115 maximization solved in    0.003 seconds, obj=    1.9683612
objective 116 maximization solved in    0.003 seconds, obj=   0.84167783
objective 117 maximization solved in    0.003 seconds, obj=   0.62989783
objective 118 maximization solved in    0.003 seconds, obj=    2.0786383
objective 119 maximization solved in    0.003 seconds, obj=    3.0961675
objective 120 maximization solved in    0.003 seconds, obj=     2.087275
objective 121 maximization solved in    0.003 seconds, obj=   0.41656575
objective 122 maximization solved in    0.003 seconds, obj=    3.4572915
objective 123 maximization solved in    0.003 seconds, obj=   -1.2856151
objective 124 maximization solved in    0.003 seconds, obj=    1.2957155
objective 125 maximization solved in    0.003 seconds, obj=     1.984557
objective 126 maximization solved in    0.003 seconds, obj=  -0.19553278
objective 127 maximization solved in    0.003 seconds, obj=    3.1547185
Created relu layer with 77 unstable neurons out of 128 total neurons
Created linear layer with input shape 128 output shape 64
Calculating intermediate layer bounds for 64 neurons...
objective   0 minimization solved in    2.938 seconds, obj=   -3.3382205
objective   1 minimization solved in    1.636 seconds, obj=    2.7166113
objective   2 minimization solved in    2.646 seconds, obj=   -4.9028565
objective   3 minimization solved in    1.924 seconds, obj=   -1.9358458
objective   4 minimization solved in    2.541 seconds, obj=   0.86070503
objective   5 minimization solved in    1.340 seconds, obj=   -3.6363277
objective   6 minimization solved in    1.716 seconds, obj=   -1.9696051
objective   7 minimization solved in    1.975 seconds, obj=    2.1384776
objective   8 minimization solved in    0.991 seconds, obj=   -6.3709804
objective   9 minimization solved in    1.781 seconds, obj=     -1.17344
objective  10 minimization solved in    1.975 seconds, obj=   -2.3890038
objective  11 minimization solved in    1.710 seconds, obj=   -5.2461487
objective  12 minimization solved in    1.681 seconds, obj=   -7.1168443
objective  13 minimization solved in    3.976 seconds, obj=   -2.6156708
objective  14 minimization solved in    2.969 seconds, obj=   0.11436296
objective  15 minimization solved in    1.556 seconds, obj=   -2.1993795
objective  16 minimization solved in    0.904 seconds, obj=   -2.2934579
objective  17 minimization solved in    2.027 seconds, obj=   -1.8293716
objective  18 minimization solved in    1.843 seconds, obj=   -5.6935198
objective  19 minimization solved in    1.126 seconds, obj=  -0.49325874
objective  20 minimization solved in    1.612 seconds, obj=    3.7416305
objective  21 minimization solved in    1.663 seconds, obj=   0.64400613
objective  22 minimization solved in    0.756 seconds, obj=   -2.9788407
objective  23 minimization solved in    1.477 seconds, obj=  -0.37382132
objective  24 minimization solved in    2.204 seconds, obj=    4.8461116
objective  25 minimization solved in    1.114 seconds, obj=   -1.3895176
objective  26 minimization solved in    1.964 seconds, obj=  -0.13992016
objective  27 minimization solved in    2.588 seconds, obj=   0.51637891
objective  28 minimization solved in    1.332 seconds, obj=   -1.5621688
objective  29 minimization solved in    1.374 seconds, obj=   -2.4785024
objective  30 minimization solved in    1.982 seconds, obj=  -0.67280554
objective  31 minimization solved in    2.078 seconds, obj=    3.9589302
objective  32 minimization solved in    1.211 seconds, obj=   0.11294053
objective  33 minimization solved in    1.186 seconds, obj=   -0.6062903
objective  34 minimization solved in    0.912 seconds, obj=   -7.4004583
objective  35 minimization solved in    0.862 seconds, obj=    4.5798172
objective  36 minimization solved in    0.821 seconds, obj=    1.5173762
objective  37 minimization solved in    2.189 seconds, obj=   -2.3293313
objective  38 minimization solved in    2.371 seconds, obj=  -0.29862388
objective  39 minimization solved in    1.525 seconds, obj=  -0.90423042
objective  40 minimization solved in    1.183 seconds, obj=   -1.9129268
objective  41 minimization solved in    2.239 seconds, obj=   -4.2374252
objective  42 minimization solved in    1.633 seconds, obj=   -2.7279989
objective  43 minimization solved in    1.644 seconds, obj=    -3.105477
objective  44 minimization solved in    1.900 seconds, obj=    2.7372473
objective  45 minimization solved in    1.949 seconds, obj=   0.21186949
objective  46 minimization solved in    0.838 seconds, obj=    2.7567723
objective  47 minimization solved in    4.163 seconds, obj=   -2.5697175
objective  48 minimization solved in    0.878 seconds, obj= -0.038549603
objective  49 minimization solved in    2.115 seconds, obj=  -0.15329493
objective  50 minimization solved in    2.168 seconds, obj=   -1.3977761
objective  51 minimization solved in    2.009 seconds, obj=    0.1704688
objective  52 minimization solved in    1.112 seconds, obj=   -3.1802764
objective  53 minimization solved in    1.721 seconds, obj=   -1.3490819
objective  54 minimization solved in    2.215 seconds, obj=    1.5999101
objective  55 minimization solved in    1.159 seconds, obj= -0.047999298
objective  56 minimization solved in    2.661 seconds, obj=   -2.1533599
objective  57 minimization solved in    1.432 seconds, obj=   -0.7410503
objective  58 minimization solved in    1.266 seconds, obj=   -3.2916532
objective  59 minimization solved in    2.328 seconds, obj=    2.3069593
objective  60 minimization solved in    1.818 seconds, obj=   0.45649427
objective  61 minimization solved in    0.768 seconds, obj=   -3.0351228
objective  62 minimization solved in    2.316 seconds, obj=   -2.0911105
objective  63 minimization solved in    1.888 seconds, obj=   0.46987729
objective   0 maximization solved in    0.880 seconds, obj=   -1.5739343
objective   1 maximization solved in    1.259 seconds, obj=    9.0768989
objective   2 maximization solved in    1.320 seconds, obj=  -0.88472748
objective   3 maximization solved in    2.239 seconds, obj=    1.7538711
objective   4 maximization solved in    1.540 seconds, obj=    5.2902851
objective   5 maximization solved in    2.700 seconds, obj=    1.6101829
objective   6 maximization solved in    1.414 seconds, obj=    1.4042675
objective   7 maximization solved in    1.216 seconds, obj=    7.2347236
objective   8 maximization solved in    2.296 seconds, obj=  -0.85335392
objective   9 maximization solved in    1.933 seconds, obj=    2.6466279
objective  10 maximization solved in    2.178 seconds, obj=    1.5233057
objective  11 maximization solved in    2.225 seconds, obj=   0.20512814
objective  12 maximization solved in    3.220 seconds, obj=   -2.2688207
objective  13 maximization solved in    1.626 seconds, obj=   -1.3492326
objective  14 maximization solved in    2.204 seconds, obj=    3.9368166
objective  15 maximization solved in    4.445 seconds, obj=   0.76488932
objective  16 maximization solved in    2.866 seconds, obj=    1.3853132
objective  17 maximization solved in    1.959 seconds, obj=     1.237625
objective  18 maximization solved in    3.042 seconds, obj=   -1.2436173
objective  19 maximization solved in    2.591 seconds, obj=    4.9623792
objective  20 maximization solved in    2.667 seconds, obj=    9.1505457
objective  21 maximization solved in    1.752 seconds, obj=    5.1265606
objective  22 maximization solved in    3.289 seconds, obj=    1.1633925
objective  23 maximization solved in    1.991 seconds, obj=    4.3023636
objective  24 maximization solved in    1.153 seconds, obj=    10.308199
objective  25 maximization solved in    1.536 seconds, obj=    2.8156671
objective  26 maximization solved in    3.234 seconds, obj=    4.4234649
objective  27 maximization solved in    2.424 seconds, obj=    4.3120031
objective  28 maximization solved in    2.347 seconds, obj=    3.1424752
objective  29 maximization solved in    1.943 seconds, obj=     2.477977
objective  30 maximization solved in    2.680 seconds, obj=    3.5169243
objective  31 maximization solved in    0.807 seconds, obj=    9.7629772
objective  32 maximization solved in    1.781 seconds, obj=    4.0334911
objective  33 maximization solved in    2.737 seconds, obj=     2.006623
objective  34 maximization solved in    1.409 seconds, obj=  -0.91256238
objective  35 maximization solved in    1.488 seconds, obj=    9.2834856
objective  36 maximization solved in    0.927 seconds, obj=    7.4541298
objective  37 maximization solved in    2.356 seconds, obj=    -1.125431
objective  38 maximization solved in    2.599 seconds, obj=    5.4071572
objective  39 maximization solved in    3.239 seconds, obj=    2.7382358
objective  40 maximization solved in    3.054 seconds, obj=    2.0220683
objective  41 maximization solved in    2.193 seconds, obj=  -0.11170521
objective  42 maximization solved in    3.384 seconds, obj=   0.86728059
objective  43 maximization solved in    2.931 seconds, obj=   0.72434027
objective  44 maximization solved in    1.335 seconds, obj=    8.0350879
objective  45 maximization solved in    0.861 seconds, obj=     4.115949
objective  46 maximization solved in    1.177 seconds, obj=    7.4417529
objective  47 maximization solved in    2.167 seconds, obj=   -1.0557534
objective  48 maximization solved in    1.867 seconds, obj=    4.0580528
objective  49 maximization solved in    2.046 seconds, obj=    3.6734823
objective  50 maximization solved in    2.745 seconds, obj=    2.7266522
objective  51 maximization solved in    2.368 seconds, obj=    3.1004499
objective  52 maximization solved in    1.654 seconds, obj=   0.97016647
objective  53 maximization solved in    2.378 seconds, obj=    4.0014109
objective  54 maximization solved in    2.345 seconds, obj=    5.9598776
objective  55 maximization solved in    3.804 seconds, obj=    3.4100245
objective  56 maximization solved in    2.006 seconds, obj=    1.9327479
objective  57 maximization solved in    2.506 seconds, obj=    3.2129534
objective  58 maximization solved in    2.532 seconds, obj=    1.7429807
objective  59 maximization solved in    2.744 seconds, obj=    6.1122468
objective  60 maximization solved in    0.818 seconds, obj=    4.5745726
objective  61 maximization solved in    2.465 seconds, obj=    1.5003169
objective  62 maximization solved in    2.900 seconds, obj=    1.8925927
objective  63 maximization solved in    1.970 seconds, obj=    5.2211792
Created relu layer with 34 unstable neurons out of 64 total neurons
Created linear layer with input shape 64 output shape 10
Optimizing verification objectives...
objective   0 minimization solved in    5.869 seconds, obj=    2.8772136
objective   1 minimization solved in    7.807 seconds, obj=    7.6996698
objective   2 minimization solved in    3.507 seconds, obj=    1.3379165
objective   3 minimization solved in   19.249 seconds, obj=    0.7026752
objective   4 minimization solved in   10.439 seconds, obj=    9.5061855
objective   5 minimization solved in    5.435 seconds, obj=    2.2322219
objective   6 minimization solved in   15.247 seconds, obj=    10.759379
objective   8 minimization solved in   17.957 seconds, obj=    2.4276451
objective   9 minimization solved in   16.988 seconds, obj=    3.2266584
Minimum y_7 - y0 =     2.8772136; calculated margin =     2.8772147
Minimum y_7 - y1 =     7.6996698; calculated margin =     7.6996703
Minimum y_7 - y2 =     1.3379165; calculated margin =     1.3379166
Minimum y_7 - y3 =     0.7026752; calculated margin =     0.7026763
Minimum y_7 - y4 =     9.5061855; calculated margin =     9.5061874
Minimum y_7 - y5 =     2.2322219; calculated margin =     2.2322226
Minimum y_7 - y6 =     10.759379; calculated margin =      10.75938
Minimum y_7 - y8 =     2.4276451; calculated margin =     2.4276471
Minimum y_7 - y9 =     3.2266584; calculated margin =     3.2266598
Verification result: True in 358.4582939147949 seconds
