Verifiying Pertubation - 0.001
Created 784 input variables
Created linear layer with input shape 784 output shape 128
Calculating intermediate layer bounds for 128 neurons...
objective   0 minimization solved in    0.008 seconds, obj= -0.063582784
objective   1 minimization solved in    0.003 seconds, obj=    1.2419448
objective   2 minimization solved in    0.003 seconds, obj=   0.25748213
objective   3 minimization solved in    0.003 seconds, obj=    2.5709243
objective   4 minimization solved in    0.003 seconds, obj=  0.069705016
objective   5 minimization solved in    0.003 seconds, obj=    1.3384644
objective   6 minimization solved in    0.003 seconds, obj=   0.45573788
objective   7 minimization solved in    0.003 seconds, obj=  -0.67158573
objective   8 minimization solved in    0.003 seconds, obj=   0.42451627
objective   9 minimization solved in    0.003 seconds, obj=  -0.24423876
objective  10 minimization solved in    0.003 seconds, obj=    2.2409619
objective  11 minimization solved in    0.003 seconds, obj=   -1.0929939
objective  12 minimization solved in    0.003 seconds, obj=  -0.12402291
objective  13 minimization solved in    0.003 seconds, obj=   0.97150441
objective  14 minimization solved in    0.003 seconds, obj=   -2.4161077
objective  15 minimization solved in    0.003 seconds, obj=   -1.9254384
objective  16 minimization solved in    0.003 seconds, obj=    3.4483499
objective  17 minimization solved in    0.003 seconds, obj=   -1.7219826
objective  18 minimization solved in    0.003 seconds, obj=   -1.1207232
objective  19 minimization solved in    0.003 seconds, obj=    2.5292936
objective  20 minimization solved in    0.003 seconds, obj=   0.95255544
objective  21 minimization solved in    0.003 seconds, obj=   0.81600433
objective  22 minimization solved in    0.003 seconds, obj=  -0.47134277
objective  23 minimization solved in    0.003 seconds, obj=    0.1659125
objective  24 minimization solved in    0.003 seconds, obj=    1.2578001
objective  25 minimization solved in    0.003 seconds, obj=    0.9714809
objective  26 minimization solved in    0.003 seconds, obj=   -0.4362404
objective  27 minimization solved in    0.003 seconds, obj=   0.87247698
objective  28 minimization solved in    0.003 seconds, obj=  -0.84664041
objective  29 minimization solved in    0.003 seconds, obj= -0.096769361
objective  30 minimization solved in    0.003 seconds, obj=   0.11123968
objective  31 minimization solved in    0.003 seconds, obj=    1.0208332
objective  32 minimization solved in    0.003 seconds, obj=    2.8084187
objective  33 minimization solved in    0.003 seconds, obj=    2.0475354
objective  34 minimization solved in    0.003 seconds, obj=    1.4852661
objective  35 minimization solved in    0.003 seconds, obj=  -0.32465793
objective  36 minimization solved in    0.003 seconds, obj=    1.1344445
objective  37 minimization solved in    0.003 seconds, obj=    3.0905184
objective  38 minimization solved in    0.003 seconds, obj=    1.7782929
objective  39 minimization solved in    0.003 seconds, obj=   -1.6264331
objective  40 minimization solved in    0.003 seconds, obj=    1.0771303
objective  41 minimization solved in    0.003 seconds, obj=  -0.14182927
objective  42 minimization solved in    0.003 seconds, obj=    1.7246341
objective  43 minimization solved in    0.003 seconds, obj=    2.2518389
objective  44 minimization solved in    0.003 seconds, obj=   0.73214313
objective  45 minimization solved in    0.003 seconds, obj=  -0.45291475
objective  46 minimization solved in    0.003 seconds, obj=   -1.4423745
objective  47 minimization solved in    0.003 seconds, obj=  0.082154297
objective  48 minimization solved in    0.003 seconds, obj=    1.4249269
objective  49 minimization solved in    0.003 seconds, obj=   -1.5991802
objective  50 minimization solved in    0.003 seconds, obj=   0.73881081
objective  51 minimization solved in    0.003 seconds, obj=    2.2920683
objective  52 minimization solved in    0.003 seconds, obj=  -0.43147876
objective  53 minimization solved in    0.003 seconds, obj=   0.16360248
objective  54 minimization solved in    0.003 seconds, obj=   0.67453692
objective  55 minimization solved in    0.003 seconds, obj=    2.1781969
objective  56 minimization solved in    0.003 seconds, obj=    1.5864194
objective  57 minimization solved in    0.003 seconds, obj=  -0.48775929
objective  58 minimization solved in    0.003 seconds, obj=    2.9921741
objective  59 minimization solved in    0.003 seconds, obj=   -2.0724372
objective  60 minimization solved in    0.003 seconds, obj=   0.92024007
objective  61 minimization solved in    0.003 seconds, obj=    1.8697519
objective  62 minimization solved in    0.003 seconds, obj=  -0.55593959
objective  63 minimization solved in    0.003 seconds, obj=  -0.14589969
objective  64 minimization solved in    0.003 seconds, obj=   -1.1245257
objective  65 minimization solved in    0.003 seconds, obj=  -0.77111848
objective  66 minimization solved in    0.003 seconds, obj=     1.648422
objective  67 minimization solved in    0.003 seconds, obj=    2.9985639
objective  68 minimization solved in    0.003 seconds, obj=    2.6345172
objective  69 minimization solved in    0.003 seconds, obj=   -1.3401418
objective  70 minimization solved in    0.003 seconds, obj=   0.63264914
objective  71 minimization solved in    0.003 seconds, obj=   -1.2397882
objective  72 minimization solved in    0.003 seconds, obj=   -1.7632215
objective  73 minimization solved in    0.003 seconds, obj=   0.77394171
objective  74 minimization solved in    0.003 seconds, obj=   -1.6511798
objective  75 minimization solved in    0.003 seconds, obj=   -1.2214983
objective  76 minimization solved in    0.003 seconds, obj=   0.65113551
objective  77 minimization solved in    0.003 seconds, obj=   -2.2228522
objective  78 minimization solved in    0.003 seconds, obj=    3.0961535
objective  79 minimization solved in    0.003 seconds, obj=   0.62206015
objective  80 minimization solved in    0.003 seconds, obj=   -2.4543443
objective  81 minimization solved in    0.003 seconds, obj=    1.3281789
objective  82 minimization solved in    0.003 seconds, obj=  -0.42090529
objective  83 minimization solved in    0.003 seconds, obj=   0.99677199
objective  84 minimization solved in    0.003 seconds, obj=    1.5008767
objective  85 minimization solved in    0.003 seconds, obj=  -0.31774016
objective  86 minimization solved in    0.003 seconds, obj=    1.8676061
objective  87 minimization solved in    0.003 seconds, obj=  0.099558611
objective  88 minimization solved in    0.003 seconds, obj=    0.4345409
objective  89 minimization solved in    0.003 seconds, obj=  -0.52579492
objective  90 minimization solved in    0.003 seconds, obj=  0.036569281
objective  91 minimization solved in    0.003 seconds, obj=  -0.75825501
objective  92 minimization solved in    0.003 seconds, obj=   0.75761069
objective  93 minimization solved in    0.003 seconds, obj=    1.2669708
objective  94 minimization solved in    0.003 seconds, obj=   -1.2584663
objective  95 minimization solved in    0.003 seconds, obj= -0.013739133
objective  96 minimization solved in    0.003 seconds, obj=   -1.2347881
objective  97 minimization solved in    0.003 seconds, obj=  -0.84233786
objective  98 minimization solved in    0.003 seconds, obj=   0.91949636
objective  99 minimization solved in    0.003 seconds, obj=    1.2417719
objective 100 minimization solved in    0.003 seconds, obj= -0.051895093
objective 101 minimization solved in    0.003 seconds, obj=    -1.727973
objective 102 minimization solved in    0.003 seconds, obj=   0.67385977
objective 103 minimization solved in    0.003 seconds, obj=   -0.5021544
objective 104 minimization solved in    0.003 seconds, obj=     2.322229
objective 105 minimization solved in    0.003 seconds, obj=  -0.12325406
objective 106 minimization solved in    0.003 seconds, obj=  -0.19869864
objective 107 minimization solved in    0.003 seconds, obj=    1.6924912
objective 108 minimization solved in    0.003 seconds, obj=     1.316197
objective 109 minimization solved in    0.003 seconds, obj=   -1.9650709
objective 110 minimization solved in    0.003 seconds, obj=  -0.75963892
objective 111 minimization solved in    0.003 seconds, obj=    1.6611205
objective 112 minimization solved in    0.003 seconds, obj=  -0.62534097
objective 113 minimization solved in    0.003 seconds, obj=    0.6181072
objective 114 minimization solved in    0.003 seconds, obj=   -1.0698439
objective 115 minimization solved in    0.003 seconds, obj=   0.57692257
objective 116 minimization solved in    0.003 seconds, obj=  -0.35329899
objective 117 minimization solved in    0.003 seconds, obj=  -0.88978059
objective 118 minimization solved in    0.003 seconds, obj=   0.93190896
objective 119 minimization solved in    0.003 seconds, obj=    1.7377039
objective 120 minimization solved in    0.003 seconds, obj=   0.81731168
objective 121 minimization solved in    0.003 seconds, obj=   -1.1797911
objective 122 minimization solved in    0.003 seconds, obj=    2.2613246
objective 123 minimization solved in    0.003 seconds, obj=   -2.9203019
objective 124 minimization solved in    0.003 seconds, obj= -0.035993462
objective 125 minimization solved in    0.003 seconds, obj=   0.74336538
objective 126 minimization solved in    0.003 seconds, obj=   -1.9363417
objective 127 minimization solved in    0.003 seconds, obj=     1.888578
objective   0 maximization solved in    0.003 seconds, obj=  0.034884542
objective   1 maximization solved in    0.003 seconds, obj=    1.3382881
objective   2 maximization solved in    0.003 seconds, obj=     0.336698
objective   3 maximization solved in    0.003 seconds, obj=    2.6750326
objective   4 maximization solved in    0.003 seconds, obj=   0.16081175
objective   5 maximization solved in    0.003 seconds, obj=    1.4192778
objective   6 maximization solved in    0.003 seconds, obj=   0.53756998
objective   7 maximization solved in    0.003 seconds, obj=  -0.64293061
objective   8 maximization solved in    0.003 seconds, obj=   0.51468227
objective   9 maximization solved in    0.003 seconds, obj=  -0.15597888
objective  10 maximization solved in    0.003 seconds, obj=    2.3266419
objective  11 maximization solved in    0.003 seconds, obj=   -1.0106491
objective  12 maximization solved in    0.003 seconds, obj= -0.019866306
objective  13 maximization solved in    0.003 seconds, obj=    1.0599976
objective  14 maximization solved in    0.003 seconds, obj=   -2.3229389
objective  15 maximization solved in    0.003 seconds, obj=   -1.8278302
objective  16 maximization solved in    0.003 seconds, obj=     3.538915
objective  17 maximization solved in    0.003 seconds, obj=   -1.6198803
objective  18 maximization solved in    0.003 seconds, obj=   -1.0306298
objective  19 maximization solved in    0.003 seconds, obj=    2.6191343
objective  20 maximization solved in    0.003 seconds, obj=    1.0556672
objective  21 maximization solved in    0.003 seconds, obj=   0.89450167
objective  22 maximization solved in    0.003 seconds, obj=  -0.37999108
objective  23 maximization solved in    0.003 seconds, obj=   0.26132248
objective  24 maximization solved in    0.003 seconds, obj=    1.3500468
objective  25 maximization solved in    0.003 seconds, obj=    1.0673246
objective  26 maximization solved in    0.003 seconds, obj=  -0.35354667
objective  27 maximization solved in    0.003 seconds, obj=   0.96231154
objective  28 maximization solved in    0.003 seconds, obj=  -0.75427695
objective  29 maximization solved in    0.003 seconds, obj=-0.0094198338
objective  30 maximization solved in    0.003 seconds, obj=   0.20597513
objective  31 maximization solved in    0.003 seconds, obj=     1.110749
objective  32 maximization solved in    0.003 seconds, obj=    2.8996032
objective  33 maximization solved in    0.003 seconds, obj=    2.1502078
objective  34 maximization solved in    0.003 seconds, obj=    1.5640422
objective  35 maximization solved in    0.003 seconds, obj=  -0.24486999
objective  36 maximization solved in    0.003 seconds, obj=    1.2217519
objective  37 maximization solved in    0.003 seconds, obj=    3.1888632
objective  38 maximization solved in    0.003 seconds, obj=    1.8560994
objective  39 maximization solved in    0.003 seconds, obj=   -1.5438377
objective  40 maximization solved in    0.003 seconds, obj=    1.1689461
objective  41 maximization solved in    0.003 seconds, obj= -0.056416879
objective  42 maximization solved in    0.003 seconds, obj=    1.8056153
objective  43 maximization solved in    0.003 seconds, obj=    2.3349202
objective  44 maximization solved in    0.003 seconds, obj=   0.81260035
objective  45 maximization solved in    0.003 seconds, obj=  -0.37806938
objective  46 maximization solved in    0.003 seconds, obj=   -1.3568655
objective  47 maximization solved in    0.003 seconds, obj=   0.16849067
objective  48 maximization solved in    0.003 seconds, obj=    1.5474748
objective  49 maximization solved in    0.003 seconds, obj=   -1.4993095
objective  50 maximization solved in    0.003 seconds, obj=   0.83476747
objective  51 maximization solved in    0.003 seconds, obj=    2.4050017
objective  52 maximization solved in    0.003 seconds, obj=  -0.36392461
objective  53 maximization solved in    0.003 seconds, obj=   0.25695028
objective  54 maximization solved in    0.003 seconds, obj=   0.74760893
objective  55 maximization solved in    0.003 seconds, obj=    2.2595153
objective  56 maximization solved in    0.003 seconds, obj=    1.6902949
objective  57 maximization solved in    0.003 seconds, obj=   -0.3988318
objective  58 maximization solved in    0.003 seconds, obj=    3.0671216
objective  59 maximization solved in    0.003 seconds, obj=   -1.9543085
objective  60 maximization solved in    0.003 seconds, obj=    1.0084947
objective  61 maximization solved in    0.003 seconds, obj=    1.9719826
objective  62 maximization solved in    0.003 seconds, obj=  -0.52792488
objective  63 maximization solved in    0.003 seconds, obj= -0.053541579
objective  64 maximization solved in    0.003 seconds, obj=   -1.0505359
objective  65 maximization solved in    0.003 seconds, obj=  -0.67945292
objective  66 maximization solved in    0.003 seconds, obj=    1.7284815
objective  67 maximization solved in    0.003 seconds, obj=    3.1024699
objective  68 maximization solved in    0.003 seconds, obj=    2.7242224
objective  69 maximization solved in    0.003 seconds, obj=   -1.2669474
objective  70 maximization solved in    0.003 seconds, obj=   0.72420527
objective  71 maximization solved in    0.003 seconds, obj=   -1.1471079
objective  72 maximization solved in    0.003 seconds, obj=   -1.6756127
objective  73 maximization solved in    0.003 seconds, obj=   0.86527928
objective  74 maximization solved in    0.003 seconds, obj=   -1.5407977
objective  75 maximization solved in    0.003 seconds, obj=    -1.130291
objective  76 maximization solved in    0.003 seconds, obj=   0.74126109
objective  77 maximization solved in    0.003 seconds, obj=   -2.1102804
objective  78 maximization solved in    0.003 seconds, obj=     3.178904
objective  79 maximization solved in    0.003 seconds, obj=   0.72368267
objective  80 maximization solved in    0.003 seconds, obj=   -2.3253851
objective  81 maximization solved in    0.003 seconds, obj=    1.4165661
objective  82 maximization solved in    0.003 seconds, obj=  -0.31127811
objective  83 maximization solved in    0.003 seconds, obj=    1.0790732
objective  84 maximization solved in    0.003 seconds, obj=    1.5794123
objective  85 maximization solved in    0.003 seconds, obj=  -0.21654467
objective  86 maximization solved in    0.003 seconds, obj=    1.9581346
objective  87 maximization solved in    0.003 seconds, obj=   0.18624553
objective  88 maximization solved in    0.003 seconds, obj=   0.52181698
objective  89 maximization solved in    0.003 seconds, obj=  -0.49669479
objective  90 maximization solved in    0.003 seconds, obj=   0.10990116
objective  91 maximization solved in    0.003 seconds, obj=  -0.72980412
objective  92 maximization solved in    0.003 seconds, obj=   0.84265416
objective  93 maximization solved in    0.003 seconds, obj=    1.3472463
objective  94 maximization solved in    0.003 seconds, obj=   -1.1603539
objective  95 maximization solved in    0.003 seconds, obj=  0.063081032
objective  96 maximization solved in    0.003 seconds, obj=   -1.1268089
objective  97 maximization solved in    0.003 seconds, obj=  -0.73820293
objective  98 maximization solved in    0.003 seconds, obj=    1.0096096
objective  99 maximization solved in    0.003 seconds, obj=    1.3290958
objective 100 maximization solved in    0.003 seconds, obj=  0.039086514
objective 101 maximization solved in    0.003 seconds, obj=   -1.6124504
objective 102 maximization solved in    0.003 seconds, obj=   0.74679639
objective 103 maximization solved in    0.003 seconds, obj=  -0.47276864
objective 104 maximization solved in    0.003 seconds, obj=    2.3954276
objective 105 maximization solved in    0.003 seconds, obj= -0.030150338
objective 106 maximization solved in    0.003 seconds, obj=  -0.10049968
objective 107 maximization solved in    0.003 seconds, obj=    1.7862067
objective 108 maximization solved in    0.003 seconds, obj=    1.4139729
objective 109 maximization solved in    0.003 seconds, obj=   -1.8435844
objective 110 maximization solved in    0.003 seconds, obj=  -0.66861667
objective 111 maximization solved in    0.003 seconds, obj=    1.7399147
objective 112 maximization solved in    0.003 seconds, obj=  -0.59660602
objective 113 maximization solved in    0.003 seconds, obj=   0.69270101
objective 114 maximization solved in    0.003 seconds, obj=  -0.97225743
objective 115 maximization solved in    0.003 seconds, obj=    0.6666927
objective 116 maximization solved in    0.003 seconds, obj=  -0.27620382
objective 117 maximization solved in    0.003 seconds, obj=   -0.7917369
objective 118 maximization solved in    0.003 seconds, obj=    1.0058914
objective 119 maximization solved in    0.003 seconds, obj=    1.8253467
objective 120 maximization solved in    0.003 seconds, obj=   0.89924468
objective 121 maximization solved in    0.003 seconds, obj=   -1.0768004
objective 122 maximization solved in    0.003 seconds, obj=    2.3384837
objective 123 maximization solved in    0.003 seconds, obj=   -2.8148383
objective 124 maximization solved in    0.003 seconds, obj=  0.049923157
objective 125 maximization solved in    0.003 seconds, obj=   0.82344218
objective 126 maximization solved in    0.003 seconds, obj=   -1.8240316
objective 127 maximization solved in    0.003 seconds, obj=    1.9702644
Created relu layer with 4 unstable neurons out of 128 total neurons
Created linear layer with input shape 128 output shape 64
Calculating intermediate layer bounds for 64 neurons...
objective   0 minimization solved in    0.033 seconds, obj=   -2.4975995
objective   1 minimization solved in    0.038 seconds, obj=    5.5975522
objective   2 minimization solved in    0.033 seconds, obj=   -3.0604061
objective   3 minimization solved in    0.033 seconds, obj=  -0.19649085
objective   4 minimization solved in    0.045 seconds, obj=     2.823258
objective   5 minimization solved in    0.036 seconds, obj=   -1.0156825
objective   6 minimization solved in    0.036 seconds, obj=  -0.49175358
objective   7 minimization solved in    0.039 seconds, obj=    4.5515261
objective   8 minimization solved in    0.036 seconds, obj=   -3.6545871
objective   9 minimization solved in    0.031 seconds, obj=   0.57904148
objective  10 minimization solved in    0.036 seconds, obj=  -0.50848488
objective  11 minimization solved in    0.041 seconds, obj=   -2.5832433
objective  12 minimization solved in    0.027 seconds, obj=   -4.6894931
objective  13 minimization solved in    0.054 seconds, obj=   -2.0001324
objective  14 minimization solved in    0.038 seconds, obj=    1.8840445
objective  15 minimization solved in    0.048 seconds, obj=  -0.87550198
objective  16 minimization solved in    0.039 seconds, obj=  -0.48199333
objective  17 minimization solved in    0.027 seconds, obj=  -0.51374687
objective  18 minimization solved in    0.025 seconds, obj=   -3.5846827
objective  19 minimization solved in    0.030 seconds, obj=    1.8693033
objective  20 minimization solved in    0.036 seconds, obj=    6.4909829
objective  21 minimization solved in    0.043 seconds, obj=    2.7578819
objective  22 minimization solved in    0.036 seconds, obj=  -0.98577428
objective  23 minimization solved in    0.034 seconds, obj=    1.8567491
objective  24 minimization solved in    0.028 seconds, obj=    7.3966839
objective  25 minimization solved in    0.033 seconds, obj=   0.68392565
objective  26 minimization solved in    0.025 seconds, obj=     1.941448
objective  27 minimization solved in    0.047 seconds, obj=    2.2552496
objective  28 minimization solved in    0.037 seconds, obj=    0.7049383
objective  29 minimization solved in    0.038 seconds, obj= -0.071315651
objective  30 minimization solved in    0.038 seconds, obj=     1.293504
objective  31 minimization solved in    0.036 seconds, obj=    6.7220058
objective  32 minimization solved in    0.027 seconds, obj=    1.9028759
objective  33 minimization solved in    0.027 seconds, obj=   0.50865549
objective  34 minimization solved in    0.043 seconds, obj=   -4.3220225
objective  35 minimization solved in    0.041 seconds, obj=     6.951839
objective  36 minimization solved in    0.036 seconds, obj=     4.092102
objective  37 minimization solved in    0.040 seconds, obj=   -1.7216444
objective  38 minimization solved in    0.025 seconds, obj=    2.5039205
objective  39 minimization solved in    0.034 seconds, obj=   0.80296627
objective  40 minimization solved in    0.038 seconds, obj=  0.049266175
objective  41 minimization solved in    0.039 seconds, obj=   -2.3222707
objective  42 minimization solved in    0.030 seconds, obj=   -1.0547241
objective  43 minimization solved in    0.029 seconds, obj=   -1.3506316
objective  44 minimization solved in    0.043 seconds, obj=    5.1940898
objective  45 minimization solved in    0.038 seconds, obj=    1.9516101
objective  46 minimization solved in    0.041 seconds, obj=    5.1080015
objective  47 minimization solved in    0.041 seconds, obj=   -1.8012793
objective  48 minimization solved in    0.043 seconds, obj=    1.8845432
objective  49 minimization solved in    0.040 seconds, obj=    1.7859192
objective  50 minimization solved in    0.030 seconds, obj=   0.49375445
objective  51 minimization solved in    0.042 seconds, obj=    1.5565555
objective  52 minimization solved in    0.035 seconds, obj=   -1.3895618
objective  53 minimization solved in    0.038 seconds, obj=    1.0127032
objective  54 minimization solved in    0.035 seconds, obj=    3.8117643
objective  55 minimization solved in    0.030 seconds, obj=    1.4212583
objective  56 minimization solved in    0.026 seconds, obj=  -0.13682497
objective  57 minimization solved in    0.038 seconds, obj=    1.1608518
objective  58 minimization solved in    0.037 seconds, obj=   -1.0823072
objective  59 minimization solved in    0.037 seconds, obj=    4.0929697
objective  60 minimization solved in    0.035 seconds, obj=    2.5140402
objective  61 minimization solved in    0.034 seconds, obj=   -0.6658066
objective  62 minimization solved in    0.040 seconds, obj=  -0.29446796
objective  63 minimization solved in    0.039 seconds, obj=    2.9512657
objective   0 maximization solved in    0.039 seconds, obj=   -2.4386807
objective   1 maximization solved in    0.035 seconds, obj=    5.8156151
objective   2 maximization solved in    0.035 seconds, obj=   -2.9265472
objective   3 maximization solved in    0.042 seconds, obj=  -0.07901044
objective   4 maximization solved in    0.034 seconds, obj=    2.9659407
objective   5 maximization solved in    0.032 seconds, obj=   -0.8310653
objective   6 maximization solved in    0.034 seconds, obj=  -0.38298156
objective   7 maximization solved in    0.043 seconds, obj=    4.7136977
objective   8 maximization solved in    0.034 seconds, obj=   -3.4647067
objective   9 maximization solved in    0.040 seconds, obj=   0.70640401
objective  10 maximization solved in    0.049 seconds, obj=  -0.37723463
objective  11 maximization solved in    0.038 seconds, obj=   -2.3957493
objective  12 maximization solved in    0.038 seconds, obj=   -4.5252808
objective  13 maximization solved in    0.033 seconds, obj=   -1.9585108
objective  14 maximization solved in    0.050 seconds, obj=     2.008579
objective  15 maximization solved in    0.047 seconds, obj=  -0.78612413
objective  16 maximization solved in    0.052 seconds, obj=  -0.35676832
objective  17 maximization solved in    0.044 seconds, obj=  -0.41171408
objective  18 maximization solved in    0.038 seconds, obj=    -3.437033
objective  19 maximization solved in    0.042 seconds, obj=    2.0673516
objective  20 maximization solved in    0.043 seconds, obj=    6.6708405
objective  21 maximization solved in    0.036 seconds, obj=    2.9110338
objective  22 maximization solved in    0.045 seconds, obj=  -0.85371816
objective  23 maximization solved in    0.048 seconds, obj=    2.0095655
objective  24 maximization solved in    0.048 seconds, obj=    7.5800083
objective  25 maximization solved in    0.048 seconds, obj=   0.82575685
objective  26 maximization solved in    0.040 seconds, obj=     2.082566
objective  27 maximization solved in    0.038 seconds, obj=    2.3790354
objective  28 maximization solved in    0.041 seconds, obj=   0.85791594
objective  29 maximization solved in    0.036 seconds, obj=   0.10417069
objective  30 maximization solved in    0.040 seconds, obj=    1.4231202
objective  31 maximization solved in    0.044 seconds, obj=    6.9174332
objective  32 maximization solved in    0.046 seconds, obj=    2.0418582
objective  33 maximization solved in    0.039 seconds, obj=   0.59006784
objective  34 maximization solved in    0.032 seconds, obj=   -4.1055233
objective  35 maximization solved in    0.029 seconds, obj=    7.1046151
objective  36 maximization solved in    0.042 seconds, obj=    4.3038859
objective  37 maximization solved in    0.035 seconds, obj=   -1.6800471
objective  38 maximization solved in    0.044 seconds, obj=    2.6935266
objective  39 maximization solved in    0.041 seconds, obj=   0.91744308
objective  40 maximization solved in    0.041 seconds, obj=   0.17064574
objective  41 maximization solved in    0.038 seconds, obj=   -2.1865677
objective  42 maximization solved in    0.047 seconds, obj=  -0.93912528
objective  43 maximization solved in    0.043 seconds, obj=   -1.2251225
objective  44 maximization solved in    0.035 seconds, obj=    5.3709232
objective  45 maximization solved in    0.028 seconds, obj=    2.0826738
objective  46 maximization solved in    0.035 seconds, obj=     5.258202
objective  47 maximization solved in    0.041 seconds, obj=   -1.7534318
objective  48 maximization solved in    0.039 seconds, obj=    2.0175563
objective  49 maximization solved in    0.031 seconds, obj=    1.9139444
objective  50 maximization solved in    0.041 seconds, obj=   0.63033119
objective  51 maximization solved in    0.032 seconds, obj=    1.6568714
objective  52 maximization solved in    0.044 seconds, obj=   -1.2640298
objective  53 maximization solved in    0.030 seconds, obj=    1.1954311
objective  54 maximization solved in    0.039 seconds, obj=     3.953378
objective  55 maximization solved in    0.045 seconds, obj=    1.5342575
objective  56 maximization solved in    0.043 seconds, obj=-0.0061560353
objective  57 maximization solved in    0.042 seconds, obj=     1.297743
objective  58 maximization solved in    0.046 seconds, obj=  -0.90807442
objective  59 maximization solved in    0.038 seconds, obj=    4.2180214
objective  60 maximization solved in    0.046 seconds, obj=    2.6463407
objective  61 maximization solved in    0.041 seconds, obj=  -0.51110582
objective  62 maximization solved in    0.044 seconds, obj=  -0.16717845
objective  63 maximization solved in    0.041 seconds, obj=    3.1106164
Created relu layer with 1 unstable neurons out of 64 total neurons
Created linear layer with input shape 64 output shape 10
Optimizing verification objectives...
objective   0 minimization solved in    0.301 seconds, obj=    11.655332
objective   1 minimization solved in    0.322 seconds, obj=    14.441367
objective   2 minimization solved in    0.273 seconds, obj=    9.7047246
objective   3 minimization solved in    0.310 seconds, obj=    9.1398467
objective   4 minimization solved in    0.272 seconds, obj=    16.063806
objective   5 minimization solved in    0.274 seconds, obj=    11.063841
objective   6 minimization solved in    0.319 seconds, obj=    21.282121
objective   8 minimization solved in    0.300 seconds, obj=    11.842952
objective   9 minimization solved in    0.300 seconds, obj=    10.662399
Minimum y_7 - y0 =     11.655332; calculated margin =     11.655333
Minimum y_7 - y1 =     14.441367; calculated margin =     14.441366
Minimum y_7 - y2 =     9.7047246; calculated margin =     9.7047243
Minimum y_7 - y3 =     9.1398467; calculated margin =     9.1398468
Minimum y_7 - y4 =     16.063806; calculated margin =     16.063807
Minimum y_7 - y5 =     11.063841; calculated margin =      11.06384
Minimum y_7 - y6 =     21.282121; calculated margin =      21.28212
Minimum y_7 - y8 =     11.842952; calculated margin =     11.842953
Minimum y_7 - y9 =     10.662399; calculated margin =     10.662399
Verification result: True in 9.822166919708252 seconds
